### ISSUE TITLE
[PR #1332] fix(minichat): Add validation for cases when user message exceeds the maximum input token limit

### ISSUE THREAD

**Issue by orivaris** [constructorfabric/gears-rust#1653]
> 🔗 **Mirrored PR** [cyberfabric/cyberware-rust#1332](https://github.com/cyberfabric/cyberware-rust/pull/1332) | **Author:** jalankulkija | **Opened:** 2026-03-26T14:18:22Z | **Status:** merged on 2026-03-27T17:17:37Z
> *GitHub API does not allow setting PR author or timestamps — attribution preserved here.*

---

## Enforce `max_input_tokens` limit on the stream endpoint

Backend silently accepted messages that exceeded the model's maximum input
token limit. Oversized requests either failed downstream or consumed quota
unnecessarily with no actionable error returned to the caller.

### Changes

**`domain/service/stream_service.rs`**
- Propagate `max_input_tokens` from `PreflightDecision` through
  `flatten_preflight` into `PreflightResult` (was silently dropped via `..`).
- Add `StreamError::InputTooLong { estimated_tokens, max_input_tokens }`.
- After `flatten_preflight`, estimate text-only tokens for the user message
  using the model's `EstimationBudgets` and return `InputTooLong` if the
  estimate exceeds `max_input_tokens`. Check fires before any DB write.

**`api/rest/handlers/messages.rs`**
- Map `StreamError::InputTooLong` → HTTP 422 with error code `input_too_long`
  and message:
  `"Message too long. Current: X tokens, Maximum: Y tokens. Please shorten your message."`

## Summary by CodeRabbit

* **New Features**
  * Rejects messages that exceed the model input token limit and returns a clear "input_too_long" error with estimated vs. maximum token counts (HTTP 422).
* **Bug Fixes**
  * Mutation requests that exceed limits are now marked as failed so users see the failed turn state and error code.
* **Tests**
  * Added unit and integration tests covering token-limit checks, preflight propagation, and failure handling.

---

**Comment by orivaris** [comment]
**coderabbitai[bot]** commented on 2026-03-26T14:18:39Z:

---


No actionable comments were generated in the recent review. 🎉

<details>
<summary>ℹ️ Recent review info</summary>

<details>
<summary>⚙️ Run configuration</summary>

**Configuration used**: defaults

**Review profile**: CHILL

**Plan**: Pro

**Run ID**: `5b2929af-4499-4ae0-81ca-2765d1538dea`

</details>

<details>
<summary>📥 Commits</summary>

Reviewing files that changed from the base of the PR and between 4e472dea3f1a05a42b4cc57ecd66bb69a6e321e9 and db2ecc6e33c71b0dd9573edf883730f623641632.

</details>

<details>
<summary>📒 Files selected for processing (2)</summary>

* `modules/mini-chat/mini-chat/src/api/rest/handlers/messages.rs`
* `modules/mini-chat/mini-chat/src/domain/service/stream_service.rs`

</details>

<details>
<summary>🚧 Files skipped from review as they are similar to previous changes (1)</summary>

* modules/mini-chat/mini-chat/src/api/rest/handlers/messages.rs

</details>

</details>

---




<details>
<summary>📝 Walkthrough</summary>

## Walkthrough

Adds a preflight text-only input token estimation and new `StreamError::InputTooLong`; API maps it to HTTP 422. For mutation flows, a pre-committed turn is best-effort updated to `Failed` with `error_code = "input_too_long"` before returning the error.

## Changes

|Cohort / File(s)|Summary|
|---|---|
|**Error Response Mapping** <br> `modules/mini-chat/mini-chat/src/api/rest/handlers/messages.rs`|Handle `StreamError::InputTooLong { estimated_tokens, max_input_tokens }`: log counts and return HTTP 422 problem payload with type/code `"input_too_long"`.|
|**Domain Service & Validation** <br> `modules/mini-chat/mini-chat/src/domain/service/stream_service.rs`|Introduce `StreamError::InputTooLong`, add `max_input_tokens` to `PreflightResult`, implement `check_input_token_limit()` and early guard in `run_stream()`; `run_stream_for_mutation()` attempts CAS update to mark pre-committed turn `Failed` with `error_code = "input_too_long"`. Added/updated tests covering flatten_preflight propagation and InputTooLong behavior.|

## Sequence Diagram(s)

```mermaid
sequenceDiagram
  autonumber
  rect rgba(200,230,201,0.5)
    participant Client
    participant API as "API Handler"
    participant Service as "StreamService"
    participant Preflight as "Preflight"
    participant DB
  end

  Client->>API: POST /stream (message)
  API->>Service: run_stream(...)
  Service->>Preflight: flatten_preflight() -> returns max_input_tokens
  Service->>Service: estimate text-only tokens
  alt estimated_tokens > max_input_tokens
    Service->>DB: (mutation path) best-effort mark pre-committed turn Failed (error_code="input_too_long")
    Service-->>API: Err(InputTooLong)
    API-->>Client: HTTP 422 Unprocessable Entity (type: "input_too_long")
  else within limit
    Service->>DB: proceed with writes / streaming
    Service-->>API: stream started
    API-->>Client: streamed responses
  end
```

## Estimated code review effort

🎯 3 (Moderate) | ⏱️ ~20 minutes

## Possibly related issues

- constructorfabric/cyberfabric-core#1333: Adds the same input-token-limit validation and InputTooLong handling for message streams.

## Possibly related PRs

- constructorfabric/cyberfabric-core#919: Modifies `StreamError` variants and the stream error → HTTP mapping in the same files.

## Poem

> 🐰 I counted every carrot, every line,  
> > Tokens grew tall — I drew a fine.  
> > A gentle thump, a tidy sign,  
> > 422 keeps the meadow fine. ✨

</details>






<details>
<summary>🚥 Pre-merge checks | ✅ 3</summary>

<details>
<summary>✅ Passed checks (3 passed)</summary>

|     Check name     | Status   | Explanation                                                                                                                                                           |
| :----------------: | :------- | :-------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
|  Description Check | ✅ Passed | Check skipped - CodeRabbit’s high-level summary is enabled.                                                                                                           |
|     Title check    | ✅ Passed | The title accurately summarizes the main change: adding validation for user messages exceeding the maximum input token limit, which is the core objective of this PR. |
| Docstring Coverage | ✅ Passed | Docstring coverage is 100.00% which is sufficient. The required threshold is 80.00%.                                                                                  |

</details>

<sub>✏️ Tip: You can configure your own custom pre-merge checks in the settings.</sub>

</details>





<details>
<summary>✨ Finishing Touches</summary>

<details>
<summary>🧪 Generate unit tests (beta)</summary>

- [ ]    Create PR with unit tests

</details>

</details>





---

Thanks for using [CodeRabbit](https://coderabbit.ai?utm_source=oss&utm_medium=github&utm_campaign=cyberfabric/cyberfabric-core&utm_content=1332)! It's free for OSS, and your support helps us grow. If you like it, consider giving us a shout-out.

<details>
<summary>❤️ Share</summary>

- [X](https://twitter.com/intent/tweet?text=I%20just%20used%20%40coderabbitai%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20the%20proprietary%20code.%20Check%20it%20out%3A&url=https%3A//coderabbit.ai)
- [Mastodon](https://mastodon.social/share?text=I%20just%20used%20%40coderabbitai%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20the%20proprietary%20code.%20Check%20it%20out%3A%20https%3A%2F%2Fcoderabbit.ai)
- [Reddit](https://www.reddit.com/submit?title=Great%20tool%20for%20code%20review%20-%20CodeRabbit&text=I%20just%20used%20CodeRabbit%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20proprietary%20code.%20Check%20it%20out%3A%20https%3A//coderabbit.ai)
- [LinkedIn](https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fcoderabbit.ai&mini=true&title=Great%20tool%20for%20code%20review%20-%20CodeRabbit&summary=I%20just%20used%20CodeRabbit%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20proprietary%20code)

</details>

<sub>Comment `@coderabbitai help` to get the list of available commands and usage tips.</sub>

**Comment by orivaris** [comment]
**coderabbitai[bot]** submitted review **COMMENTED** on 2026-03-26T14:28:48Z:

---

**Actionable comments posted: 1**

<details>
<summary>🧹 Nitpick comments (2)</summary><blockquote>

<details>
<summary>modules/mini-chat/mini-chat/src/domain/service/stream_service.rs (1)</summary><blockquote>

`3647-3776`: **Strengthen this regression test around the exact field that changed.**

Because `test_catalog_entry()` currently derives `max_input_tokens` from `context_window`, this helper doesn’t actually prove `run_stream()` is using the dedicated `max_input_tokens` field. I’d make the catalog values diverge and assert that the oversized request leaves no new turn/message rows behind, since “before any DB write” is the key behavioral guarantee here.



Also applies to: 3778-3831

<details>
<summary>🤖 Prompt for AI Agents</summary>

```
Verify each finding against the current code and only fix it if needed.

In `@modules/mini-chat/mini-chat/src/domain/service/stream_service.rs` around
lines 3647 - 3776, The helper build_stream_service_with_context_window currently
sets test_catalog_entry so max_input_tokens equals context_window, which doesn't
prove run_stream reads max_input_tokens; change the catalog entry passed to
QuotaService so context_window and max_input_tokens diverge (e.g., set
context_window large and max_input_tokens much smaller), then craft the
oversized request length to exceed model_catalog.max_input_tokens but remain
below context_window, call run_stream to trigger the InputTooLong branch, and
finally assert no DB writes occurred (no new Turn or Message rows) to prove the
"before any DB write" guarantee; refer to
build_stream_service_with_context_window,
test_catalog_entry/TestCatalogEntryParams, run_stream, and the TurnRepo/MsgRepo
checks when implementing this.
```

</details>

</blockquote></details>
<details>
<summary>modules/mini-chat/mini-chat/src/api/rest/handlers/messages.rs (1)</summary><blockquote>

`259-276`: **Inconsistent use of `.with_code()` compared to other match arms.**

This is the only arm in `stream_error_response` that calls `.with_code()`. Similar validation errors like `ContextBudgetExceeded` (line 250) use the title as the error code without an explicit `.with_code()` call. If the title already serves as the error code in the Problem response, this call may be redundant.

If `.with_code()` is intentionally required here (e.g., to populate a distinct `code` field in the response body), consider applying the same pattern to `ContextBudgetExceeded` and other similar errors for consistency.



<details>
<summary>Option A: Remove redundant `.with_code()` to match existing pattern</summary>

```diff
         Problem::new(
             StatusCode::UNPROCESSABLE_ENTITY,
             "input_too_long",
             format!(
                 "Message too long. Current: {estimated_tokens} tokens, Maximum: {max_input_tokens} tokens. Please shorten your message."
             ),
         )
-        .with_code("input_too_long".to_owned())
         .into_response()
```
</details>

<details>
<summary>🤖 Prompt for AI Agents</summary>

```
Verify each finding against the current code and only fix it if needed.

In `@modules/mini-chat/mini-chat/src/api/rest/handlers/messages.rs` around lines
259 - 276, The InputTooLong match arm in stream_error_response
(StreamError::InputTooLong) is the only one calling .with_code(), causing
inconsistency with other validation errors like ContextBudgetExceeded that rely
on the Problem title as the error code; either remove the .with_code() call from
InputTooLong to match the existing pattern or add .with_code(...) to
ContextBudgetExceeded and other validation arms for parity—locate
StreamError::InputTooLong and the ContextBudgetExceeded arm in
stream_error_response and either delete the
.with_code("input_too_long".to_owned()) call or add matching
.with_code(title.to_owned()) calls to the other arms so all error responses
follow the same convention.
```

</details>

</blockquote></details>

</blockquote></details>

<details>
<summary>🤖 Prompt for all review comments with AI agents</summary>

```
Verify each finding against the current code and only fix it if needed.

Inline comments:
In `@modules/mini-chat/mini-chat/src/domain/service/stream_service.rs`:
- Around line 748-766: run_stream_for_mutation currently lacks the same
InputTooLong input-token check as run_stream, so oversized edit/retry payloads
bypass preflight and leave the turn stuck in Running; either add the same
token-estimation and early-return StreamError::InputTooLong logic into
StreamService::run_stream_for_mutation (mirroring the block in run_stream that
uses token_estimator::estimate_tokens and compares to pf.max_input_tokens) and
ensure you mark/finalize the turn as failed/cancelled if the check fails, or
instead perform this validation earlier in TurnService::mutate_for_stream before
creating/committing the turn so the mutation is rejected pre-commit; reference
the functions run_stream_for_mutation, run_stream,
TurnService::mutate_for_stream, and the StreamError::InputTooLong variant when
making the change.

---

Nitpick comments:
In `@modules/mini-chat/mini-chat/src/api/rest/handlers/messages.rs`:
- Around line 259-276: The InputTooLong match arm in stream_error_response
(StreamError::InputTooLong) is the only one calling .with_code(), causing
inconsistency with other validation errors like ContextBudgetExceeded that rely
on the Problem title as the error code; either remove the .with_code() call from
InputTooLong to match the existing pattern or add .with_code(...) to
ContextBudgetExceeded and other validation arms for parity—locate
StreamError::InputTooLong and the ContextBudgetExceeded arm in
stream_error_response and either delete the
.with_code("input_too_long".to_owned()) call or add matching
.with_code(title.to_owned()) calls to the other arms so all error responses
follow the same convention.

In `@modules/mini-chat/mini-chat/src/domain/service/stream_service.rs`:
- Around line 3647-3776: The helper build_stream_service_with_context_window
currently sets test_catalog_entry so max_input_tokens equals context_window,
which doesn't prove run_stream reads max_input_tokens; change the catalog entry
passed to QuotaService so context_window and max_input_tokens diverge (e.g., set
context_window large and max_input_tokens much smaller), then craft the
oversized request length to exceed model_catalog.max_input_tokens but remain
below context_window, call run_stream to trigger the InputTooLong branch, and
finally assert no DB writes occurred (no new Turn or Message rows) to prove the
"before any DB write" guarantee; refer to
build_stream_service_with_context_window,
test_catalog_entry/TestCatalogEntryParams, run_stream, and the TurnRepo/MsgRepo
checks when implementing this.
```

</details>

<details>
<summary>🪄 Autofix (Beta)</summary>

Fix all unresolved CodeRabbit comments on this PR:

- [ ]  Push a commit to this branch (recommended)
- [ ]  Create a new PR with the fixes

</details>

---

<details>
<summary>ℹ️ Review info</summary>

<details>
<summary>⚙️ Run configuration</summary>

**Configuration used**: defaults

**Review profile**: CHILL

**Plan**: Pro

**Run ID**: `c2641d99-5fd6-4427-93b1-132f3494ac33`

</details>

<details>
<summary>📥 Commits</summary>

Reviewing files that changed from the base of the PR and between e1eaec9df97772d37792bce014f7f85a3dc5c06e and 36a980074c7c6dd2c281c0d1e145640396994ac5.

</details>

<details>
<summary>📒 Files selected for processing (2)</summary>

* `modules/mini-chat/mini-chat/src/api/rest/handlers/messages.rs`
* `modules/mini-chat/mini-chat/src/domain/service/stream_service.rs`

</details>

</details>

**Comment by orivaris** [comment]
**coderabbitai[bot]** reviewed `modules/mini-chat/mini-chat/src/domain/service/stream_service.rs` line 766 on 2026-03-26T14:28:47Z:

---

_⚠️ Potential issue_ | _🟠 Major_

<details>
<summary>🧩 Analysis chain</summary>

🏁 Script executed:

```shell
#!/bin/bash
set -euo pipefail

# Show every call site of StreamService::run_stream_for_mutation with surrounding logic.
rg -n -A30 -B30 '\brun_stream_for_mutation\s*\(' --type rust modules/mini-chat/mini-chat/src

# Show existing input-length validation / InputTooLong handling in mutation-related code.
rg -n -A20 -B20 'InputTooLong|input_too_long|max_input_tokens|estimate_tokens' --type rust modules/mini-chat/mini-chat/src
```

Repository: cyberfabric/cyberfabric-core

Length of output: 50385

---

🏁 Script executed:

```shell
#!/bin/bash
set -euo pipefail

# 1. Show the full implementation of run_stream_for_mutation (focus on early validation logic)
echo "=== run_stream_for_mutation implementation (first 200 lines) ==="
sed -n '/pub(crate) async fn run_stream_for_mutation/,/^    pub/p' \
    modules/mini-chat/mini-chat/src/domain/service/stream_service.rs | head -200

echo ""
echo "=== Checking for InputTooLong guard in run_stream_for_mutation ==="
rg -n 'InputTooLong|max_input_tokens.*>|estimate_tokens.*content' \
    modules/mini-chat/mini-chat/src/domain/service/stream_service.rs \
    -A5 -B5 | grep -A10 -B10 'run_stream_for_mutation' || echo "No InputTooLong check found in run_stream_for_mutation"
```

Repository: cyberfabric/cyberfabric-core

Length of output: 8645

---

🏁 Script executed:

```shell
#!/bin/bash
set -euo pipefail

# 2. Show the mutation handler call site and any validation before it
echo "=== Mutation handler in turns.rs (around run_stream_for_mutation call) ==="
sed -n '150,220p' modules/mini-chat/mini-chat/src/api/rest/handlers/turns.rs
```

Repository: cyberfabric/cyberfabric-core

Length of output: 2239

---

🏁 Script executed:

```shell
#!/bin/bash
set -euo pipefail

# 3. Check TurnService::retry and ::edit_user_message for pre-transaction validation
echo "=== TurnService mutation methods (retry/edit) ==="
ast-grep --pattern $'pub async fn retry($$$) -> Result<$_, $_> {
  $$$
}'  modules/mini-chat/mini-chat/src/domain/service/turn_service.rs

echo ""
ast-grep --pattern $'pub async fn edit_user_message($$$) -> Result<$_, $_> {
  $$$
}' modules/mini-chat/mini-chat/src/domain/service/turn_service.rs
```

Repository: cyberfabric/cyberfabric-core

Length of output: 3356

---

🏁 Script executed:

```shell
#!/bin/bash
set -euo pipefail

# Show the full run_stream_for_mutation body to see if InputTooLong check exists later
echo "=== Lines 1307-1450 of stream_service.rs (run_stream_for_mutation method) ==="
sed -n '1307,1450p' modules/mini-chat/mini-chat/src/domain/service/stream_service.rs
```

Repository: cyberfabric/cyberfabric-core

Length of output: 6451

---

🏁 Script executed:

```shell
#!/bin/bash
set -euo pipefail

# Confirm the InputTooLong check at lines 748-766 in run_stream
echo "=== Lines 745-785 of stream_service.rs (run_stream InputTooLong check) ==="
sed -n '745,785p' modules/mini-chat/mini-chat/src/domain/service/stream_service.rs
```

Repository: cyberfabric/cyberfabric-core

Length of output: 2055

---

🏁 Script executed:

```shell
#!/bin/bash
set -euo pipefail

# Check if TurnService::mutate_for_stream validates content length before creating turn
echo "=== TurnService::mutate_for_stream method ==="
rg -n -A100 'fn mutate_for_stream' modules/mini-chat/mini-chat/src/domain/service/turn_service.rs | head -150
```

Repository: cyberfabric/cyberfabric-core

Length of output: 5285

---



</details>

**Add input-length validation to `run_stream_for_mutation` before preflight, or validate at `TurnService::mutate_for_stream` before turn creation.**

`StreamService::run_stream_for_mutation()` lacks the `InputTooLong` check present in `run_stream()` at lines 748–766. Oversized edit/retry payloads bypass this guard and proceed to preflight/quota reserve. Since the mutation transaction commits before `run_stream_for_mutation` runs, rejecting here leaves the turn stuck in `Running` state. Either validate content length in `TurnService::mutate_for_stream()` before the turn is created, or add equivalent finalization logic in `run_stream_for_mutation()` to mark the turn as failed/cancelled if content exceeds `max_input_tokens`.

<details>
<summary>🤖 Prompt for AI Agents</summary>

```
Verify each finding against the current code and only fix it if needed.

In `@modules/mini-chat/mini-chat/src/domain/service/stream_service.rs` around
lines 748 - 766, run_stream_for_mutation currently lacks the same InputTooLong
input-token check as run_stream, so oversized edit/retry payloads bypass
preflight and leave the turn stuck in Running; either add the same
token-estimation and early-return StreamError::InputTooLong logic into
StreamService::run_stream_for_mutation (mirroring the block in run_stream that
uses token_estimator::estimate_tokens and compares to pf.max_input_tokens) and
ensure you mark/finalize the turn as failed/cancelled if the check fails, or
instead perform this validation earlier in TurnService::mutate_for_stream before
creating/committing the turn so the mutation is rejected pre-commit; reference
the functions run_stream_for_mutation, run_stream,
TurnService::mutate_for_stream, and the StreamError::InputTooLong variant when
making the change.
```

</details>





✅ Addressed in commit bc44c90

**Comment by orivaris** [comment]
**jalankulkija** reviewed `modules/mini-chat/mini-chat/src/domain/service/stream_service.rs` line 766 on 2026-03-26T14:56:09Z:

---

Fixed

**Comment by orivaris** [comment]
**coderabbitai[bot]** reviewed `modules/mini-chat/mini-chat/src/domain/service/stream_service.rs` line 766 on 2026-03-26T14:56:46Z:

---

`@jalankulkija`, confirmed — `run_stream_for_mutation` now includes the `check_input_token_limit` guard after `flatten_preflight`, and critically, it marks the already-committed turn as `TurnState::Failed` (with `error_code: "input_too_long"`) before returning the error, preventing turns from getting stuck in `Running` state. The new test `run_stream_for_mutation_input_too_long_marks_turn_failed` validates both the error variant and the DB state transition. 





---

<details>
<summary>🧠 Learnings used</summary>

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1094
File: modules/mini-chat/mini-chat/src/domain/service/context_assembly.rs:68-94
Timestamp: 2026-03-13T20:51:55.573Z
Learning: In `modules/mini-chat/mini-chat/src/domain/service/context_assembly.rs`, the `ContextAssemblyError::BudgetExceeded` Display message ("mandatory context items require N tokens but only M are available") is intentionally generic. The error is internal-only; HTTP clients receive the structured `context_length_exceeded` error code (DESIGN.md line 843). When `max_output_tokens_applied` or tool surcharges alone exhaust the context window, `required_tokens` carries the full deduction total (output + surcharges + overhead), so the message is technically accurate — reservations are treated as mandatory items. Do not flag this wording as misleading or suggest adding a reason/variant to distinguish reservation exhaustion from prompt-item exhaustion.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1018
File: modules/mini-chat/mini-chat/src/domain/service/quota_service.rs:290-318
Timestamp: 2026-03-11T16:58:17.145Z
Learning: In `modules/mini-chat/mini-chat/src/domain/service/quota_service.rs`, the daily web search quota check at preflight intentionally uses a simple `daily_web_search_calls >= web_search_daily_quota` guard (per DESIGN.md §5.8, line 2579), not a projected `daily + max_calls_per_message` check. The TOCTOU window is accepted because web search quota is a soft cap / best-effort admission control, not a billing boundary. The per-message `max_calls_per_message` limit enforced mid-stream in `stream_service.rs` is the hard, enforceable backstop (DESIGN.md line 2589). Do not suggest tightening the preflight guard to include projected per-message calls.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1094
File: modules/mini-chat/mini-chat/src/domain/service/context_assembly.rs:96-139
Timestamp: 2026-03-13T20:52:11.687Z
Learning: In `modules/mini-chat/mini-chat/src/domain/service/context_assembly.rs`, the `tool_surcharge_tokens` and `web_search_surcharge_tokens` fields in `compute_available_budget` are intentionally **fixed per-turn budget additions** (per DESIGN.md lines 4628-4638). They do NOT scale with the number of tool invocations, filter complexity, `vector_store_ids` list length, `FileSearchFilter` tree depth, or provider sub-requests. This is a deliberate P1 determinism choice; the conservative flat values are sized to cover provider-side tool wiring overhead, including filter/UUID payload bytes. Do not flag the absence of dynamic payload-size scaling in `compute_available_budget` as a budget overflow risk.
```

---

```
Learnt from: aviator5
Repo: cyberfabric/cyberfabric-core PR: 1253
File: modules/mini-chat/mini-chat/src/domain/service/context_assembly.rs:29-31
Timestamp: 2026-03-20T14:29:12.229Z
Learning: In `modules/mini-chat/mini-chat/src/domain/service/stream_service.rs`, both `code_interpreter_enabled` (a bool set to `!pre_ci_file_ids.is_empty()`) and `ci_file_ids` (the Vec passed as `code_interpreter_file_ids`) are co-derived from the same `pre_ci_file_ids` local in a single destructuring expression in both `run_stream` and `run_stream_for_mutation`. They are always in sync. Do not flag `TokenBudget.code_interpreter_enabled` and `ContextInput.code_interpreter_file_ids` as a potential drift risk — they share a single source of truth at the call site.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1155
File: modules/mini-chat/mini-chat/src/domain/service/stream_service.rs:770-777
Timestamp: 2026-03-16T14:14:49.778Z
Learning: In `modules/mini-chat/mini-chat/src/domain/service/stream_service.rs` (both `run_stream` and `run_stream_for_mutation`), the `turn_started` SSE send failure (`.is_err()`) is intentionally NOT a short-circuit before spawning the provider task. A failed send means the client disconnected between HTTP response start and first SSE event. `SseRelay::Drop` (messages.rs:311-315) fires `cancel.cancel()` when the channel receiver is dropped; this cancellation token is shared with `spawn_provider_task`'s `tokio::select! { biased; () = cancel.cancelled() => ... }` branch, which hard-cancels the provider stream and finalizes the turn as `Cancelled` with correct quota settlement and outbox emission. Short-circuiting before spawn would skip the entire finalization path and leave the turn stuck in `Running` state. Do not flag the warn-and-continue pattern after the `turn_started` send as a resource leak or missing cleanup.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1237
File: modules/mini-chat/mini-chat/src/api/rest/handlers/attachments.rs:0-0
Timestamp: 2026-03-19T16:39:31.370Z
Learning: In `modules/mini-chat/mini-chat/src/api/rest/handlers/attachments.rs`, the upload handler uses `multer` directly (not Axum's `Multipart` extractor) so the field is `'static` and can be wrapped in a custom `FieldStream` implementing `Stream<Item = Result<Bytes, _>>`. `FieldStream` enforces the per-kind byte limit inline during `poll_next` (fused: sets `done = true` on limit exceeded or error) and yields chunks directly as `FileStream`. Peak handler memory is O(0) beyond the in-flight chunk; the infra layer (`rag_http_client.rs`) collects once into `file_buf` for the OAGW multipart relay, giving a total peak of 1× file size per upload, not 2×. Do not flag the handler as buffering the full upload — the `Vec<Bytes>` pattern was replaced in commit 45beab3.
```

---

```
Learnt from: mattgarmon
Repo: cyberfabric/cyberfabric-core PR: 852
File: modules/system/oagw/oagw/src/infra/proxy/service.rs:514-535
Timestamp: 2026-03-03T20:37:42.099Z
Learning: In modules/system/oagw/oagw/src/infra/proxy/service.rs streaming path: The biased select between limit_rx (request body overflow) and resp_future (upstream response) prioritizes security (preventing resource exhaustion) over strict semantic correctness. If the upstream responds early while the client is still streaming a body that will exceed max_body_size, the upstream's response is returned instead of 413. This is an intentional design decision: the forwarder task stops reading/forwarding once the limit is detected (preventing DoS), and waiting for forwarder completion would require buffering the entire request body, breaking streaming patterns.
```

---

```
Learnt from: aviator5
Repo: cyberfabric/cyberfabric-core PR: 1307
File: modules/mini-chat/mini-chat/src/infra/db/repo/message_repo.rs:111-113
Timestamp: 2026-03-24T18:12:40.541Z
Learning: In `modules/mini-chat/mini-chat/src/infra/db/repo/message_repo.rs`, `unwrap_or(0)` for `cache_read_input_tokens`, `cache_write_input_tokens`, and `reasoning_tokens` in `insert_assistant_message` is intentional. These are observability-only token breakdown fields stored as `NOT NULL DEFAULT 0` (non-nullable `i64` in the entity). The distinction between "provider did not report the metric" (`None`) and "provider reported zero" is not semantically meaningful here. Do not flag this `unwrap_or(0)` pattern as losing fidelity for these fields.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1094
File: modules/mini-chat/mini-chat/src/domain/service/stream_service.rs:803-832
Timestamp: 2026-03-13T17:48:03.317Z
Learning: In stream_service.rs, attachments validation should remain intentionally agnostic to attachment types, only verifying readiness, ownership, and chat context. Ensure that RAG/file-search activation is correctly gated by count_ready_documents (only Documents are considered). Images may be linked/persisted for display but must not be injected into LLM context today. The provider_file_id_map should only be built when file_search_enabled is true. Reviewers should validate these behavioral gates, corresponding tests should cover the gating conditions, and ensure there is no LLM context leakage from image links unless future non-breaking changes enable it.
```

---

```
Learnt from: aviator5
Repo: cyberfabric/cyberfabric-core PR: 1307
File: modules/mini-chat/mini-chat-sdk/src/models.rs:291-295
Timestamp: 2026-03-25T19:43:02.505Z
Learning: In `modules/mini-chat/mini-chat-sdk/src/models.rs`, the new fields on `UsageTokens` (`cache_read_input_tokens`, `cache_write_input_tokens`, `reasoning_tokens`) and the removal of `#[serde(default)]` from `UsageEvent.web_search_calls` / `code_interpreter_calls` do NOT require backward-compatible serde defaults. Mini-chat has no released/deployed version and no persisted outbox payloads; the team convention is to update the initial migration and recreate the DB from scratch. Do not flag missing `#[serde(default)]` on these fields as a backward-compatibility risk until the module has a released deployment.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1259
File: modules/mini-chat/mini-chat/src/domain/service/stream_service.rs:0-0
Timestamp: 2026-03-20T15:50:41.388Z
Learning: In `modules/mini-chat/mini-chat/src/domain/service/stream_service.rs`, the `has_vision_input` flag in `run_stream` is computed from the pre-preflight `resolved_model.multimodal_capabilities` rather than the post-preflight `pf.effective_model`. This is intentional under the P1 catalog invariant (DESIGN.md line 3206): ALL enabled models MUST include `VISION_INPUT`, enforced at startup, so a quota-driven downgrade cannot demote to a non-vision model. The check is therefore safe for P1. When non-vision models are introduced in future catalogs, `effective_model_capabilities` will need to be plumbed through `PreflightResult` and the guard updated accordingly. Do not re-flag the pre-preflight placement of `has_vision_input` as a correctness bug under P1.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 940
File: modules/mini-chat/mini-chat/src/api/rest/handlers/messages.rs:73-77
Timestamp: 2026-03-07T18:15:02.690Z
Learning: In `cyberfabric/cyberfabric-core` mini-chat module, `chat.model` is immutable after chat creation and does not change between turns. In `modules/mini-chat/mini-chat/src/api/rest/handlers/messages.rs`, `selected_model` is correctly sourced from `chat.model` as cosmetic metadata for SSE Done events and replay. The replay path (`replay::replay_turn`) reads `effective_model` directly from the persisted `TurnModel` record for downgrade metadata, so there is no stale-model risk if `selected_model` is taken from the current chat. Do not flag this pattern as a replay correctness bug.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1023
File: libs/modkit-db/src/outbox/taskward/bulkhead.rs:121-129
Timestamp: 2026-03-13T22:15:14.858Z
Learning: In `libs/modkit-db/src/outbox/taskward/bulkhead.rs`, `Bulkhead::escalate()` does not guard against `Duration::mul_f64` overflow when `exp` becomes very large (e.g., ~105+ consecutive failures with multiplier=2.0, initial=100ms). This is intentional: reaching that many consecutive failures implies a catastrophically broken environment; the overflow is treated as a "garbage in, garbage out" scenario consistent with the project's convention for developer-set backoff parameters. Do not flag this as a panic risk or suggest adding finite/overflow guards.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1018
File: modules/mini-chat/mini-chat/src/infra/db/repo/quota_usage_repo.rs:118-123
Timestamp: 2026-03-11T18:46:29.610Z
Learning: In `modules/mini-chat/mini-chat/src/infra/db/repo/quota_usage_repo.rs`, the `web_search_delta.cast_signed()` call in `settle()` is intentional and safe by design. `web_search_delta` is sourced from `web_search_completed_count`, which is capped upstream at `max_calls_per_message` (default 2), making values above `i32::MAX` structurally unreachable. This mirrors the same `cast_signed()` pattern used for token deltas in the same file. Do not flag this cast as unsafe or suggest replacing it with `i32::try_from()`.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1094
File: modules/mini-chat/mini-chat/src/domain/service/attachment_service_test.rs:499-537
Timestamp: 2026-03-13T20:53:55.717Z
Learning: In Rust test files under modules/mini-chat/mini-chat/src/domain/service/, do not treat a DB state check like count_ready_documents() == 0 as a standalone failure when the test also validates the error variant and accompanying message. If a test combines a weak DB state assertion with a verified error return and error message, consider the test acceptable as P1. If a direct status == Failed assertion would be strictly stronger, note that it is not required for this PR. Apply this guidance broadly to Rust tests in the same directory, using a pattern that covers all .rs files under domain/service tests.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 940
File: modules/mini-chat/mini-chat/src/domain/service/stream_service.rs:452-470
Timestamp: 2026-03-07T18:15:06.048Z
Learning: In `cyberfabric/cyberfabric-core` mini-chat module, the preflight downgrade cascade only operates within a single provider. All model catalog entries share the same `provider_id` (currently `"openai"`), and cross-provider downgrade is explicitly not supported by design. Do not flag the absence of provider re-resolution after a preflight downgrade in `modules/mini-chat/mini-chat/src/domain/service/stream_service.rs` as a routing bug.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1018
File: modules/mini-chat/mini-chat/src/infra/llm/providers/openai_responses.rs:454-460
Timestamp: 2026-03-11T16:58:40.771Z
Learning: In `modules/mini-chat/mini-chat/src/infra/llm/providers/openai_responses.rs`, the `extract_citations` function applies `start_index`/`end_index` annotation offsets against `accumulated_text` (the concatenated stream accumulator) rather than each individual `content_part.text`. This is intentional for P1: OpenAI web_search tool responses produce a single content output part, so `accumulated_text` equals `content_part.text` and the offsets are correct. The per-content-part offset extraction (to correctly handle multi-part outputs from file_search) is deferred to P2 when file_search is properly wired. Do not re-flag the use of `accumulated_text` as the offset basis in `extract_citations` until the P2 fix lands.
```

---

```
Learnt from: MikeFalcon77
Repo: cyberfabric/cyberfabric-core PR: 1032
File: modules/mini-chat/docs/openapi.json:1380-1381
Timestamp: 2026-03-12T14:44:56.494Z
Learning: In `modules/mini-chat/docs/openapi.json`, the `quota_scope` enum values `image_inputs` and `uploads` in `QuotaExceededError` are forward documentation added in PR `#1032`. The corresponding backend enforcement (QuotaScope enum variants in `modules/mini-chat/mini-chat-sdk/src/audit_models.rs`, quota checks in `quota_service.rs`, and counter wiring) does not yet exist. Implementation will follow in a subsequent PR. Do not flag the missing backend enforcement for `image_inputs` or `uploads` quota scope as a bug until that PR lands.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1018
File: modules/mini-chat/mini-chat/src/domain/service/stream_service.rs:1086-1087
Timestamp: 2026-03-11T17:02:34.016Z
Learning: In `modules/mini-chat/mini-chat/src/domain/service/stream_service.rs`, the two web-search counters in `spawn_provider_task` intentionally differ: `web_search_call_count` is incremented on `ToolPhase::Start` and used solely for per-message enforcement (to reject before the search completes), while `web_search_completed_count` is incremented on `ToolPhase::Done` and used for quota settlement (to avoid charging for searches that started but never finished). The resulting under-count in the daily quota on Start-without-Done events is accepted for P1 because OpenAI always pairs searching→completed. A TODO(P2) is present at the counter declarations. Do not flag this dual-counter asymmetry as a quota drift bug.
```

---

```
Learnt from: MikeFalcon77
Repo: cyberfabric/cyberfabric-core PR: 1322
File: modules/mini-chat/docs/DESIGN.md:1717-1718
Timestamp: 2026-03-26T14:38:38.991Z
Learning: Repo cyberfabric/cyberfabric-core — mini-chat: In PR `#1322`, the DESIGN.md sections describing outbox-driven chat-deletion cleanup (per-attachment outcomes and vector-store progression) represent target-state; the runtime handler is still a retry-only stub and will be implemented in upcoming PRs. Do not block current docs PRs solely on this mismatch; optionally suggest a short “target-state/pending implementation” note.
```

---

```
Learnt from: aviator5
Repo: cyberfabric/cyberfabric-core PR: 847
File: modules/mini-chat/mini-chat/src/domain/service/mod.rs:40-42
Timestamp: 2026-03-02T17:22:47.283Z
Learning: Enforce the GTS naming convention across Rust source files: use ~ as a delimiter where type definitions end with a trailing ~ (e.g., gts.x.core.users.user.v1~), instances separate type from instance with ~ (e.g., gts.acme.core.models.user.v1~acme.core.instances.user1.v1), and compound/aliased types chain multiple identifiers with ~ (e.g., gts.x.core.lic.feat.v1~x.core.global.base.v1). Do not flag a trailing or intermediate ~ as an error; treat it as intentional syntax. Apply these checks to Rust files (*.rs) throughout the codebase.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1094
File: modules/mini-chat/mini-chat/src/domain/service/attachment_service_test.rs:860-872
Timestamp: 2026-03-13T20:51:12.091Z
Learning: In the mini-chat test suite (e.g., modules/mini-chat/mini-chat/src/domain/service/attachment_service_test.rs and related tests), the pattern tokio::time::sleep(std::time::Duration::from_millis(50)) is used to gate assertions on fire-and-forget tokio::spawn tasks. These spawned tasks perform only instant/mock provider calls and in-memory writes, so a 50ms sleep is far larger than real execution. Do not flag these fixed sleeps as timing-dependent flakes in this context, and avoid suggesting removal unless a formal flake-detection mechanism in CI explicitly covers this scenario.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1094
File: modules/mini-chat/mini-chat/src/domain/repos/vector_store_repo.rs:40-45
Timestamp: 2026-03-13T20:53:30.975Z
Learning: In the cyberfabric/cyberfabric-core Mini-chat module, all repository trait methods must rely on tenant isolation via the ModKit SecureORM pattern. Use scope: &AccessScope with .secure().scope_with(scope); the AccessScope carries tenant_id and is applied automatically as a WHERE clause. Do not require or flag explicit tenant_id parameters on repo methods; the SecureORM machinery enforces isolation. Treat missing explicit tenant_id as not a gap, assuming CI/tests validate correct scope usage. This guidance applies to all repo methods within this module (and similar code paths using SecureORM) and should be checked by code reviews and automated validation.
```

---

```
Learnt from: aviator5
Repo: cyberfabric/cyberfabric-core PR: 1161
File: modules/mini-chat/mini-chat/src/domain/service/reaction_service.rs:0-0
Timestamp: 2026-03-16T19:31:07.481Z
Learning: Guideline: In Rust service entry points where access_scope(ctx, resource, action, Some(resource_id)) is called (e.g., reaction_service.rs and analogous files), the resulting scope is constrained due to the specific resource_id. Therefore, subsequent calls like ensure_owner(ctx.subject_id()) and deriving tenant_only() from that owner-scoped result will remain safe and will not collapse to deny-all. Do not flag tenant_only() as unsafe in flows where access_scope is invoked with a concrete Some(resource_id); this pattern applies to reaction_service.rs and similar service entry points within modules/mini-chat. If evaluating similar code in other services, treat as safe whenever a concrete resource_id is supplied to access_scope.
```

---

```
Learnt from: jalankulkija
Repo: cyberfabric/cyberfabric-core PR: 1191
File: modules/mini-chat/mini-chat/src/domain/service/stream_service.rs:259-263
Timestamp: 2026-03-17T15:07:39.389Z
Learning: Do not propose a non-existent RequesterType::Service variant. In modules/mini-chat/mini-chat/src/domain/service/stream_service.rs and modules/mini-chat/mini-chat/src/domain/service/turn_service.rs, the RequesterType enum (from mini_chat_sdk) has only User and System. The function requester_type_from_str maps Some("system") to RequesterType::System and defaults all other inputs to RequesterType::User. Review changes to ensure this mapping remains and do not add branches for a Service variant.
```

---

```
Learnt from: Artifizer
Repo: cyberfabric/cyberfabric-core PR: 949
File: dylint_lints/de09_gts_layer/de0901_gts_string_pattern/src/lib.rs:58-65
Timestamp: 2026-03-17T21:48:17.987Z
Learning: Global review guidance: The check_item function enforcing the _WILDCARD suffix convention for const/static GTS wildcard strings in dylint_lints/de09_gts_layer/de0901_gts_string_pattern/src/lib.rs should be treated as a cross-crate, cross-module convention and not limited to contract modules (i.e., do not scope it only to is_in_contract_module_ast). When reviewing similar code elsewhere, apply this naming convention check universally across all modules and crates unless there is an explicit, automated scope gate to restrict it.
```

</details>

---



If you found this review helpful, would you consider giving us a shout-out on [X](https://twitter.com/intent/tweet?related=CodeRabbitAI&text=Added%20InputTooLong%20validation%20to%20run_stream_for_mutation%20(or%20validate%20pre-commit%20in%20TurnService%3A%3Amutate_for_stream)%20to%20prevent%20oversized%20edits%20leaving%20turns%20stuck%20in%20Running%20%2B%20wasted%20preflight%2Fquota.%20Try%20%40coderabbitai%20%F0%9F%9A%80%F0%9F%9B%A1%EF%B8%8F&url=https%3A%2F%2Fgithub.com%2Fcyberfabric%2Fcyberfabric-core%2Fpull%2F1332%23discussion_r2995367242)?

Thank you for using CodeRabbit!

**Comment by orivaris** [comment]
**MikeFalcon77** reviewed `modules/mini-chat/mini-chat/src/domain/service/stream_service.rs` line 1409 on 2026-03-27T15:27:11Z:

---

**LOW**

`error_detail: None` discards token diagnostics that `StreamError::InputTooLong` already carries.

When operators inspect failed turns in the DB, they need the estimated-vs-max counts without cross-referencing request logs.

Populate `error_detail` with the token counts, e.g.:
```rust
error_detail: Some(format!("estimated {estimated} tokens, limit {max}", estimated = too_long_estimated, max = too_long_max)),
```
(Extract the values from the `too_long` error before passing it through.)

**Comment by orivaris** [comment]
**jalankulkija** reviewed `modules/mini-chat/mini-chat/src/domain/service/stream_service.rs` line 1409 on 2026-03-27T15:31:42Z:

---

Fixed
