### ISSUE TITLE
[PR #90] chore: add clippy pedantic lints and fix warnings across all platforms

### ISSUE THREAD

**Issue by orivaris** [constructorfabric/gears-rust#2190]
> 🔗 **Mirrored PR** [cyberfabric/cyberware-rust#90](https://github.com/cyberfabric/cyberware-rust/pull/90) | **Author:** alizid10 | **Opened:** 2025-12-15T12:25:15Z | **Status:** merged on 2025-12-15T17:04:26Z
> *GitHub API does not allow setting PR author or timestamps — attribution preserved here.*

---

## Description
Enable clippy pedantic lints across the workspace and fix all resulting warnings. This improves code quality by enforcing stricter Rust idioms and best practices.

## Type of Change
Code quality improvement (linting, formatting, refactoring)

## Testing
- Unit tests pass
- Integration tests pass

## Checklist
- Code follows project style guidelines
- Self-review completed
- No linting errors (`cargo clippy`)
- Code is properly formatted (`cargo fmt`)
- Tests pass (`cargo test`)

---

**Comment by il10241024** [comment]
**codecov-commenter** commented on 2025-12-15T16:08:45Z:

---

:warning: Please install the !['codecov app svg image'](https://github.com/codecov/engineering-team/assets/152432831/e90313f4-9d3a-4b63-8b54-cfe14e7ec20d) to ensure uploads and comments are reliably processed by Codecov.

## [Codecov](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?dropdown=coverage&src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
:x: Patch coverage is `56.48703%` with `218 lines` in your changes missing coverage. Please review.
| [Files with missing lines](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?dropdown=coverage&src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Patch % | Lines |
|---|---|---|
| [libs/modkit-node-info/src/syscap\_collector.rs](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-bGlicy9tb2RraXQtbm9kZS1pbmZvL3NyYy9zeXNjYXBfY29sbGVjdG9yLnJz) | 0.00% | [29 Missing :warning: ](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) |
| [libs/modkit-auth/src/validation.rs](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-bGlicy9tb2RraXQtYXV0aC9zcmMvdmFsaWRhdGlvbi5ycw==) | 29.41% | [12 Missing :warning: ](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) |
| [libs/modkit-errors-macro/src/lib.rs](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-bGlicy9tb2RraXQtZXJyb3JzLW1hY3JvL3NyYy9saWIucnM=) | 0.00% | [11 Missing :warning: ](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) |
| [...ules/file\_parser/src/domain/parsers/html\_parser.rs](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-bW9kdWxlcy9maWxlX3BhcnNlci9zcmMvZG9tYWluL3BhcnNlcnMvaHRtbF9wYXJzZXIucnM=) | 0.00% | [11 Missing :warning: ](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) |
| [libs/modkit-bootstrap/src/config/mod.rs](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-bGlicy9tb2RraXQtYm9vdHN0cmFwL3NyYy9jb25maWcvbW9kLnJz) | 81.25% | [9 Missing :warning: ](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) |
| [libs/modkit-db/src/odata/core.rs](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-bGlicy9tb2RraXQtZGIvc3JjL29kYXRhL2NvcmUucnM=) | 0.00% | [9 Missing :warning: ](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) |
| [libs/modkit-db/src/options.rs](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-bGlicy9tb2RraXQtZGIvc3JjL29wdGlvbnMucnM=) | 70.00% | [9 Missing :warning: ](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) |
| [modules/file\_parser/src/api/rest/mappers.rs](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-bW9kdWxlcy9maWxlX3BhcnNlci9zcmMvYXBpL3Jlc3QvbWFwcGVycy5ycw==) | 0.00% | [8 Missing :warning: ](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) |
| [modules/file\_parser/src/domain/service.rs](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-bW9kdWxlcy9maWxlX3BhcnNlci9zcmMvZG9tYWluL3NlcnZpY2UucnM=) | 0.00% | [8 Missing :warning: ](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) |
| [libs/modkit-auth/src/plugins/keycloak.rs](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-bGlicy9tb2RraXQtYXV0aC9zcmMvcGx1Z2lucy9rZXljbG9hay5ycw==) | 68.42% | [6 Missing :warning: ](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) |
| ... and [39 more](https://app.codecov.io/gh/hypernetix/hyperspot/pull/90?src=pr&el=tree-more&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | |

:loudspeaker: Thoughts on this report? [Let us know!](https://github.com/codecov/feedback/issues/255)

**Comment by il10241024** [comment]
**Bechma** reviewed `examples/modkit/users_info/users_info/src/infra/storage/migrations/add_tenant_support_002.rs` line 65 on 2025-12-15T14:26:02Z:

---

these SQL queries smells very bad

**Comment by il10241024** [comment]
**Bechma** reviewed `examples/modkit/users_info/users_info/src/module.rs` line 48 on 2025-12-15T14:27:33Z:

---

Is this recommended by the linter? Looks to me that a `YourStruct::clone`

**Comment by il10241024** [comment]
**Bechma** reviewed `libs/modkit-auth/src/auth_mode.rs` line 43 on 2025-12-15T14:29:18Z:

---

I don't like this, if the solution to the linter is to put everywhere `#[must_use]` is a shortcut that will hide real unused

**Comment by il10241024** [comment]
**alizid10** reviewed `examples/modkit/users_info/users_info/src/module.rs` line 48 on 2025-12-15T15:25:58Z:

---

> Is this recommended by the linter? Looks to me that a `YourStruct::clone`

this is indeed a Clippy lint recommendation.

The specific lint is clippy::redundant_closure_for_method_calls (also known as map_clone). Clippy suggests using Clone::clone (or the method reference directly) instead of a closure when the closure just calls a method on its argument.

**Comment by il10241024** [comment]
**alizid10** reviewed `libs/modkit-auth/src/auth_mode.rs` line 43 on 2025-12-15T15:34:15Z:

---

The lint clippy::must_use_candidate suggests adding #[must_use] to functions that:

- Return a value
- Have no side effects
- Where ignoring the return value is almost certainly a mistake

When #[must_use] is a bad shortcut:

```
// BAD - function has side effects, return value is optional
#[must_use] 

 // Wrong! Silencing lint incorrectly
pub fn save_and_return_id(&mut self) -> Option<Id> { ... }
```

The current usage is idiomatic Rust. Standard library uses #[must_use] on len(), is_empty(), contains() etc. for the same reason.

**Comment by il10241024** [comment]
**alizid10** reviewed `examples/modkit/users_info/users_info/src/infra/storage/migrations/add_tenant_support_002.rs` line 65 on 2025-12-15T15:36:44Z:

---

Fixed

**Comment by il10241024** [comment]
**Bechma** reviewed `examples/modkit/users_info/users_info/src/module.rs` line 48 on 2025-12-15T15:52:49Z:

---

> Clone::clone passed to map is monomorphized at compile time. The compiler generates a direct function call for the specific type, not a trait object.

Okay, good to know :)
