### ISSUE TITLE
[PR #1986] feat(modkit): explicit post-install FIPS provider assertion

### ISSUE THREAD

**Issue by il10241024** [constructorfabric/gears-rust#3465]
> 🔗 **Mirrored PR** [cyberfabric/cyberware-rust#1986](https://github.com/cyberfabric/cyberware-rust/pull/1986) | **Author:** mattgarmon | **Opened:** 2026-06-01T21:19:51Z | **Status:** merged on 2026-06-03T09:46:28Z
> *GitHub API does not allow setting PR author or timestamps — attribution preserved here.*

---

Closes: https://github.com/constructorfabric/gears-rust/issues/3416

## Summary by CodeRabbit

* **Enhancements**
  * Added a fail-closed runtime FIPS verification during crypto initialization; the app will refuse to start if the crypto provider does not report FIPS compliance when built with FIPS enabled.
* **Documentation**
  * Clarified SECURITY guidance on FIPS runtime witness behavior and updated TLS hardening/troubleshooting text to emphasize per-config checks and the required initialization step.

---

**Comment by il10241024** [comment]
**qodo-code-review[bot]** commented on 2026-06-01T21:20:06Z:

---

<h3>Review Summary by Qodo</h3>

Add explicit FIPS provider post-install assertion

<code>✨ Enhancement</code>

<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">

<h3>Walkthroughs</h3>

<details open>
<summary>Description</summary>

<br/>

<pre>
• Add explicit FIPS provider validation after installation
• Assert crypto provider reports FIPS compliance at runtime
• Include informational logging for post-install verification
</pre>
</details>

<details>
<summary>Diagram</summary>

<br/>

```mermaid
flowchart LR
  A["FIPS Provider Installed"] --> B["Get Default Provider"]
  B --> C["Assert provider.fips() == true"]
  C --> D["Log Verification Success"]

```

</details>




<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">

<h3>File Changes</h3>

<details>
<summary>1. libs/modkit/src/bootstrap/crypto.rs
 <code>✨ Enhancement</code> <code> +11/-0 </code>  </summary>  

<br/>

>Add FIPS provider post-install witness assertion
><pre>
>• Added explicit post-install FIPS provider validation block
>• Retrieves default crypto provider and asserts <b><i>fips()</i></b> returns true
>• Includes panic assertion with descriptive error message
>• Logs successful verification with informational tracing
></pre>
>
><a href="https://github.com/constructorfabric/gears-rust/issues/3465/files#diff-cd6cf9915cd0ee36ad152c3ef0680b23ab25f6a11c80731472a19b90b90bba76"> libs/modkit/src/bootstrap/crypto.rs
 </a>
<hr/>

</details>


<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">


<a href="https://www.qodo.ai"><img src="https://www.qodo.ai/wp-content/uploads/2025/03/qodo-logo.svg" width="80" alt="Qodo Logo"></a>

**Comment by il10241024** [comment]
**qodo-code-review[bot]** commented on 2026-06-01T21:20:07Z:

---

<h3>Code Review by Qodo</h3>

<code>🐞 Bugs (2)</code>  <code>📘 Rule violations (0)</code>  <code>📎 Requirement gaps (0)</code>

<details><summary><strong>Context used</strong></summary>

<div>&#x2705; Tickets: <a href="https://github.com/constructorfabric/gears-rust/issues/3416"><code>🎫 [FIPS] modkit bootstrap: Explicit post-install FIPS provider assertion</code></a></div>
</details>

<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">

<br/>

<img src="https://www.qodo.ai/wp-content/uploads/2026/01/action-required.png" height="20" alt="Action required">

<details>
<summary>  1.  Doc contradicts panic <code>🐞 Bug</code> <code>⚙ Maintainability</code></summary>

<br/>

> <details open>
><summary>Description</summary>
><br/>
>
><pre>
><b><i>init_crypto_provider()</i></b> now panics via <b><i>assert!(provider.fips())</i></b> under <b><i>--features fips</i></b>, but its
>docstring explicitly states macOS witness mismatches emit a warn and that there is &quot;no panic&quot;, and
>related TLS code documents witness-failure as recoverable. This is an API/behavior contract mismatch
>that can surprise callers (including bootstrap which currently uses <b><i>?</i></b>) and makes the docs
>misleading.
></pre>
></details>

> <details open>
><summary>Code</summary>
><br/>
>
><code>[libs/modkit/src/bootstrap/crypto.rs[R167-176]](https://github.com/constructorfabric/gears-rust/issues/3465/files#diff-cd6cf9915cd0ee36ad152c3ef0680b23ab25f6a11c80731472a19b90b90bba76R167-R176)</code>
></details>

> <details>
><summary>Evidence</summary>
><br/>
>
><pre>
>The docstring promises no panic on macOS witness mismatches and points downstream callers to an
><b><i>Err</i></b>-returning pattern, but the new code unconditionally panics on <b><i>provider.fips()==false</i></b> under
>the <b><i>fips</i></b> feature. Related TLS code documents witness mismatches as a recoverable runtime state
>rather than a programming error, reinforcing that the new panic behavior is inconsistent with
>existing documented semantics.
></pre>
>
> <code>[libs/modkit/src/bootstrap/crypto.rs[70-86]](https://github.com/constructorfabric/gears-rust/blob/26e48779b293371c1b1b4bef29af9a7ea57e5313/libs/modkit/src/bootstrap/crypto.rs/#L70-L86)</code>
> <code>[libs/modkit/src/bootstrap/crypto.rs[167-176]](https://github.com/constructorfabric/gears-rust/blob/26e48779b293371c1b1b4bef29af9a7ea57e5313/libs/modkit/src/bootstrap/crypto.rs/#L167-L176)</code>
> <code>[libs/modkit-http/src/tls.rs[213-216]](https://github.com/constructorfabric/gears-rust/blob/26e48779b293371c1b1b4bef29af9a7ea57e5313/libs/modkit-http/src/tls.rs/#L213-L216)</code>
> <code>[libs/modkit-http/src/tls.rs[268-273]](https://github.com/constructorfabric/gears-rust/blob/26e48779b293371c1b1b4bef29af9a7ea57e5313/libs/modkit-http/src/tls.rs/#L268-L273)</code>
> <code>[libs/modkit/src/bootstrap/run.rs[278-295]](https://github.com/constructorfabric/gears-rust/blob/26e48779b293371c1b1b4bef29af9a7ea57e5313/libs/modkit/src/bootstrap/run.rs/#L278-L295)</code>
></details>

> <details>
><summary>Agent prompt</summary>
><br/>
>
>```
>The issue below was found during a code review. Follow the provided context and guidance below and implement a solution
>
>## Issue description
>`init_crypto_provider()` is documented as non-panicking for macOS runtime witness mismatches, but the new `assert!(provider.fips())` will panic whenever the post-install witness is `false`. This contradicts the function’s own contract/docs and the documented recoverable-witness behavior in TLS hardening.
>
>## Issue Context
>- Current docs say macOS witness mismatch returns `fips()==false` and "There is **no panic**".
>- `modkit_http::tls::apply_fips_hardening` explicitly returns `Err` instead of panicking for witness failures.
>- Bootstrap (`init_procedure`) currently uses `super::init_crypto_provider()?`, which implies error propagation rather than process termination.
>
>## Fix Focus Areas
>- libs/modkit/src/bootstrap/crypto.rs[70-90]
>- libs/modkit/src/bootstrap/crypto.rs[155-176]
>- libs/modkit-http/src/tls.rs[207-216]
>- libs/modkit-http/src/tls.rs[263-273]
>
>## Suggested fix directions (pick one and make it consistent)
>1. **Prefer consistency with `Result`**: replace the `assert!` with an explicit check that returns a new `CryptoProviderError::FipsWitnessFailed` (and emit `tracing::error!`). If bootstrap wants a hard fail, convert that `Err` to a panic at the top-level bootstrap boundary with a clear message.
>2. **If panic is the intended new contract**: update the docstring in `init_crypto_provider()` (and any related docs) to remove/adjust the "There is no panic" statement and clearly document that `--features fips` will terminate the process when the runtime witness is `false` (including the macOS OE-mismatch case).
>```
> <code>ⓘ Copy this prompt and use it to remediate the issue with your preferred AI generation tools</code>
></details>

<hr/>
</details>


<br/>

<img src="https://www.qodo.ai/wp-content/uploads/2026/01/review-recommended.png" height="20" alt="Remediation recommended">

<details>
<summary>  2.  Success log before witness <code>🐞 Bug</code> <code>◔ Observability</code></summary>

<br/>

> <details open>
><summary>Description</summary>
><br/>
>
><pre>
>The code logs &quot;FIPS-140-3 crypto provider installed&quot; before verifying <b><i>provider.fips()</i></b>, so a
>failing witness can leave a misleading success log immediately prior to a panic without a structured
><b><i>tracing::error!</i></b> event for the witness failure. This makes startup diagnostics noisier and harder
>to interpret when the witness fails.
></pre>
></details>

> <details open>
><summary>Code</summary>
><br/>
>
><code>[libs/modkit/src/bootstrap/crypto.rs[R164-176]](https://github.com/constructorfabric/gears-rust/issues/3465/files#diff-cd6cf9915cd0ee36ad152c3ef0680b23ab25f6a11c80731472a19b90b90bba76R164-R176)</code>
></details>

> <details>
><summary>Evidence</summary>
><br/>
>
><pre>
>The provider installation success message is emitted immediately after <b><i>install_default()</i></b>, while
>the witness check is performed later; witness failure triggers a panic (via <b><i>assert!</i></b>) without a
>corresponding <b><i>tracing::error!</i></b> event for the witness mismatch.
></pre>
>
> <code>[libs/modkit/src/bootstrap/crypto.rs[155-165]](https://github.com/constructorfabric/gears-rust/blob/26e48779b293371c1b1b4bef29af9a7ea57e5313/libs/modkit/src/bootstrap/crypto.rs/#L155-L165)</code>
> <code>[libs/modkit/src/bootstrap/crypto.rs[167-176]](https://github.com/constructorfabric/gears-rust/blob/26e48779b293371c1b1b4bef29af9a7ea57e5313/libs/modkit/src/bootstrap/crypto.rs/#L167-L176)</code>
></details>

> <details>
><summary>Agent prompt</summary>
><br/>
>
>```
>The issue below was found during a code review. Follow the provided context and guidance below and implement a solution
>
>## Issue description
>The install success `tracing::info!` is emitted before the post-install witness is checked; on witness failure the process panics without emitting a `tracing::error!` that can be captured by structured logging/telemetry.
>
>## Issue Context
>When diagnosing startup failures, seeing an "installed" success log right before a panic can be confusing, and the failure may not be represented as a structured tracing event.
>
>## Fix Focus Areas
>- libs/modkit/src/bootstrap/crypto.rs[155-176]
>
>## Suggested fix
>- Move the per-target "provider installed" `tracing::info!` lines to *after* the witness check passes, or
>- Keep the current placement but add a `tracing::error!` immediately before panicking/returning on witness failure (and consider adjusting the earlier log wording to indicate installation occurred but witness not yet verified).
>```
> <code>ⓘ Copy this prompt and use it to remediate the issue with your preferred AI generation tools</code>
></details>

<hr/>
</details>


<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">




<a href="https://www.qodo.ai"><img src="https://www.qodo.ai/wp-content/uploads/2025/03/qodo-logo.svg" width="80" alt="Qodo Logo"></a>

**Comment by il10241024** [comment]
**coderabbitai[bot]** commented on 2026-06-01T21:20:11Z:

---




[![Review Change Stack](https://storage.googleapis.com/coderabbit_public_assets/review-stack-in-coderabbit-ui.svg)](https://app.coderabbit.ai/change-stack/cyberfabric/cyberware-rust/pull/1986?utm_source=github_walkthrough&utm_medium=github&utm_campaign=change_stack)


<details>
<summary>ℹ️ Recent review info</summary>

<details>
<summary>⚙️ Run configuration</summary>

**Configuration used**: defaults

**Review profile**: CHILL

**Plan**: Free

**Run ID**: `3d003853-431f-4d48-866f-dadded9d92cb`

</details>

<details>
<summary>📥 Commits</summary>

Reviewing files that changed from the base of the PR and between 899ed36244c28f3493fb3b4c762dfa7585ec8df9 and 543739ca268f49960a23e7c28355305603751a04.

</details>

<details>
<summary>📒 Files selected for processing (3)</summary>

* `docs/security/SECURITY.md`
* `libs/modkit-http/src/tls.rs`
* `libs/modkit/src/bootstrap/crypto.rs`

</details>

<details>
<summary>✅ Files skipped from review due to trivial changes (2)</summary>

* docs/security/SECURITY.md
* libs/modkit-http/src/tls.rs

</details>

<details>
<summary>🚧 Files skipped from review as they are similar to previous changes (1)</summary>

* libs/modkit/src/bootstrap/crypto.rs

</details>

</details>

---


<details>
<summary>📝 Walkthrough</summary>

## Walkthrough

The bootstrap now adds a fips-only post-install check: it fetches the default rustls CryptoProvider, asserts `provider.fips() == true`, and logs success; failure panics. TLS docs and error messaging were updated to emphasize per-config hardening and to advise calling the bootstrap first.

## Changes

**FIPS Post-install Witness Verification**

|Layer / File(s)|Summary|
|---|---|
|**FIPS provider verification step** <br> `libs/modkit/src/bootstrap/crypto.rs`, `docs/security/SECURITY.md`|Post-install witness check retrieves the default CryptoProvider, asserts `fips() == true`, logs success, and documents the fail-closed panic behavior under `--features fips`.|
|**TLS hardening diagnostics and docs** <br> `libs/modkit-http/src/tls.rs`|Refines `TlsConfigError::FipsHardeningFailed` docs and `apply_fips_hardening` messaging to emphasize per-config issues and to advise calling `modkit::bootstrap::init_crypto_provider()` before building TLS configs; removes macOS-specific override guidance.|

## Estimated code review effort

🎯 3 (Moderate) | ⏱️ ~20 minutes

## Poem

> 🐰 I hopped in, checked the provider true,  
> Asserted FIPS, then shouted, "Phew!"  
> A log, a wink, the build feels right,  
> Rabbits cheer the crypto night. 🔐🐇

</details>




---

> [!NOTE]
> <details>
> <summary>🎁 Summarized by CodeRabbit Free</summary>
> 
> Your organization is on the Free plan. CodeRabbit will generate a high-level summary and a walkthrough for each pull request. For a comprehensive line-by-line review, please upgrade your subscription to CodeRabbit Pro by visiting <https://app.coderabbit.ai/login>.
> 
> </details>


<sub>Comment `@coderabbitai help` to get the list of available commands and usage tips.</sub>

**Comment by il10241024** [comment]
**qodo-code-review[bot]** reviewed `libs/modkit/src/bootstrap/crypto.rs` line 188 on 2026-06-01T21:24:15Z:

---

<img src="https://www.qodo.ai/wp-content/uploads/2026/01/action-required.png" height="20" alt="Action required">

1\. Doc contradicts panic <code>🐞 Bug</code> <code>⚙ Maintainability</code>

<pre>
<b><i>init_crypto_provider()</i></b> now panics via <b><i>assert!(provider.fips())</i></b> under <b><i>--features fips</i></b>, but its
docstring explicitly states macOS witness mismatches emit a warn and that there is &quot;no panic&quot;, and
related TLS code documents witness-failure as recoverable. This is an API/behavior contract mismatch
that can surprise callers (including bootstrap which currently uses <b><i>?</i></b>) and makes the docs
misleading.
</pre>


<details>
<summary><strong>Agent Prompt</strong></summary>

```
## Issue description
`init_crypto_provider()` is documented as non-panicking for macOS runtime witness mismatches, but the new `assert!(provider.fips())` will panic whenever the post-install witness is `false`. This contradicts the function’s own contract/docs and the documented recoverable-witness behavior in TLS hardening.

## Issue Context
- Current docs say macOS witness mismatch returns `fips()==false` and "There is **no panic**".
- `modkit_http::tls::apply_fips_hardening` explicitly returns `Err` instead of panicking for witness failures.
- Bootstrap (`init_procedure`) currently uses `super::init_crypto_provider()?`, which implies error propagation rather than process termination.

## Fix Focus Areas
- libs/modkit/src/bootstrap/crypto.rs[70-90]
- libs/modkit/src/bootstrap/crypto.rs[155-176]
- libs/modkit-http/src/tls.rs[207-216]
- libs/modkit-http/src/tls.rs[263-273]

## Suggested fix directions (pick one and make it consistent)
1. **Prefer consistency with `Result`**: replace the `assert!` with an explicit check that returns a new `CryptoProviderError::FipsWitnessFailed` (and emit `tracing::error!`). If bootstrap wants a hard fail, convert that `Err` to a panic at the top-level bootstrap boundary with a clear message.
2. **If panic is the intended new contract**: update the docstring in `init_crypto_provider()` (and any related docs) to remove/adjust the "There is no panic" statement and clearly document that `--features fips` will terminate the process when the runtime witness is `false` (including the macOS OE-mismatch case).
```

<code>ⓘ Copy this prompt and use it to remediate the issue with your preferred AI generation tools</code>
</details>

**Comment by il10241024** [comment]
**mattgarmon** reviewed `libs/modkit/src/bootstrap/crypto.rs` line 188 on 2026-06-01T23:10:09Z:

---

updated docs and docstrings
