### ISSUE TITLE
[PR #143] feat!: add require licensing feature middleware stub

### ISSUE THREAD

**Issue by orivaris** [constructorfabric/gears-rust#2171]
> 🔗 **Mirrored PR** [cyberfabric/cyberware-rust#143](https://github.com/cyberfabric/cyberware-rust/pull/143) | **Author:** hyphen-2025 | **Opened:** 2025-12-22T10:26:40Z | **Status:** merged on 2025-12-24T13:38:51Z
> *GitHub API does not allow setting PR author or timestamps — attribution preserved here.*

---

To solve #2399 

# Goal
Introduce per-endpoint license feature gating so the platform can block access to specific API operations unless the caller’s license includes the required feature. This lays the groundwork for licensing enforcement at the ingress layer while keeping requirements declared centrally in the API spec.

The scope of this PR is to implement stub implementation without integration with external modules.

---

**Comment by orivaris** [comment]
**codecov-commenter** commented on 2025-12-22T10:37:09Z:

---

:warning: Please install the !['codecov app svg image'](https://github.com/codecov/engineering-team/assets/152432831/e90313f4-9d3a-4b63-8b54-cfe14e7ec20d) to ensure uploads and comments are reliably processed by Codecov.

## [Codecov](https://app.codecov.io/gh/hypernetix/hyperspot/pull/143?dropdown=coverage&src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
:x: Patch coverage is `90.90909%` with `9 lines` in your changes missing coverage. Please review.
| [Files with missing lines](https://app.codecov.io/gh/hypernetix/hyperspot/pull/143?dropdown=coverage&src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Patch % | Lines |
|---|---|---|
| [libs/modkit/src/api/operation\_builder.rs](https://app.codecov.io/gh/hypernetix/hyperspot/pull/143?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-bGlicy9tb2RraXQvc3JjL2FwaS9vcGVyYXRpb25fYnVpbGRlci5ycw==) | 86.95% | [6 Missing :warning: ](https://app.codecov.io/gh/hypernetix/hyperspot/pull/143?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) |
| [modules/file\_parser/src/api/rest/routes.rs](https://app.codecov.io/gh/hypernetix/hyperspot/pull/143?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-bW9kdWxlcy9maWxlX3BhcnNlci9zcmMvYXBpL3Jlc3Qvcm91dGVzLnJz) | 70.00% | [3 Missing :warning: ](https://app.codecov.io/gh/hypernetix/hyperspot/pull/143?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) |

:loudspeaker: Thoughts on this report? [Let us know!](https://github.com/codecov/feedback/issues/255)

**Comment by orivaris** [comment]
**MikeFalcon77** reviewed `modules/api_ingress/src/middleware/license_validation.rs` line 46 on 2025-12-22T21:42:26Z:

---

Are we really want to check license information at the REST level?

**Comment by orivaris** [comment]
**Artifizer** reviewed `modules/api_ingress/src/middleware/license_validation.rs` line 46 on 2025-12-22T21:57:41Z:

---

I believe so, because this is first-class check. Yet there must be license_enforcer module with plugins

Ideally (additionally), we need to support some kind of plugins/hooks for API gateway, that can be used to do whatever check so that dependencies would be inverted - API gateway must not know about licenses, but license enforcer plugin can inject it's own hook to API gateway

&#2369;hyphen-2025 &#2369;MikeFalcon77

**Comment by orivaris** [comment]
**Artifizer** reviewed `modules/api_ingress/tests/auth_middleware.rs` line 137 on 2025-12-22T21:58:40Z:

---

I think we can make this "frequently used" license global, declared inside license enforcer contract

**Comment by orivaris** [comment]
**Artifizer** reviewed `modules/api_ingress/tests/auth_middleware.rs` line 154 on 2025-12-22T21:59:09Z:

---

How to require several licenses?

**Comment by orivaris** [comment]
**MikeFalcon77** reviewed `modules/api_ingress/src/middleware/license_validation.rs` line 46 on 2025-12-23T08:12:19Z:

---

I can explain my concerns.

At the moment, we have OperationBuilder, which is largely independent of a specific API Gateway or its implementation, and that is a good thing. It allows us to give ModKit users the option to replace api_ingress with their own API Gateway, for example for scaling purposes or for other reasons.
For instance, in a cloud environment we could allow using Tyk as the API Gateway.

Adding highly specialized custom middleware makes this system no longer gateway-agnostic and may cause problems later if hyperspot user wants to use a different API Gateway.

**Comment by orivaris** [comment]
**hyphen-2025** reviewed `modules/api_ingress/tests/auth_middleware.rs` line 137 on 2025-12-24T11:30:24Z:

---

It's probably better to do it when we have license enforcer module

**Comment by orivaris** [comment]
**MikeFalcon77** reviewed `modules/api_ingress/tests/auth_middleware.rs` line 137 on 2025-12-24T12:26:55Z:

---

I sueggest to use const:
```Rust
pub const ID: &'static str =
        "gts.x.core.lic.feat.v1~x.core.global.base.v1";
}
```
For AsRef<>  a Developer expecting something stored in License but  it's'  not.

Also we  need to think about GTS ID as an entity like: 
pub trait GtsId {
    const ID: &'static str;
}
