### ISSUE TITLE
[PR #822] fix: `contains_uuid` misses UUID-as-String scope values

### ISSUE THREAD

**Issue by il10241024** [constructorfabric/gears-rust#3778]
> 🔗 **Mirrored PR** [cyberfabric/cyberware-rust#822](https://github.com/cyberfabric/cyberware-rust/pull/822) | **Author:** lizreu | **Opened:** 2026-03-01T20:57:05Z | **Status:** merged on 2026-03-24T21:53:20Z
> *GitHub API does not allow setting PR author or timestamps — attribution preserved here.*

---

## Summary

`AccessScope::contains_uuid` used strict `PartialEq` (via `contains_value`),
so a UUID stored as `ScopeValue::String("550e8400-...")` would never match even
though `uuid_values` / `as_uuid` already parsed such strings. This inconsistency
could silently produce incorrect authorization decisions. The fix rewrites
`contains_uuid` to use `as_uuid()` for comparison, matching both `Uuid` and
`String` variants.

## Changes

- `libs/modkit-security/src/access_scope.rs` — `AccessScope::contains_uuid`
  now iterates filter values with `v.as_uuid() == Some(id)` instead of
  delegating to `contains_value`.

## Summary by CodeRabbit

* **Bug Fixes**
  * Improved UUID detection in access scope validation to correctly handle both UUID and string representations, ensuring accurate matching across all constraint types.

* **Tests**
  * Added unit tests to verify UUID string variant matching and prevent false positives with invalid string formats.

---

**Comment by il10241024** [comment]
**coderabbitai[bot]** commented on 2026-03-01T20:57:11Z:

---


No actionable comments were generated in the recent review. 🎉

<details>
<summary>ℹ️ Recent review info</summary>

<details>
<summary>⚙️ Run configuration</summary>

**Configuration used**: defaults

**Review profile**: CHILL

**Plan**: Pro

**Run ID**: `c5ec280d-6a79-4e8c-8c93-e5c5db4dbfb2`

</details>

<details>
<summary>📥 Commits</summary>

Reviewing files that changed from the base of the PR and between 94d9c4a27d2dca6149930ccba90c639d4147bf14 and 9501e65ba23202b71ac8edf4eb6d118bb589d131.

</details>

<details>
<summary>📒 Files selected for processing (1)</summary>

* `libs/modkit-security/src/access_scope.rs`

</details>

</details>

---




<details>
<summary>📝 Walkthrough</summary>

## Walkthrough

The `contains_uuid` function in the access scope module has been reworked to detect UUIDs by inspecting all constraints and their filters, using v.as_uuid() to handle both ScopeValue::Uuid and ScopeValue::String representations. Two unit tests were added to validate the behavior.

## Changes

|Cohort / File(s)|Summary|
|---|---|
|**UUID Detection Enhancement** <br> `libs/modkit-security/src/access_scope.rs`|Reworked `contains_uuid` to detect UUIDs stored as both ScopeValue::Uuid and ScopeValue::String via v.as_uuid() parsing, replacing direct ScopeValue::Uuid checks. Added two unit tests: `contains_uuid_matches_string_variant` (validates UUID matching across variants) and `contains_uuid_does_not_match_invalid_string` (prevents false positives from non-UUID strings).|

## Estimated code review effort

🎯 2 (Simple) | ⏱️ ~10 minutes

## Possibly related issues

- cyberfabric-core#841: Addresses the identical fix of enabling `contains_uuid` to detect UUIDs stored as ScopeValue::String by parsing values instead of only checking ScopeValue::Uuid.

## Poem

> 🐰 A UUID hops through string and scope,
> No longer hiding, finding hope,
> As filters parse with gentle care,
> Both Uuid types, now both compare,
> With tests to guard the warren's gate! ✨

</details>






<details>
<summary>🚥 Pre-merge checks | ✅ 3</summary>

<details>
<summary>✅ Passed checks (3 passed)</summary>

|     Check name     | Status   | Explanation                                                                                                                         |
| :----------------: | :------- | :---------------------------------------------------------------------------------------------------------------------------------- |
|  Description Check | ✅ Passed | Check skipped - CodeRabbit’s high-level summary is enabled.                                                                         |
|     Title check    | ✅ Passed | The title accurately describes the main bug being fixed: the contains_uuid function failing to match UUID values stored as strings. |
| Docstring Coverage | ✅ Passed | Docstring coverage is 100.00% which is sufficient. The required threshold is 80.00%.                                                |

</details>

<sub>✏️ Tip: You can configure your own custom pre-merge checks in the settings.</sub>

</details>





<details>
<summary>✨ Finishing Touches</summary>

<details>
<summary>🧪 Generate unit tests (beta)</summary>

- [ ]    Create PR with unit tests
- [ ]    Post copyable unit tests in a comment

</details>

</details>





<details>
<summary>📝 Coding Plan</summary>

- [ ]  Generate coding plan for human review comments

</details>





---

Thanks for using [CodeRabbit](https://coderabbit.ai?utm_source=oss&utm_medium=github&utm_campaign=cyberfabric/cyberfabric-core&utm_content=822)! It's free for OSS, and your support helps us grow. If you like it, consider giving us a shout-out.

<details>
<summary>❤️ Share</summary>

- [X](https://twitter.com/intent/tweet?text=I%20just%20used%20%40coderabbitai%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20the%20proprietary%20code.%20Check%20it%20out%3A&url=https%3A//coderabbit.ai)
- [Mastodon](https://mastodon.social/share?text=I%20just%20used%20%40coderabbitai%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20the%20proprietary%20code.%20Check%20it%20out%3A%20https%3A%2F%2Fcoderabbit.ai)
- [Reddit](https://www.reddit.com/submit?title=Great%20tool%20for%20code%20review%20-%20CodeRabbit&text=I%20just%20used%20CodeRabbit%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20proprietary%20code.%20Check%20it%20out%3A%20https%3A//coderabbit.ai)
- [LinkedIn](https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fcoderabbit.ai&mini=true&title=Great%20tool%20for%20code%20review%20-%20CodeRabbit&summary=I%20just%20used%20CodeRabbit%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20proprietary%20code)

</details>

<sub>Comment `@coderabbitai help` to get the list of available commands and usage tips.</sub>

**Comment by il10241024** [comment]
**qodo-code-review[bot]** commented on 2026-03-04T13:00:08Z:

---

<pre>ⓘ You are approaching your monthly quota for Qodo. <a href="https://www.qodo.ai/pricing">Upgrade your plan</a></pre>

<h3>Review Summary by Qodo</h3>

Fix contains_uuid to match UUID-as-String scope values

<code>🐞 Bug fix</code>

<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">

<h3>Walkthroughs</h3>

<details open>
<summary>Description</summary>

<br/>

<pre>
• Fix <b><i>contains_uuid</i></b> to match UUID-as-String scope values
• Previously used strict equality, missing string-encoded UUIDs
• Now uses <b><i>as_uuid()</i></b> for consistent comparison logic
• Prevents silent authorization decision errors
</pre>
</details>

<details>
<summary>Diagram</summary>

<br/>

>
```mermaid
flowchart LR
  A["contains_uuid method"] -->|previously| B["Strict PartialEq comparison"]
  B -->|missed| C["ScopeValue::String UUIDs"]
  A -->|now| D["as_uuid() comparison"]
  D -->|matches| E["Both Uuid and String variants"]
```



</details>




<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">

<h3>File Changes</h3>

<details>
<summary>1. libs/modkit-security/src/access_scope.rs
 <code>🐞 Bug fix</code> <code> +11/-1 </code>  </summary>  

<br/>

>Rewrite contains_uuid for consistent UUID matching
><pre>
>• Rewrote <b><i>contains_uuid</i></b> to iterate filter values using <b><i>v.as_uuid() == Some(id)</i></b>
>• Replaced delegation to <b><i>contains_value</i></b> with direct comparison logic
>• Added documentation explaining UUID-as-string handling consistency
>• Now matches both <b><i>ScopeValue::Uuid</i></b> and <b><i>ScopeValue::String</i></b> variants uniformly
></pre>
>
><a href='https://github.com/constructorfabric/cyberfabric-core/issues/822/files#diff-cca6ac570fc1e7e69ef5b67feedb3227636d793c5ee3824c82a5c66c9f43d5e8'> libs/modkit-security/src/access_scope.rs
 </a>
<hr/>

</details>

<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">


<a href="https://www.qodo.ai"><img src="https://www.qodo.ai/wp-content/uploads/2025/03/qodo-logo.svg" width="80" alt="Qodo Logo"></a>

**Comment by il10241024** [comment]
**qodo-code-review[bot]** commented on 2026-03-04T13:00:09Z:

---

<h3>Code Review by Qodo</h3>

<code>🐞 Bugs (2)</code>  <code>📘 Rule violations (0)</code>  <code>📎 Requirement gaps (0)</code>

<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">

<br/>

<img src="https://www.qodo.ai/wp-content/uploads/2026/01/review-recommended.png" height="20" alt="Remediation recommended">

<details>
<summary>  1.  Broken rustdoc link <code>🐞 Bug</code> <code>⛯ Reliability</code></summary>

<br/>

> <details open>
><summary>Description</summary>
><br/>
>
><pre>
>The new <b><i>contains_uuid</i></b> doc comment links to <b><i>AccessScope::uuid_values</i></b>, but <b><i>AccessScope</i></b> has no
>such method (it’s <b><i>all_uuid_values_for</i></b>). This can mislead readers and may trigger
><b><i>rustdoc::broken_intra_doc_links</i></b> warnings/errors depending on CI settings.
></pre>
></details>

> <details open>
><summary>Code</summary>
><br/>
>
><code>[libs/modkit-security/src/access_scope.rs[R530-533]](https://github.com/constructorfabric/cyberfabric-core/issues/822/files#diff-cca6ac570fc1e7e69ef5b67feedb3227636d793c5ee3824c82a5c66c9f43d5e8R530-R533)</code>
>
>```diff
>+    /// Matches both `ScopeValue::Uuid` and `ScopeValue::String` variants so
>+    /// that UUID-as-string values are treated consistently with
>+    /// [`AccessScope::uuid_values`], which also parses strings via
>+    /// [`ScopeValue::as_uuid`].
>```
></details>

> <details >
><summary>Evidence</summary>
><br/>
>
><pre>
>The doc comment references <b><i>AccessScope::uuid_values</i></b>, but in this file <b><i>AccessScope</i></b> exposes
><b><i>all_uuid_values_for</i></b>, while UUID extraction/parsing is implemented on <b><i>ScopeFilter::uuid_values</i></b>
>via <b><i>ScopeValue::as_uuid</i></b>. That makes the intra-doc link incorrect/broken.
></pre>
>
> <code>[libs/modkit-security/src/access_scope.rs[528-535]](https://github.com/constructorfabric/cyberfabric-core/blob/1536859ef5d13bf28c8e629b1468f5878b0dc5bf/libs/modkit-security/src/access_scope.rs/#L528-L535)</code>
> <code>[libs/modkit-security/src/access_scope.rs[502-516]](https://github.com/constructorfabric/cyberfabric-core/blob/1536859ef5d13bf28c8e629b1468f5878b0dc5bf/libs/modkit-security/src/access_scope.rs/#L502-L516)</code>
> <code>[libs/modkit-security/src/access_scope.rs[249-259]](https://github.com/constructorfabric/cyberfabric-core/blob/1536859ef5d13bf28c8e629b1468f5878b0dc5bf/libs/modkit-security/src/access_scope.rs/#L249-L259)</code>
></details>

> <details>
><summary>Agent prompt</summary>
><br/>
>
>```
>The issue below was found during a code review. Follow the provided context and guidance below and implement a solution
>
>### Issue description
>`contains_uuid`’s rustdoc comment links to a non-existent `AccessScope::uuid_values`, creating a broken/misleading intra-doc link.
>
>### Issue Context
>`AccessScope` provides `all_uuid_values_for`, and UUID parsing from strings is implemented via `ScopeValue::as_uuid` (used by `ScopeFilter::uuid_values`). The doc should point at one of those.
>
>### Fix Focus Areas
>- libs/modkit-security/src/access_scope.rs[528-533]
>```
> <code>ⓘ Copy this prompt and use it to remediate the issue with your preferred AI generation tools</code>
></details>

<hr/>
</details>


<details>
<summary>  2.  Missing UUID-string regression test <code>🐞 Bug</code> <code>⛨ Security</code></summary>

<br/>

> <details open>
><summary>Description</summary>
><br/>
>
><pre>
>This PR changes security-sensitive authorization behavior, but current unit tests only cover UUIDs
>stored as <b><i>ScopeValue::Uuid</i></b> and do not verify that <b><i>ScopeValue::String(&quot;&lt;uuid&gt;&quot;)</i></b> matches. Without
>a targeted test, the bug this PR fixes could regress unnoticed.
></pre>
></details>

> <details open>
><summary>Code</summary>
><br/>
>
><code>[libs/modkit-security/src/access_scope.rs[R535-541]](https://github.com/constructorfabric/cyberfabric-core/issues/822/files#diff-cca6ac570fc1e7e69ef5b67feedb3227636d793c5ee3824c82a5c66c9f43d5e8R535-R541)</code>
>
>```diff
>     pub fn contains_uuid(&self, property: &str, id: Uuid) -> bool {
>-        self.contains_value(property, &ScopeValue::Uuid(id))
>+        self.constraints.iter().any(|c| {
>+            c.filters().iter().any(|f| {
>+                f.property() == property
>+                    && f.values().iter().any(|v| v.as_uuid() == Some(id))
>+            })
>+        })
>```
></details>

> <details >
><summary>Evidence</summary>
><br/>
>
><pre>
>The codebase explicitly supports extracting UUIDs from <b><i>ScopeValue::String</i></b> via <b><i>as_uuid</i></b>, and
><b><i>ScopeFilter::uuid_values</i></b> relies on that. However, the existing <b><i>contains_uuid</i></b>-related unit test
>constructs filters using <b><i>uid(T1)</i></b> (creating <b><i>ScopeValue::Uuid</i></b>) and never constructs a
><b><i>ScopeValue::String</i></b> containing a UUID, so the newly added string-matching behavior is not directly
>asserted by tests.
></pre>
>
> <code>[libs/modkit-security/src/access_scope.rs[21-33]](https://github.com/constructorfabric/cyberfabric-core/blob/1536859ef5d13bf28c8e629b1468f5878b0dc5bf/libs/modkit-security/src/access_scope.rs/#L21-L33)</code>
> <code>[libs/modkit-security/src/access_scope.rs[249-259]](https://github.com/constructorfabric/cyberfabric-core/blob/1536859ef5d13bf28c8e629b1468f5878b0dc5bf/libs/modkit-security/src/access_scope.rs/#L249-L259)</code>
> <code>[libs/modkit-security/src/access_scope.rs[604-612]](https://github.com/constructorfabric/cyberfabric-core/blob/1536859ef5d13bf28c8e629b1468f5878b0dc5bf/libs/modkit-security/src/access_scope.rs/#L604-L612)</code>
></details>

> <details>
><summary>Agent prompt</summary>
><br/>
>
>```
>The issue below was found during a code review. Follow the provided context and guidance below and implement a solution
>
>### Issue description
>No test asserts that `contains_uuid` matches UUIDs stored as `ScopeValue::String(&quot;&lt;uuid&gt;&quot;)`, even though this PR’s purpose is to fix that case.
>
>### Issue Context
>`ScopeValue::as_uuid` explicitly parses UUIDs from `ScopeValue::String`, and the new `contains_uuid` uses `as_uuid()` for comparison. Add a regression test to lock this behavior.
>
>### Fix Focus Areas
>- libs/modkit-security/src/access_scope.rs[553-613]
>- libs/modkit-security/src/access_scope.rs[535-541]
>```
> <code>ⓘ Copy this prompt and use it to remediate the issue with your preferred AI generation tools</code>
></details>

<hr/>
</details>


<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">
<pre>ⓘ The new review experience is currently in Beta. <a href="https://docs.qodo.ai/qodo-documentation/code-review">Learn more</a></pre>
<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">




<a href="https://www.qodo.ai"><img src="https://www.qodo.ai/wp-content/uploads/2025/03/qodo-logo.svg" width="80" alt="Qodo Logo"></a>

**Comment by il10241024** [comment]
**github-actions[bot]** commented on 2026-03-05T08:50:59Z:

---

There are unresolved review comments awaiting response.

Unanswered human review threads: 2
Unresolved comments: 2

**Comment by il10241024** [comment]
**github-actions[bot]** commented on 2026-03-05T13:55:55Z:

---

There are unresolved review comments awaiting response.

Unanswered human review threads: 2
Unresolved comments: 2

**Comment by il10241024** [comment]
**github-actions[bot]** commented on 2026-03-06T08:43:53Z:

---

There are unresolved review comments awaiting response.

Unanswered human review threads: 2
Unresolved comments: 2

**Comment by il10241024** [comment]
**github-actions[bot]** commented on 2026-03-06T13:47:33Z:

---

There are unresolved review comments awaiting response.

Unanswered human review threads: 2
Unresolved comments: 2

**Comment by il10241024** [comment]
**github-actions[bot]** commented on 2026-03-07T08:36:52Z:

---

There are unresolved review comments awaiting response.

Unanswered human review threads: 2
Unresolved comments: 2

**Comment by il10241024** [comment]
**github-actions[bot]** commented on 2026-03-07T13:33:19Z:

---

There are unresolved review comments awaiting response.

Unanswered human review threads: 2
Unresolved comments: 2

**Comment by il10241024** [comment]
**copilot-pull-request-reviewer[bot]** submitted review **COMMENTED** on 2026-03-04T13:04:00Z:

---

## Pull request overview

Fixes an inconsistency in `AccessScope::contains_uuid` so UUIDs encoded as `ScopeValue::String` (but parseable as UUIDs) are treated the same as `ScopeValue::Uuid`, preventing silent authorization mismatches.

**Changes:**
- Reworked `AccessScope::contains_uuid` to compare via `ScopeValue::as_uuid()` instead of strict `PartialEq` on `ScopeValue`.
- Expanded the method’s doc comment to document matching behavior across `Uuid` and `String` variants.





---

You can also share your feedback on Copilot code review. [Take the survey](https://www.surveymonkey.com/r/XP6L3XJ).

**Comment by il10241024** [comment]
**Bechma** submitted review **CHANGES_REQUESTED** on 2026-03-12T12:47:53Z:

---

Could you fix the CI?

**Comment by il10241024** [comment]
**Copilot** reviewed `libs/modkit-security/src/access_scope.rs` line 532 on 2026-03-04T13:04:00Z:

---

The rustdoc link `[`AccessScope::uuid_values`]` appears to reference a non-existent method (there is `AccessScope::all_uuid_values_for` and `ScopeFilter::uuid_values`). This will produce broken intra-doc links/warnings; update the link target to the actual API you mean (likely `ScopeFilter::uuid_values` or `AccessScope::all_uuid_values_for`).
```suggestion
    /// [`AccessScope::all_uuid_values_for`], which also parses strings via
```

**Comment by il10241024** [comment]
**Copilot** reviewed `libs/modkit-security/src/access_scope.rs` line 539 on 2026-03-04T13:04:00Z:

---

`contains_uuid` now intentionally matches UUID-as-string values via `as_uuid()`, but there is no test covering this new behavior. Add a unit test that constructs a scope with `ScopeValue::String` containing a valid UUID for the given property and asserts `contains_uuid` returns true (and ideally that invalid UUID strings do not match).
