### ISSUE TITLE
[PR #1194] docs(mini-chat): add quota status endpoint and quota_warnings to openapi.json

### ISSUE THREAD

**Issue by orivaris** [constructorfabric/gears-rust#1681]
> 🔗 **Mirrored PR** [cyberfabric/cyberware-rust#1194](https://github.com/cyberfabric/cyberware-rust/pull/1194) | **Author:** striped-zebra-dev | **Opened:** 2026-03-17T13:02:24Z | **Status:** merged on 2026-03-17T13:16:07Z
> *GitHub API does not allow setting PR author or timestamps — attribution preserved here.*

---

docs(mini-chat): add quota status endpoint and quota_warnings to openapi.json

## Summary by CodeRabbit

* **New Features**
  * Added a public quota status API to view per-tier, per-period usage, remaining credits, next reset, and configured warning/exhaustion flags.
  * Exposed structured quota schemas for tiers, periods, and warnings for consistent responses and examples.
  * Included quota warning information in real-time streaming done events so clients receive immediate per-tier/per-period alerts.

---

**Comment by orivaris** [comment]
**coderabbitai[bot]** commented on 2026-03-17T13:02:41Z:

---




> [!CAUTION]
> ## Review failed
> 
> Pull request was closed or merged during review





<details>
<summary>📝 Walkthrough</summary>

## Walkthrough

Adds a new public GET `/v1/quota/status` OpenAPI endpoint, seven quota-related schemas (QuotaStatusResponse, QuotaTierStatus, QuotaPeriodStatus, QuotaWarning, QuotaTier, QuotaPeriod), and a `quota_warnings` field on `SseDoneEvent` to expose per-tier/per-period quota usage and warnings.

## Changes

|Cohort / File(s)|Summary|
|---|---|
|**Quota API Specification** <br> `modules/mini-chat/docs/openapi.json`|Added `GET /v1/quota/status` endpoint; introduced schemas `QuotaStatusResponse`, `QuotaTierStatus`, `QuotaPeriodStatus`, `QuotaWarning`, `QuotaTier`, `QuotaPeriod`; added `quota_warnings` to `SseDoneEvent`; included examples and updated Models listing.|

## Estimated code review effort

🎯 1 (Trivial) | ⏱️ ~3 minutes

## Possibly related PRs

- **constructorfabric/cyberfabric-core#797**: Adds quota-related OpenAPI docs and endpoint surface similar to this change.  
- **constructorfabric/cyberfabric-core#1032**: Extends SSE and quota schemas in mini-chat OpenAPI, overlapping `SseDoneEvent` and quota types.  
- **constructorfabric/cyberfabric-core#843**: Updates mini-chat OpenAPI SSE done/event schemas and documentation that intersect with these quota additions.

## Poem

> 🐰 A tiny hop, a quota cheer,  
> New endpoints bloom for all to hear.  
> Tiers and periods, warnings bright,  
> Credits counted, day and night.  
> Hop on, dear devs—your checks take flight! 🥕✨

</details>






<details>
<summary>🚥 Pre-merge checks | ✅ 3</summary>

<details>
<summary>✅ Passed checks (3 passed)</summary>

|     Check name     | Status   | Explanation                                                                                                                                    |
| :----------------: | :------- | :--------------------------------------------------------------------------------------------------------------------------------------------- |
|  Description Check | ✅ Passed | Check skipped - CodeRabbit’s high-level summary is enabled.                                                                                    |
|     Title check    | ✅ Passed | The title clearly and specifically describes the main changes: adding a quota status endpoint and quota_warnings to the OpenAPI documentation. |
| Docstring Coverage | ✅ Passed | No functions found in the changed files to evaluate docstring coverage. Skipping docstring coverage check.                                     |

</details>

<sub>✏️ Tip: You can configure your own custom pre-merge checks in the settings.</sub>

</details>





<details>
<summary>✨ Finishing Touches</summary>

<details>
<summary>🧪 Generate unit tests (beta)</summary>

- [ ]    Create PR with unit tests

</details>

</details>





<details>
<summary>📝 Coding Plan</summary>

- [ ]  Generate coding plan for human review comments

</details>





---

Thanks for using [CodeRabbit](https://coderabbit.ai?utm_source=oss&utm_medium=github&utm_campaign=cyberfabric/cyberfabric-core&utm_content=1194)! It's free for OSS, and your support helps us grow. If you like it, consider giving us a shout-out.

<details>
<summary>❤️ Share</summary>

- [X](https://twitter.com/intent/tweet?text=I%20just%20used%20%40coderabbitai%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20the%20proprietary%20code.%20Check%20it%20out%3A&url=https%3A//coderabbit.ai)
- [Mastodon](https://mastodon.social/share?text=I%20just%20used%20%40coderabbitai%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20the%20proprietary%20code.%20Check%20it%20out%3A%20https%3A%2F%2Fcoderabbit.ai)
- [Reddit](https://www.reddit.com/submit?title=Great%20tool%20for%20code%20review%20-%20CodeRabbit&text=I%20just%20used%20CodeRabbit%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20proprietary%20code.%20Check%20it%20out%3A%20https%3A//coderabbit.ai)
- [LinkedIn](https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fcoderabbit.ai&mini=true&title=Great%20tool%20for%20code%20review%20-%20CodeRabbit&summary=I%20just%20used%20CodeRabbit%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20proprietary%20code)

</details>

<sub>Comment `@coderabbitai help` to get the list of available commands and usage tips.</sub>

**Comment by orivaris** [comment]
**coderabbitai[bot]** submitted review **COMMENTED** on 2026-03-17T13:05:57Z:

---

**Actionable comments posted: 1**

<details>
<summary>🤖 Prompt for all review comments with AI agents</summary>

```
Verify each finding against the current code and only fix it if needed.

Inline comments:
In `@modules/mini-chat/docs/openapi.json`:
- Around line 1908-1914: Update the OpenAPI description and schema for
quota_warnings to reflect runtime semantics: state that quota_warnings may be
omitted (null) when not computed/replayed, while a computed value can be an
empty array (e.g., quota_warnings: []), and preserve the distinction used in
modules/mini-chat/mini-chat/src/domain/service/stream_service.rs where
Some(vec![]) vs None are different; also correct the component reference at the
other occurrence (around the QuotaWarning mention) to reference
QuotaPeriodStatus (not QuotaWarning) in the quota status endpoint documentation
so the schema matches actual returned entries.
```

</details>

---

<details>
<summary>ℹ️ Review info</summary>

<details>
<summary>⚙️ Run configuration</summary>

**Configuration used**: defaults

**Review profile**: CHILL

**Plan**: Pro

**Run ID**: `1cbef753-a33a-429d-9c5e-ed3b12fe1609`

</details>

<details>
<summary>📥 Commits</summary>

Reviewing files that changed from the base of the PR and between 75217a8edc639c92a65e59d3578452eeb10c76bb and 3a10897d917844096856cd53bb4e3f8f77356872.

</details>

<details>
<summary>📒 Files selected for processing (1)</summary>

* `modules/mini-chat/docs/openapi.json`

</details>

</details>

**Comment by orivaris** [comment]
**coderabbitai[bot]** reviewed `modules/mini-chat/docs/openapi.json` line 1914 on 2026-03-17T13:05:56Z:

---

_⚠️ Potential issue_ | _🟠 Major_

**`quota_warnings` presence semantics are documented incorrectly**

At **Line 1913**, the spec says `quota_warnings` is present only when a warning/exhausted period exists. That conflicts with runtime semantics where omission means “not computed” (including replay), while a computed value can be an empty array in edge cases. Also, **Line 2253** implies `QuotaWarning` is included in the quota status endpoint, but that endpoint returns `QuotaPeriodStatus` entries instead.


<details>
<summary>Proposed doc fix</summary>

```diff
           "quota_warnings": {
             "type": "array",
             "items": {
               "$ref": "#/components/schemas/QuotaWarning"
             },
-            "description": "Per-tier, per-period quota warning entries. Present only when at least one period is in warning or exhausted state after settlement.",
+            "description": "Per-tier, per-period quota warning snapshot computed at done-event emission time. Omitted when not computed (for example replay or non-winning/cancelled paths). When computed, may be an empty array if no quota limits are configured.",
             "example": [
               {
                 "tier": "premium",
                 "period": "daily",
                 "remaining_percentage": 12,
                 "warning": true,
                 "exhausted": false
               }
             ]
           },
@@
       "QuotaWarning": {
         "type": "object",
         "required": ["tier", "period", "remaining_percentage", "warning", "exhausted"],
-        "description": "Per-tier, per-period quota warning entry. Included in the SSE done event and in the quota status endpoint.",
+        "description": "Per-tier, per-period quota warning entry used in SSE done events.",
```
</details>
Based on learnings: In `modules/mini-chat/mini-chat/src/domain/service/stream_service.rs`, `quota_warnings: Some(vec![])` and `quota_warnings: None` are intentionally distinct, and `quota_warnings` is omitted on replay.


Also applies to: 2250-2253

<details>
<summary>🤖 Prompt for AI Agents</summary>

```
Verify each finding against the current code and only fix it if needed.

In `@modules/mini-chat/docs/openapi.json` around lines 1908 - 1914, Update the
OpenAPI description and schema for quota_warnings to reflect runtime semantics:
state that quota_warnings may be omitted (null) when not computed/replayed,
while a computed value can be an empty array (e.g., quota_warnings: []), and
preserve the distinction used in
modules/mini-chat/mini-chat/src/domain/service/stream_service.rs where
Some(vec![]) vs None are different; also correct the component reference at the
other occurrence (around the QuotaWarning mention) to reference
QuotaPeriodStatus (not QuotaWarning) in the quota status endpoint documentation
so the schema matches actual returned entries.
```

</details>





✅ Addressed in commit cd1820e

**Comment by orivaris** [comment]
**striped-zebra-dev** reviewed `modules/mini-chat/docs/openapi.json` line 1914 on 2026-03-17T13:13:18Z:

---

Fixed both points in the latest push:

1. `quota_warnings` field description now matches DESIGN.md: *"Present on CAS-winning completed/incomplete turns. Absent on error, cancelled, replay, and CAS-loser paths. May be an empty array when all periods are healthy."*
2. `QuotaWarning` schema description corrected to reference SSE done event only (the quota status endpoint returns `QuotaPeriodStatus`, not `QuotaWarning`).

**Comment by orivaris** [comment]
**coderabbitai[bot]** reviewed `modules/mini-chat/docs/openapi.json` line 1914 on 2026-03-17T13:13:52Z:

---

`@striped-zebra-dev`, confirmed — both fixes look correct in the current file:

1. The `quota_warnings` description now accurately captures the `Some([])` vs `None` semantics: present on CAS-winning turns, absent on replay/error/cancelled/CAS-loser paths, and explicitly allows an empty array when no quota limits are configured. ✅
2. `QuotaWarning` description is now scoped to the SSE done event only, with no erroneous reference to the quota status endpoint (which returns `QuotaPeriodStatus`). ✅





---

<details>
<summary>🧠 Learnings used</summary>

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1162
File: modules/mini-chat/mini-chat/src/domain/service/stream_service.rs:1849-1860
Timestamp: 2026-03-17T11:06:23.743Z
Learning: In `modules/mini-chat/mini-chat/src/domain/service/stream_service.rs`, `quota_warnings: Some(vec![])` (empty array) is semantically distinct from `quota_warnings: None` in the SSE `done` event. `Some([])` means "computed successfully — user has zero configured quota limits." `None` means "not computed" (error paths, CAS loser, cancelled, or replay). Do not suggest normalizing an empty `Vec<QuotaWarning>` to `None`; the distinction is intentional by design. In production, the vector always has entries (one per `(tier, period)` combination); `[]` only appears when the user has no quota limits, which means preflight would reject the request anyway.
```

---

```
Learnt from: MikeFalcon77
Repo: cyberfabric/cyberfabric-core PR: 1032
File: modules/mini-chat/docs/openapi.json:1380-1381
Timestamp: 2026-03-12T14:44:56.494Z
Learning: In `modules/mini-chat/docs/openapi.json`, the `quota_scope` enum values `image_inputs` and `uploads` in `QuotaExceededError` are forward documentation added in PR `#1032`. The corresponding backend enforcement (QuotaScope enum variants in `modules/mini-chat/mini-chat-sdk/src/audit_models.rs`, quota checks in `quota_service.rs`, and counter wiring) does not yet exist. Implementation will follow in a subsequent PR. Do not flag the missing backend enforcement for `image_inputs` or `uploads` quota scope as a bug until that PR lands.
```

---

```
Learnt from: MikeFalcon77
Repo: cyberfabric/cyberfabric-core PR: 900
File: modules/mini-chat/docs/DESIGN.md:365-367
Timestamp: 2026-03-06T01:57:04.910Z
Learning: Mini‑Chat DESIGN.md — quota_usage addressing: All references to per-bucket reserves/commits must include tenant_id in the row key, i.e., (tenant_id, user_id, period_type, period_start, bucket). Bullets in §3.2/quota_service must not drop tenant_id to stay consistent with the quota_usage UNIQUE constraint and lookup semantics.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1162
File: modules/mini-chat/docs/DESIGN.md:981-981
Timestamp: 2026-03-16T17:15:43.992Z
Learning: In modules/mini-chat/docs/DESIGN.md, the replay immutability contract covers only durable, persisted fields (message_id, usage, effective_model, selected_model, quota_decision, downgrade_from, downgrade_reason). Ephemeral advisory fields like quota_warnings are explicitly outside this set and should not appear on replay.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1162
File: modules/mini-chat/docs/DESIGN.md:981-981
Timestamp: 2026-03-16T17:15:43.992Z
Learning: In cyberfabric/cyberfabric-core (mini-chat), SSE done.quota_warnings is computed from live quota_usage at emission time and is not persisted. It must be omitted on replay; presence is limited to CAS-winning completed/incomplete turns only.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1018
File: modules/mini-chat/mini-chat/src/domain/service/quota_service.rs:290-318
Timestamp: 2026-03-11T16:58:17.145Z
Learning: In `modules/mini-chat/mini-chat/src/domain/service/quota_service.rs`, the daily web search quota check at preflight intentionally uses a simple `daily_web_search_calls >= web_search_daily_quota` guard (per DESIGN.md §5.8, line 2579), not a projected `daily + max_calls_per_message` check. The TOCTOU window is accepted because web search quota is a soft cap / best-effort admission control, not a billing boundary. The per-message `max_calls_per_message` limit enforced mid-stream in `stream_service.rs` is the hard, enforceable backstop (DESIGN.md line 2589). Do not suggest tightening the preflight guard to include projected per-message calls.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1018
File: modules/mini-chat/mini-chat/src/domain/service/stream_service.rs:1086-1087
Timestamp: 2026-03-11T17:02:34.016Z
Learning: In `modules/mini-chat/mini-chat/src/domain/service/stream_service.rs`, the two web-search counters in `spawn_provider_task` intentionally differ: `web_search_call_count` is incremented on `ToolPhase::Start` and used solely for per-message enforcement (to reject before the search completes), while `web_search_completed_count` is incremented on `ToolPhase::Done` and used for quota settlement (to avoid charging for searches that started but never finished). The resulting under-count in the daily quota on Start-without-Done events is accepted for P1 because OpenAI always pairs searching→completed. A TODO(P2) is present at the counter declarations. Do not flag this dual-counter asymmetry as a quota drift bug.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1162
File: modules/mini-chat/docs/DESIGN.md:397-397
Timestamp: 2026-03-17T09:47:57.170Z
Learning: In modules/mini-chat/docs/DESIGN.md, config knobs are documented using two parallel conventions: (1) Rust struct field names in snake_case (e.g., QuotaConfig.warning_threshold_pct) and (2) ConfigMap key paths with a section prefix (e.g., quota.warning_threshold_pct). This mirrors the pattern used for overshoot_tolerance_factor vs quota.overshoot_tolerance_factor and is intentional; do not flag these as inconsistent.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1018
File: modules/mini-chat/mini-chat/src/infra/db/repo/quota_usage_repo.rs:195-217
Timestamp: 2026-03-11T16:58:24.317Z
Learning: In `modules/mini-chat/mini-chat/src/infra/db/repo/quota_usage_repo.rs`, `get_daily_web_search_calls` intentionally performs an unlocked (optimistic) read. Per DESIGN.md §5.8 (line 2579), preflight quota checks are admission control only — not transactional guarantees. Pessimistic locking (`FOR UPDATE`) is used only during settlement (`find_bucket_rows_for_update`). The hard enforcement backstop is the per-message `max_calls_per_message` limit enforced mid-stream. Do not flag the unlocked preflight read as a race condition or suggest adding `SELECT … FOR UPDATE` at preflight.
```

---

```
Learnt from: striped-zebra-dev
Repo: cyberfabric/cyberfabric-core PR: 1094
File: modules/mini-chat/mini-chat/src/domain/service/context_assembly.rs:68-94
Timestamp: 2026-03-13T20:51:55.573Z
Learning: In `modules/mini-chat/mini-chat/src/domain/service/context_assembly.rs`, the `ContextAssemblyError::BudgetExceeded` Display message ("mandatory context items require N tokens but only M are available") is intentionally generic. The error is internal-only; HTTP clients receive the structured `context_length_exceeded` error code (DESIGN.md line 843). When `max_output_tokens_applied` or tool surcharges alone exhaust the context window, `required_tokens` carries the full deduction total (output + surcharges + overhead), so the message is technically accurate — reservations are treated as mandatory items. Do not flag this wording as misleading or suggest adding a reason/variant to distinguish reservation exhaustion from prompt-item exhaustion.
```

---

```
Learnt from: aviator5
Repo: cyberfabric/cyberfabric-core PR: 926
File: modules/mini-chat/mini-chat/src/infra/db/migrations/m20260302_000001_initial.rs:38-38
Timestamp: 2026-03-07T10:37:11.709Z
Learning: The mini-chat module in `cyberfabric/cyberfabric-core` has no existing production or customer installations as of PR `#926` (March 2026). It is under active development. Schema changes (new tables, indexes) may be added directly to the initial migration file (`modules/mini-chat/mini-chat/src/infra/db/migrations/m20260302_000001_initial.rs`) rather than in a separate incremental migration, because there are no deployed databases to upgrade. Do not flag amendments to the initial migration as a critical upgrade-path bug until the module has declared a stable/released state.
```

</details>

---



If you found this review helpful, would you consider giving us a shout-out on [X](https://twitter.com/intent/tweet?related=CodeRabbitAI&text=Fixed%20docs%3A%20clarified%20quota_warnings%20is%20omitted%20when%20not%20computed%20(e.g.%2C%20replay)%20vs%20a%20computed%20empty%20array%3B%20QuotaWarning%20is%20SSE-only%2C%20quota%20status%20uses%20QuotaPeriodStatus.%20Try%20%40coderabbitai%20%F0%9F%9A%80%F0%9F%94%A7&url=https%3A%2F%2Fgithub.com%2Fcyberfabric%2Fcyberfabric-core%2Fpull%2F1194%23discussion_r2946637190)?

Thank you for using CodeRabbit!
