### ISSUE TITLE
[PR #1855] feat(static-authn-plugin): propagate bearer_token through S2S credential exchange

### ISSUE THREAD

**Issue by il10241024** [constructorfabric/gears-rust#3537]
> 🔗 **Mirrored PR** [cyberfabric/cyberware-rust#1855](https://github.com/cyberfabric/cyberware-rust/pull/1855) | **Author:** capybutler | **Opened:** 2026-05-07T06:20:35Z | **Status:** merged on 2026-05-07T15:12:03Z
> *GitHub API does not allow setting PR author or timestamps — attribution preserved here.*

---

## Description

Add `bearer_token: Option<SecretString>` to `S2sCredentialMapping` (config) and the
internal `S2sEntry` (runtime cache) in `static-authn-plugin`. Previously,
`exchange_client_credentials` always produced a `SecurityContext` with no bearer token;
now it forwards the configured value when present. The field is `#[serde(default)]` so
existing configs deserialize without change, and the custom `Debug` impl redacts the
value consistently with `client_secret`.

Also changes `build_result`'s signature from `Option<&str>` to `Option<SecretString>` to
eliminate the unnecessary expose/re-wrap round-trip across both call sites.

## Type of Change
- [ ] Bug fix (non-breaking change which fixes an issue)
- [x] New feature (non-breaking change which adds functionality)
- [ ] Breaking change (fix or feature that would cause existing functionality to not work as expected)
- [ ] Documentation update

## Testing
- [x] Unit tests pass
- [x] Integration tests pass
- [x] Manual testing completed
- [x] New tests added for new functionality

## Documentation
- [x] Code is documented with rustdoc comments
- [ ] README updated (if applicable)
- [ ] API documentation updated (if applicable)

## Checklist
- [x] Code follows project style guidelines
- [x] Self-review completed
- [x] No linting errors (`cargo clippy`)
- [x] Code is properly formatted (`cargo fmt`)
- [x] Tests pass (`cargo test`)

## Related Issues
N/A

## Summary by CodeRabbit

* **New Features**
  * Added optional bearer token support for static service-to-service authentication configurations.
  * Enhanced security with secure redaction of bearer token values in debug output.

* **Tests**
  * Added verification tests for bearer token functionality in service-to-service credential exchanges.

---

**Comment by il10241024** [comment]
**qodo-code-review[bot]** commented on 2026-05-07T06:20:39Z:

---

<pre><b>ⓘ You've reached your Qodo monthly free-tier limit.</b> Reviews pause until next month — <a href="https://www.qodo.ai/pricing">upgrade your plan</a> to continue now, or <a href="https://app.qodo.ai">link your paid account</a> if you already have one.</pre>

**Comment by il10241024** [comment]
**coderabbitai[bot]** commented on 2026-05-07T06:20:48Z:

---


[![Review Change Stack](https://storage.googleapis.com/coderabbit_public_assets/review-stack-in-coderabbit-ui.svg)](https://app.coderabbit.ai/change-stack/cyberfabric/cyberfabric-core/pull/1855)


<details>
<summary>📝 Walkthrough</summary>

## Walkthrough

The PR adds optional bearer token support to the static authentication plugin's S2S credential exchange flow. Configuration gains a bearer_token field that the Service loads into S2sEntry, then propagates through exchange_client_credentials and build_result to the AuthenticationResult. Tests are updated and extended to validate the new behavior.

## Changes

**S2S Bearer Token Support**

| Layer / File(s) | Summary |
|---|---|
| **Configuration Data Shape** <br> `modules/system/authn-resolver/plugins/static-authn-plugin/src/config.rs` | `S2sCredentialMapping` adds `bearer_token: Option<SecretString>` with serde default; Debug impl updated to show `None` or `[REDACTED]` placeholder. |
| **Domain Service Structure** <br> `modules/system/authn-resolver/plugins/static-authn-plugin/src/domain/service.rs` | `S2sEntry` struct adds `bearer_token: Option<SecretString>` field for storage during credential exchange. |
| **Service Loading and Exchange** <br> `modules/system/authn-resolver/plugins/static-authn-plugin/src/domain/service.rs` | `from_config` populates `S2sEntry.bearer_token` from config; `exchange_client_credentials` includes token in result; `build_result` refactored to accept `Option<SecretString>` directly. |
| **Authentication Integration** <br> `modules/system/authn-resolver/plugins/static-authn-plugin/src/domain/service.rs` | `authenticate` converts bearer token to `SecretString` before passing to `build_result`. |
| **Tests and Validation** <br> `modules/system/authn-resolver/plugins/static-authn-plugin/src/domain/{client_tests.rs,service_tests.rs}` | Test data updated with `bearer_token: None`; new `test_exchange_s2s_with_bearer_token` validates propagation; existing test comments clarified. |

## Estimated code review effort

🎯 2 (Simple) | ⏱️ ~12 minutes

## Possibly related PRs

- [constructorfabric/cyberfabric-core#1029](https://github.com/constructorfabric/cyberfabric-core/issues/1029): Introduces S2S client-credentials support that this PR extends with bearer token field and propagation.
- [constructorfabric/cyberfabric-core#1034](https://github.com/constructorfabric/cyberfabric-core/issues/1034): Related updates to S2sCredentialMapping and S2S credential handling in the static-authn-plugin.

## Poem

> A token hops from config to claim,
> Through S2S exchanges, all the same,
> Redacted safe, but passed with care—
> The bearer rides on autumn air. 🐰✨

</details>





<details>
<summary>🚥 Pre-merge checks | ✅ 5</summary>

<details>
<summary>✅ Passed checks (5 passed)</summary>

|         Check name         | Status   | Explanation                                                                                                                                                                                                |
| :------------------------: | :------- | :--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
|      Description Check     | ✅ Passed | Check skipped - CodeRabbit’s high-level summary is enabled.                                                                                                                                                |
|         Title check        | ✅ Passed | The PR title directly and accurately describes the main feature: adding bearer_token propagation through S2S credential exchange in the static-authn-plugin, which is reflected across all modified files. |
|     Docstring Coverage     | ✅ Passed | Docstring coverage is 100.00% which is sufficient. The required threshold is 80.00%.                                                                                                                       |
|     Linked Issues check    | ✅ Passed | Check skipped because no linked issues were found for this pull request.                                                                                                                                   |
| Out of Scope Changes check | ✅ Passed | Check skipped because no linked issues were found for this pull request.                                                                                                                                   |

</details>

<sub>✏️ Tip: You can configure your own custom pre-merge checks in the settings.</sub>

</details>





<details>
<summary>✨ Finishing Touches</summary>

<details>
<summary>🧪 Generate unit tests (beta)</summary>

- [ ]    Create PR with unit tests

</details>

</details>





---

Thanks for using [CodeRabbit](https://coderabbit.ai?utm_source=oss&utm_medium=github&utm_campaign=cyberfabric/cyberfabric-core&utm_content=1855)! It's free for OSS, and your support helps us grow. If you like it, consider giving us a shout-out.

<details>
<summary>❤️ Share</summary>

- [X](https://twitter.com/intent/tweet?text=I%20just%20used%20%40coderabbitai%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20the%20proprietary%20code.%20Check%20it%20out%3A&url=https%3A//coderabbit.ai)
- [Mastodon](https://mastodon.social/share?text=I%20just%20used%20%40coderabbitai%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20the%20proprietary%20code.%20Check%20it%20out%3A%20https%3A%2F%2Fcoderabbit.ai)
- [Reddit](https://www.reddit.com/submit?title=Great%20tool%20for%20code%20review%20-%20CodeRabbit&text=I%20just%20used%20CodeRabbit%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20proprietary%20code.%20Check%20it%20out%3A%20https%3A//coderabbit.ai)
- [LinkedIn](https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fcoderabbit.ai&mini=true&title=Great%20tool%20for%20code%20review%20-%20CodeRabbit&summary=I%20just%20used%20CodeRabbit%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20proprietary%20code)

</details>


<sub>Comment `@coderabbitai help` to get the list of available commands and usage tips.</sub>

**Comment by il10241024** [comment]
**codacy-production[bot]** commented on 2026-05-07T06:22:20Z:

---

## Up to standards :white_check_mark:
<details><summary><strong>🟢 Issues</strong>  <code>0 issues</code></summary>

> <br/>
>
> 
>
> **Results:**
> `0` new issues
>
>
>
> [View in Codacy](https://app.codacy.com/gh/cyberfabric/cyberfabric-core/pull-requests/1855/issues)
> <br/>
</details>

<details><summary><strong>🟢 Metrics</strong>  <code>0 complexity · 4 duplication</code></summary>

> <br/>
>
> | Metric | Results |
> | ------------- | ------------- |
> | Complexity |  **0** | 
 > | Duplication |  **4** |
>
>
> [View in Codacy](https://app.codacy.com/gh/cyberfabric/cyberfabric-core/pull-requests/1855/files)
> <br/>
</details>





<sub>`NEW` Get contextual insights on your PRs based on Codacy's metrics, along with PR and Jira context, without leaving GitHub. [Enable AI reviewer](https://app.codacy.com/organizations/gh/cyberfabric/integrations/provider)</sub>
<sub>`TIP` This summary will be updated as you push new changes.</sub>

**Comment by il10241024** [comment]
**coderabbitai[bot]** submitted review **COMMENTED** on 2026-05-07T06:23:13Z:

---

**Actionable comments posted: 1**

<details>
<summary>🤖 Prompt for all review comments with AI agents</summary>

```
Verify each finding against current code. Fix only still-valid issues, skip the
rest with a brief reason, keep changes minimal, and validate.

Inline comments:
In
`@modules/system/authn-resolver/plugins/static-authn-plugin/src/domain/service.rs`:
- Around line 96-99: Replace the variable-time != string comparison of client
secrets with a constant-time equality check: import and use the ConstantTimeEq
trait and call ct_eq on entry.client_secret.expose_secret() and
request.client_secret.expose_secret(), and branch on the constant-time result
(e.g., check ct_eq(...).into() / is_equal) instead of using !=; update the block
around entry.client_secret and request.client_secret to return None when the
constant-time comparison reports inequality and otherwise call
build_result(&entry.identity, entry.bearer_token.clone()).
```

</details>

<details>
<summary>🪄 Autofix (Beta)</summary>

Fix all unresolved CodeRabbit comments on this PR:

- [ ]  Push a commit to this branch (recommended)
- [ ]  Create a new PR with the fixes

</details>

---

<details>
<summary>ℹ️ Review info</summary>

<details>
<summary>⚙️ Run configuration</summary>

**Configuration used**: defaults

**Review profile**: CHILL

**Plan**: Pro

**Run ID**: `7fd44680-c3d5-407e-9f9b-20bf486cc9df`

</details>

<details>
<summary>📥 Commits</summary>

Reviewing files that changed from the base of the PR and between 94567c3956cff6315069641f95d0f91951d92253 and 493058f73eec1284b82a4d20bfd33443f8559ebf.

</details>

<details>
<summary>📒 Files selected for processing (4)</summary>

* `modules/system/authn-resolver/plugins/static-authn-plugin/src/config.rs`
* `modules/system/authn-resolver/plugins/static-authn-plugin/src/domain/client_tests.rs`
* `modules/system/authn-resolver/plugins/static-authn-plugin/src/domain/service.rs`
* `modules/system/authn-resolver/plugins/static-authn-plugin/src/domain/service_tests.rs`

</details>

</details>

**Comment by il10241024** [comment]
**coderabbitai[bot]** reviewed `modules/system/authn-resolver/plugins/static-authn-plugin/src/domain/service.rs` line 99 on 2026-05-07T06:23:12Z:

---

_⚠️ Potential issue_ | _🟠 Major_ | _⚡ Quick win_

<details>
<summary>🧩 Analysis chain</summary>

🏁 Script executed:

```shell
#!/bin/bash
# Verify how client_secret comparisons are implemented and whether constant-time helpers are available.

set -euo pipefail

echo "== Find client_secret comparison call sites =="
rg -nP --type=rust -C3 'client_secret\.expose_secret\(\)\s*(!=|==)'

echo
echo "== Check whether subtle/constant_time_eq is already in use =="
rg -nP --type=rust -C2 '(ConstantTimeEq|constant_time_eq|subtle)'

echo
echo "== Locate Cargo manifests for dependency confirmation =="
fd -i 'Cargo.toml'
```

Repository: cyberfabric/cyberfabric-core

Length of output: 1105

---

🏁 Script executed:

```shell
# Find SecretString definition and available comparison methods
rg -nP --type=rust 'struct SecretString|impl.*SecretString' -A5
```

Repository: cyberfabric/cyberfabric-core

Length of output: 3201

---

🏁 Script executed:

```shell
# Check Cargo.toml for static-authn-plugin to understand dependencies
fd -i 'Cargo.toml' | grep -E 'static-authn-plugin|authn-resolver' | head -5 | xargs cat
```

Repository: cyberfabric/cyberfabric-core

Length of output: 3434

---

🏁 Script executed:

```shell
# Search for any existing time-safe comparison patterns in the codebase
rg -nP --type=rust '(subtle|crypto|timing|constant)' -i --max-count=20
```

Repository: cyberfabric/cyberfabric-core

Length of output: 14326

---



</details>

**Use constant-time comparison for `client_secret` validation.**

At line 96, `entry.client_secret.expose_secret() != request.client_secret.expose_secret()` performs variable-time string equality, which can leak timing information through repeated probing. The `secrecy` crate (already a dependency) provides `ConstantTimeEq` trait; use it instead to ensure the comparison completes in constant time regardless of where the strings first diverge.

<details>
<summary>🤖 Prompt for AI Agents</summary>

```
Verify each finding against current code. Fix only still-valid issues, skip the
rest with a brief reason, keep changes minimal, and validate.

In
`@modules/system/authn-resolver/plugins/static-authn-plugin/src/domain/service.rs`
around lines 96 - 99, Replace the variable-time != string comparison of client
secrets with a constant-time equality check: import and use the ConstantTimeEq
trait and call ct_eq on entry.client_secret.expose_secret() and
request.client_secret.expose_secret(), and branch on the constant-time result
(e.g., check ct_eq(...).into() / is_equal) instead of using !=; update the block
around entry.client_secret and request.client_secret to return None when the
constant-time comparison reports inequality and otherwise call
build_result(&entry.identity, entry.bearer_token.clone()).
```

</details>







✅ Confirmed as addressed by &#2369;capybutler

**Comment by il10241024** [comment]
**capybutler** reviewed `modules/system/authn-resolver/plugins/static-authn-plugin/src/domain/service.rs` line 99 on 2026-05-07T07:29:24Z:

---

This seems to be out-of-scope for this PR. The finding is valid, but it should be addressed as a separate issue.

**Comment by il10241024** [comment]
**coderabbitai[bot]** reviewed `modules/system/authn-resolver/plugins/static-authn-plugin/src/domain/service.rs` line 99 on 2026-05-07T07:32:43Z:

---

<details>
<summary>🧩 Analysis chain</summary>

`@capybutler`, agreed — that's a reasonable call to keep this PR focused. I'll open a follow-up issue to track the constant-time `client_secret` comparison.

---

🏁 Script executed:
```
gh issue create \
  --repo cyberfabric/cyberfabric-core \
  --title "security: use constant-time comparison for client_secret in static-authn-plugin" \
  --body "## Summary

In \`modules/system/authn-resolver/plugins/static-authn-plugin/src/domain/service.rs\`, the S2S credential exchange compares \`client_secret\` values using a standard variable-time string comparison (\`!=\`):

\`\`\`rust
if entry.client_secret.expose_secret() != request.client_secret.expose_secret() {
    return None;
}
\`\`\`

This can leak timing information through repeated probing (timing side-channel attack). The fix is to replace this with a constant-time equality check using the \`subtle\` crate's \`ConstantTimeEq\` trait (or an equivalent helper), so the comparison always takes the same amount of time regardless of where the strings first diverge.

## Suggested fix

Import \`subtle::ConstantTimeEq\` (or use \`constant_time_eq\`) and replace the comparison:

\`\`\`rust
use subtle::ConstantTimeEq;

// Instead of:
if entry.client_secret.expose_secret() != request.client_secret.expose_secret() { ... }

// Use:
if !entry.client_secret.expose_secret().as_bytes().ct_eq(request.client_secret.expose_secret().as_bytes()).into() {
    return None;
}
\`\`\`

Also ensure \`subtle\` is listed as a dependency in the crate's \`Cargo.toml\`.

## Context

- Identified during review of PR `#1855` (https://github.com/cyberfabric/cyberfabric-core/pull/1855#discussion_r3199290684) — deferred as out-of-scope for that PR.
- Requested by: `@capybutler`
"
```

Length of output: 60

---



</details>

`@capybutler`, I've opened **#3385** to track the constant-time `client_secret` comparison fix. You can address it in a dedicated PR at your convenience.



---

<details>
<summary>🧠 Learnings used</summary>

```
Learnt from: aviator5
Repo: cyberfabric/cyberfabric-core PR: 847
File: modules/mini-chat/mini-chat/src/domain/service/mod.rs:40-42
Timestamp: 2026-03-02T17:22:47.283Z
Learning: Enforce the GTS naming convention across Rust source files: use ~ as a delimiter where type definitions end with a trailing ~ (e.g., gts.x.core.users.user.v1~), instances separate type from instance with ~ (e.g., gts.acme.core.models.user.v1~acme.core.instances.user1.v1), and compound/aliased types chain multiple identifiers with ~ (e.g., gts.x.core.lic.feat.v1~x.core.global.base.v1). Do not flag a trailing or intermediate ~ as an error; treat it as intentional syntax. Apply these checks to Rust files (*.rs) throughout the codebase.
```

---

```
Learnt from: Artifizer
Repo: cyberfabric/cyberfabric-core PR: 949
File: dylint_lints/de09_gts_layer/de0901_gts_string_pattern/src/lib.rs:58-65
Timestamp: 2026-03-17T21:48:17.987Z
Learning: Global review guidance: The check_item function enforcing the _WILDCARD suffix convention for const/static GTS wildcard strings in dylint_lints/de09_gts_layer/de0901_gts_string_pattern/src/lib.rs should be treated as a cross-crate, cross-module convention and not limited to contract modules (i.e., do not scope it only to is_in_contract_module_ast). When reviewing similar code elsewhere, apply this naming convention check universally across all modules and crates unless there is an explicit, automated scope gate to restrict it.
```

</details>

**Comment by il10241024** [comment]
**MikeFalcon77** reviewed `modules/system/authn-resolver/plugins/static-authn-plugin/src/domain/service_tests.rs` line 153 on 2026-05-07T15:04:27Z:

---

**LOW**

Test name uses a redundant `test_` prefix and breaks the naming convention used by every other test in this file.

Every other test here follows `<area>_<behavior>` (`s2s_exchange_returns_identity_for_valid_credentials`, `s2s_exchange_rejects_wrong_secret`, etc.); the `test_` prefix is redundant under `#[test]` and the inconsistency makes the suite harder to scan and group.

Rename to fit the existing pattern, e.g. `s2s_exchange_propagates_configured_bearer_token`.

**Comment by il10241024** [comment]
**MikeFalcon77** reviewed `modules/system/authn-resolver/plugins/static-authn-plugin/src/domain/service_tests.rs` line 153 on 2026-05-07T15:12:08Z:

---

may be fixed at the next PR
