### ISSUE TITLE
[tests] make test silently skips 6563 tests on first failure, and three further blockers make local verification unrunnable on macOS

### ISSUE THREAD

**Issue by lobster40** [constructorfabric/gears-rust#4924]
## Summary

While preparing the Rust 1.98 toolchain bump (#4917) I tried to verify a change with the
repository's own gates on a developer machine and could not get a trustworthy answer from any of
them. Four independent problems, in decreasing order of how much they affect everyone:

1. **`make test` reports success criteria on a truncated run** — it stopped after the first
   failures with **6563 of 17144 tests never executed**, and nothing in the output says the result
   is partial unless you read the warning line. This is platform-independent and affects CI too.
2. **`cf-gears-rustls-corecrypto-provider` unit tests fail on any host whose CoreCrypto does not
   advertise FIPS** — 12 failures. Verified against `main`, so it is not a regression; it means the
   default `make test` cannot be green on such a machine.
3. **`cf-gears-oagw` proxy unit tests `unwrap()` native-certificate loading** — 12 failures on a
   host where the macOS trust store cannot be read.
4. **`make clippy` cannot cold-build on this machine at all**: `kreuzberg`'s build script downloads
   the pinned PDFium tarball at build time, and the endpoint-protection agent on the laptop kills
   that process and removes its executable.

Each section below is *what was run → what came back → why I concluded what I concluded*. Where
something is still an argument rather than a measurement, it says so.

### Environment

| | |
|---|---|
| macOS | 27.0 (26A428), `arm64` |
| Toolchains | `rustc 1.98.0 (88d9e12ae 2026-08-18)`, `rustc 1.97.0 (2d8144b78 2026-07-07)` |
| nextest | `cargo-nextest 0.9.146 (8af696ddc 2026-09-21)` |
| Base commit | `2e385e30a` (`Merge pull request #4800 …`), i.e. `origin/main` |
| Docker | running, so `testcontainers`-gated tests did execute |

---

## 1. `make test` silently truncates coverage — nextest fail-fast is on

**What I ran**

```
make test
```

**What I got**

```
Summary [ 273.429s] 10581/17144 tests run: 10569 passed, 12 failed, 798 skipped
warning: 6563/17144 tests were not run due to test failure (run with --no-fail-fast to run all tests, or run with --max-fail)
error: test run failed
make: *** [test] Error 100
```

**Why**

`test` is `cargo nextest run --workspace $(GEAR_FEATURE_ARGS) $(GEAR_TEST_ARGS)`
(`Makefile:706-709`), and `GEAR_FEATURE_ARGS` is empty unless `GEAR_FEATURES` is set
(`Makefile:666`). There is **no `.config/nextest.toml` anywhere in the repository**, so nextest runs
its built-in `default` profile, where `fail-fast` is enabled. So the repo's headline test command
behaves exactly like plain `cargo test`: one unrelated environmental failure hides the state of
roughly 38% of the suite.

This is not only a local-developer problem. Any CI run that hits a flake early reports "failed"
having never exercised the rest of the workspace, so a second, real failure stays invisible until
the flake is fixed and the job is re-run.

**Proposed fix**

Add `.config/nextest.toml`:

```toml
[profile.default]
fail-fast = false
```

A full picture from one run is worth more than the minutes fail-fast saves, and `--max-fail` is
available if an upper bound is wanted. Alternatively put `--no-fail-fast` in `GEAR_TEST_ARGS`'
default — but the config file also covers people who run `cargo nextest` directly, which the
Makefile cannot.

---

## 2. `cf-gears-rustls-corecrypto-provider`: 12 unit tests assert FIPS unconditionally

**What I ran**, in a detached worktree at base `2e385e30a` with its own `CARGO_TARGET_DIR`, to be
sure this was not caused by my branch:

```
cargo +1.98.0 test -p cf-gears-rustls-corecrypto-provider --lib
```

**What I got**

```
thread 'hkdf::tests::hkdf_advertises_fips' panicked at libs/rustls-corecrypto-provider/src/hkdf_tests.rs:189:5:
assertion failed: HKDF_SHA256.fips()
thread 'hmac::tests::hmac_advertises_fips' panicked at libs/rustls-corecrypto-provider/src/hmac_tests.rs:102:5:
assertion failed: HMAC_SHA256.fips()
…
every supported signature algorithm must advertise FIPS, but EcdsaP256Sha256 does not

test result: FAILED. 159 passed; 12 failed; 0 ignored; 0 measured; 0 filtered out
```

<details><summary>All 12 failing tests</summary>

```
hkdf::tests::hkdf_advertises_fips
hmac::tests::hmac_advertises_fips
kx::tests::accessor_contracts
oe::tests::fips_witness_ok_on_supported_host
provider::tests::client_config_on_fips_provider_with_ems_advertises_fips
provider::tests::default_provider_is_not_fips_due_to_tls12_prf
provider::tests::fips_provider_claims_fips
random::tests::random_fill_distinct_across_calls_and_advertises_fips
signer::tests::advertises_fips_to_rustls
tls12::tests::aead_fips_contract
tls13::tests::fips_contract
verify::tests::all_algorithms_advertise_fips
```
</details>

**Why**

This is **measured at `main`, not inferred** — the same 12 fail on the base commit, so it is a
standing property of the suite, not a regression. The tests assert that this host's Apple
CoreCrypto advertises FIPS; on a machine where it does not, they cannot pass. Combined with §1
they also abort the rest of `make test`.

**Proposed fix**

Gate them on the capability they are actually testing rather than on the platform: skip (or
`#[ignore]`) when the provider reports no FIPS support, and keep them mandatory in the `test-fips`
lane, which exists for exactly this. Related: #3417 (extend the FIPS test matrix to macOS/Windows).

---

## 3. `cf-gears-oagw`: 12 proxy tests `unwrap()` native-certificate loading

**What I ran**

```
make test      # same run as §1
```

**What I got** — all twelve panic at the same third-party line:

```
thread 'infra::proxy::pingora_proxy::tests::select_single_endpoint' panicked at
  …/pingora-core-0.8.0/src/connectors/tls/rustls/mod.rs:50:51:
called `Result::unwrap()` on an `Err` value: Error { etype: InvalidCert, esource: Unset,
  retry: Decided(false),
  cause: Some(Custom { kind: Other, error: Error { code: -36, message: "I/O error." } }),
  context: Some(Static("Failed to load native certificates")) }
```

<details><summary>The 12 tests</summary>

```
infra::proxy::pingora_proxy::tests::invalidate_causes_rebuild
infra::proxy::pingora_proxy::tests::invalidate_rebuilds_with_new_addr_map
infra::proxy::pingora_proxy::tests::select_empty_endpoints_returns_err
infra::proxy::pingora_proxy::tests::select_populates_resolved_addr
infra::proxy::pingora_proxy::tests::select_preserves_scheme
infra::proxy::pingora_proxy::tests::select_resolves_hostname_for_reverse_lookup
infra::proxy::pingora_proxy::tests::select_round_robin_distribution
infra::proxy::pingora_proxy::tests::select_single_endpoint
infra::proxy::pingora_proxy::tests::select_unresolvable_endpoints_returns_err
infra::proxy::pingora_proxy::tests::selector_ssrf_blocks_loopback
infra::proxy::pingora_proxy::tests::selector_ssrf_off_allows_loopback
infra::proxy::service::tests::select_endpoint_rejects_http_scheme
```
</details>

**Why**

`pingora-core`'s `Connector::new` is `TlsConnector::build_connector(config_opt).unwrap()`, so any
failure to read the system root store is a panic, not an error. `-36` is the macOS Security
framework's `ioErr`. None of these tests is about TLS — they cover endpoint selection, round-robin,
SSRF filtering and scheme handling — yet every one of them constructs a real TLS connector to get
there.

**Honest caveat:** unlike §2, I have **not yet measured this at `main`** — that run is queued. The
argument that it is pre-existing is that these files are untouched by my branch, but that is an
argument, not a measurement, and this section should be read as such until it is confirmed.

**Proposed fix**

Let the tests build the selector without a live TLS connector (inject the connector, or construct
the unit under test directly). Failing that, they should report a skip when the trust store is
unreadable rather than panicking inside a dependency.

---

## 4. `make clippy` cannot cold-build: the `kreuzberg` build script is killed by endpoint protection

**What I ran** — the pre-bump clippy gate, in a separate `CARGO_TARGET_DIR`:

```
cargo +1.97.0 clippy --workspace --all-targets --all-features -- -D warnings -D clippy::perf
```

**What I got**, twice, and in 11 seconds the second time on an otherwise idle machine:

```
error: failed to run custom build command for `kreuzberg v4.9.8`

Caused by:
  process didn't exit successfully: `…/target-197/debug/build/kreuzberg-1b83c4259114e877/build-script-build` (signal: 9, SIGKILL: kill)
  --- stdout
  cargo::rustc-check-cfg=cfg(coverage)
  --- stderr
    % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
    0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
```

**Why — and why not the obvious explanation**

The first occurrence happened while three builds ran concurrently, so it was written off as the
OOM killer. It is not:

- It reproduces on an **idle** machine, and reproduces when the build-script binary is executed
  **by hand, outside cargo** — `exit=137`, having printed one line of stdout and created an empty
  `OUT_DIR/pdfium`.
- `codesign -v -v` on that binary says `valid on disk` / `satisfies its Designated Requirement`,
  so it is not a Gatekeeper kill.
- `log show` for the window has no jetsam / `memorystatus` record.
- **The executable is deleted from disk after the kill.** Its directory now contains only the
  leftover `.d` file. A process that is SIGKILLed *and* whose binary is removed is a quarantine
  action, not memory pressure.
- The machine runs a live endpoint-protection agent (`adp-agent`, `aakore`,
  `Acronis Network Filter` / `NetworkInterceptor`, `cyber-scripting-executor`).

What the script does is precisely the behaviour such agents act on: `curl -f -L -o` a `.tgz` from
`github.com/bblanchon/pdfium-binaries`, `tar -x` it, and produce a `libpdfium.dylib`
(`build.rs:288,333,383`). It succeeded once on this machine earlier the same day — the extracted
tree is still in the warm `target/` — and has been killed on every attempt since.

To be clear about what is *not* being claimed: the PDFium version **is** pinned
(`.cargo/config.toml` → `PDFIUM_VERSION = "7961"`, with a good comment explaining why), so this is
not about drift. The problem is that **a cold build of this workspace requires outbound network
access from a build script**, which makes it fragile on any managed laptop and on any network-
restricted builder.

**Proposed fix**

`kreuzberg`'s build script already has the escape hatch: `build.rs:107` reads
`KREUZBERG_PDFIUM_PREBUILT`, and when it names an existing directory the script copies it into
`OUT_DIR/pdfium` and returns without touching `curl` or `tar`. Wiring that into the Makefile,
pointed at a cached tree under e.g. `$(HOME)/.cache/gears-rust/pdfium-$(PDFIUM_VERSION)` populated
once, would make cold builds network-free and much faster. Documenting the variable in
`CONTRIBUTING.md` would already help (cf. #4597). Note #4846 proposes replacing `kreuzberg` with
`xberg` altogether, which would subsume this.

---

## Suggested handling

These are four unrelated root causes and should probably become four issues; I filed one because
they were found together and share a single symptom — *you cannot get a trustworthy verdict out of
this repo's gates on a developer machine.* Happy to split on request.

Priority order as I see it: **§1 first** (it is platform-independent, affects CI, and the fix is
four lines), then §2 and §3 (they are what makes `make test` red locally, and with §1 fixed they at
least stop hiding the rest of the suite), then §4.

Related: #4597 (docs do not explain how to build/test/lint), #2730 (same class of problem on
Windows), #3417 (FIPS matrix on macOS/Windows), #4846 (replace `kreuzberg`).

**Comment by lobster40** [comment]
Correction and addition, from the full `--no-fail-fast` run that finished after this issue was
filed. Same machine, same commit as the original report.

```
cargo test --workspace --no-fail-fast
```

**17016 passed; exactly 3 failing targets, all of them `cf-gears-rustls-corecrypto-provider`.**

---

### §3 as filed is wrong: the `cf-gears-oagw` failures are runner-dependent, not host-dependent

Under `cargo test --workspace --no-fail-fast` every one of the 53 `infra::proxy::*` tests passes,
including all twelve that failed under `make test`:

```
test infra::proxy::pingora_proxy::tests::select_single_endpoint ... ok
test infra::proxy::service::tests::select_endpoint_rejects_http_scheme ... ok
```

So the failures reproduce under `cargo nextest run --workspace` (i.e. `make test`) and **do not**
reproduce under `cargo test` on the same host, minutes apart. The relevant difference between the
two runners is that nextest executes each test in its own process with high parallelism, so the
macOS Security framework trust store gets opened by many processes concurrently; `-36` is `ioErr`,
which fits contention far better than "this host cannot read its certificates".

That makes §3 a concurrency/flakiness problem in how these tests obtain a TLS connector, not a
platform-support gap. It also means it will bite CI the moment a runner is loaded enough, not only
laptops. The proposed fix does not change and is if anything more clearly right: tests covering
endpoint selection, round-robin, SSRF filtering and scheme handling should not construct a real
`pingora` TLS connector to get there.

This also supersedes the caveat in §3 that a base-commit measurement was still owed — the question
it was meant to answer ("is this ours?") is settled differently: the tests pass under one runner
and fail under the other on the same tree.

### §2 is incomplete: 14 tests across 3 targets, not 12 across 1

The `--lib` target's 12 failures were only part of it. The full run also fails:

```
libs/rustls-corecrypto-provider/tests/fips_provider_invariants.rs:79:5:
  fips_provider().fips() must be true
    → fips_provider_advertises_fips_true

libs/rustls-corecrypto-provider/tests/handshake_smoke.rs:551:5:
  TLS-1.3-only ServerConfig on fips_provider() with a P-256 key must advertise FIPS
    → server_config_on_fips_provider_advertises_fips
```

```
error: 3 targets failed:
    `-p cf-gears-rustls-corecrypto-provider --lib`
    `-p cf-gears-rustls-corecrypto-provider --test fips_provider_invariants`
    `-p cf-gears-rustls-corecrypto-provider --test handshake_smoke`
```

The base-commit measurement quoted in §2 covered `--lib` only, so the two integration-test failures
above are **not** yet confirmed pre-existing — though they assert the same property as the twelve
that are. Whatever gating is applied in §2 needs to cover all three targets, not just the unit tests.

### Net effect on the original summary

With §1 fixed (no fail-fast) and §2 gated, this workspace is otherwise **green on macOS**: 17016
tests pass and nothing outside `cf-gears-rustls-corecrypto-provider` fails. §1 is what turned a
single environmental cluster into "6563 tests unknown", which is the real damage.
