### ISSUE TITLE
[PR #125] feat(types-registry): add Phase 1.1 OpenSpec proposal

### ISSUE THREAD

**Issue by orivaris** [constructorfabric/gears-rust#2187]
> 🔗 **Mirrored PR** [cyberfabric/cyberware-rust#125](https://github.com/cyberfabric/cyberware-rust/pull/125) | **Author:** alizid10 | **Opened:** 2025-12-16T13:42:59Z | **Status:** merged on 2025-12-19T16:54:24Z
> *GitHub API does not allow setting PR author or timestamps — attribution preserved here.*

---

Scaffold types-registry module with SDK contracts, in-memory storage,
and gts-rust integration for GTS operations. Includes proposal.md,
design.md, tasks.md, and spec deltas.

---

**Comment by il10241024** [comment]
**codecov-commenter** commented on 2025-12-19T10:58:33Z:

---

:warning: Please install the !['codecov app svg image'](https://github.com/codecov/engineering-team/assets/152432831/e90313f4-9d3a-4b63-8b54-cfe14e7ec20d) to ensure uploads and comments are reliably processed by Codecov.

## [Codecov](https://app.codecov.io/gh/hypernetix/hyperspot/pull/125?dropdown=coverage&src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
:x: Patch coverage is `72.75986%` with `76 lines` in your changes missing coverage. Please review.
| [Files with missing lines](https://app.codecov.io/gh/hypernetix/hyperspot/pull/125?dropdown=coverage&src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Patch % | Lines |
|---|---|---|
| [...es/types-registry/types-registry-sdk/src/models.rs](https://app.codecov.io/gh/hypernetix/hyperspot/pull/125?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-bW9kdWxlcy90eXBlcy1yZWdpc3RyeS90eXBlcy1yZWdpc3RyeS1zZGsvc3JjL21vZGVscy5ycw==) | 65.45% | [76 Missing :warning: ](https://app.codecov.io/gh/hypernetix/hyperspot/pull/125?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) |

:loudspeaker: Thoughts on this report? [Let us know!](https://github.com/codecov/feedback/issues/255)

**Comment by il10241024** [comment]
**MikeFalcon77** reviewed `modules/types-registry/openspec/changes/add-types-registry-phase1/design.md` line 23 on 2025-12-16T15:29:52Z:

---

I think it will be nice to consume GTS specifications from jsons on module start or use RustEmbed

**Comment by il10241024** [comment]
**MikeFalcon77** reviewed `modules/types-registry/openspec/changes/add-types-registry-module/specs/types-registry/spec.md` line 460 on 2025-12-16T15:37:45Z:

---

Accroding to InMemoryStorage representation (above) how we are going to search by pattern effectively? InMemoryStorage contains key/value structures only.

**Comment by il10241024** [comment]
**MikeFalcon77** reviewed `modules/types-registry/openspec/changes/add-types-registry-phase1/design.md` line 169 on 2025-12-16T15:41:26Z:

---

Dashmap is thread-safe but HashSet is not thread-safe. Need to double-check if it's ok for us.

**Comment by il10241024** [comment]
**MikeFalcon77** reviewed `modules/types-registry/openspec/changes/add-types-registry-phase1/design.md` line 82 on 2025-12-16T15:44:09Z:

---

Probably we shloud use enum here? like:
```Rust
#[serde(tag = "kind", content = "content")]
pub enum GtsContent {
    Type {
        schema: serde_json::Value, // JSON Schema
    },
    Instance {
        object: serde_json::Value, // JSON Object
    },
}
```

**Comment by il10241024** [comment]
**MikeFalcon77** reviewed `modules/types-registry/openspec/changes/add-types-registry-phase1/design.md` line 166 on 2025-12-16T15:48:52Z:

---

Look like for pattern matching we will do full scan of in-memory keys. It's ok for first version but need to address it somehow in document or in project issues.

**Comment by il10241024** [comment]
**alizid10** reviewed `modules/types-registry/openspec/changes/add-types-registry-phase1/design.md` line 166 on 2025-12-16T16:04:45Z:

---

in phase 1.3 we'll have persistent db storage https://github.com/hypernetix/hyperspot/issues/63

**Comment by il10241024** [comment]
**Artifizer** reviewed `modules/types-registry/openspec/changes/add-types-registry-phase1/specs/types-registry/spec.md` line 30 on 2025-12-16T18:54:48Z:

---

Register an instance entity successfully
->
Register a well-known (named) instance entity successfully

**Comment by il10241024** [comment]
**Artifizer** reviewed `modules/types-registry/openspec/changes/add-types-registry-module/specs/types-registry/spec.md` line 145 on 2025-12-16T19:00:47Z:

---

it's better to explain how it differs from wildcard, if I filter entities by vendor `globex`, than I should get something like this, that I can't get using wildcard:

```
gts.a.b.c.d.v1~globex.app.x.y.v1
gts.k.l.m.n.v1~globex.app.a.b.v1
gts.acme.x.y.z.v1~acme.a.b.c.v1~globex.app.a.b.v1
```

Make it makes sense to add as GTS OP#12 or so as separate PR

**Comment by il10241024** [comment]
**Artifizer** reviewed `modules/types-registry/openspec/changes/add-types-registry-phase1/specs/types-registry/spec.md` line 203 on 2025-12-16T19:07:53Z:

---

No, it's not a part of spec (maybe it makes sense to improve the spec).
It says:

https://github.com/GlobalTypeSystem/gts-spec?tab=readme-ov-file#10-collecting-identifiers-with-wildcards

```
## 10. Collecting Identifiers with Wildcards

**Important:** An identifier containing a wildcard (`*`) is a **pattern for matching** and may not serve as a canonical identifier for a type or instance.

A single wildcard (`*`) character can be used to find all identifiers matching a given prefix. The wildcard is a greedy operator that matches any sequence of characters after it, including the `~` chain separator.

**Rules for using wildcards:**
1. The wildcard (`*`) must be used only **once**.
2. The wildcard must appear at the **end** of the pattern.
3. The wildcard must not be used in combination with an attribute selector (`@`) or query (`[]`).
4. The pattern must start at the beginning of a valid segment. For example, `gts.x.llm.chat.msg*` is invalid if `msg` is not a complete segment. `gts.x.llm.chat.message.v*` is valid because `v` is the start of the version segment.
5. **Minor version semantics**: When a pattern specifies only a major version (e.g., `v0.*`), it matches candidates with any minor version of that major version (e.g., `v0.1~`, `v0.2~`, etc.). This is because the minor version is optional, and omitting it semantically means "any minor version".
```

**Comment by il10241024** [comment]
**Artifizer** reviewed `modules/types-registry/openspec/changes/add-types-registry-phase1/specs/types-registry/spec.md` line 208 on 2025-12-16T19:21:46Z:

---

Double "*" is not acceptable by the spec

**Comment by il10241024** [comment]
**Artifizer** reviewed `modules/types-registry/openspec/changes/add-types-registry-phase1/specs/types-registry/spec.md` line 226 on 2025-12-16T19:25:14Z:

---

I would simply say it should invoke appropriate gts-rust method, not to re-invent it's own semantic

**Comment by il10241024** [comment]
**Artifizer** reviewed `modules/types-registry/openspec/changes/add-types-registry-phase1/specs/types-registry/spec.md` line 229 on 2025-12-16T19:26:15Z:

---

The gts-rust works differently, it converts the full name to UUID, not just major part, otherwise all the minor versions would have the same UUID that is wrong

You can see all the tests in the spec:
https://github.com/GlobalTypeSystem/gts-spec/tree/main/tests

**Comment by il10241024** [comment]
**Artifizer** reviewed `modules/types-registry/openspec/changes/add-types-registry-phase1/specs/types-registry/spec.md` line 239 on 2025-12-16T19:26:34Z:

---

No, it doesn't match the reference implementation in gts-rust

**Comment by il10241024** [comment]
**Artifizer** reviewed `modules/types-registry/openspec/changes/add-types-registry-module/specs/types-registry/spec.md` line 1 on 2025-12-16T19:33:19Z:

---

I think that we can simplify everything for now and have our stable GtsEntity struct's for contracts and then map what gts-spec returns to own own GtsEntity stable format, not to be completely dependent on gts-rust

Also, some GTS operations described here are very different from what is already implemented in:
https://github.com/GlobalTypeSystem/gts-rust

and covered by spec tests:
https://github.com/GlobalTypeSystem/gts-spec/tree/main/tests

... I left the comments in the places I found it

If something is missing, we can add new OP# and new tests to the spec (e.g. get GTS IDs by vendor, app, namespace, type)

**Comment by il10241024** [comment]
**Artifizer** reviewed `modules/types-registry/openspec/changes/add-types-registry-phase1/specs/types-registry/spec.md` line 327 on 2025-12-16T19:37:29Z:

---

This example (wildcard + query) is not specified in the spec, but I think it can be quite misleading and return very different types, e.g. events with .status = active and subscriptions and users, etc. Doesn't make much sense I believe

**Comment by il10241024** [comment]
**Artifizer** reviewed `modules/types-registry/openspec/changes/add-types-registry-phase1/design.md` line 24 on 2025-12-16T19:44:09Z:

---

Implement unit tests with 95% code coverage as it's critical component

**Comment by il10241024** [comment]
**Artifizer** reviewed `modules/types-registry/openspec/changes/add-types-registry-phase1/design.md` line 110 on 2025-12-16T19:50:29Z:

---

Let's agree on how you are going to use this GtsEntity:

I'd expect to reuse (or refer) gts-rust::GtsEntity and the whole it's cache, and have separate hashmap with metadata objects for GTS UUID.Later, when you have a DB, you will just populate this cache from DB

Then you can map that gts-rust::GtsEntity to your interface GtsEntity

Is that correct assumption?

**Comment by il10241024** [comment]
**Artifizer** reviewed `modules/types-registry/openspec/changes/add-types-registry-phase1/design.md` line 125 on 2025-12-16T19:50:55Z:

---

again, is it going to be just an interface or main data storage type?

**Comment by il10241024** [comment]
**Artifizer** reviewed `modules/types-registry/openspec/changes/add-types-registry-phase1/design.md` line 166 on 2025-12-16T19:55:30Z:

---

For now I'd just use gts-rust in-memory cash and make it safe if needed...

**Comment by il10241024** [comment]
**MikeFalcon77** reviewed `modules/types-registry/types-registry-sdk/src/api.rs` line 22 on 2025-12-19T12:01:26Z:

---

PROPOSAL: Starting with this PR, I suggest renaming all these clients from XXXXApi to XXXClient, as the Api suffix is confusing. &#2369;Artifizer what do you think?

**Comment by il10241024** [comment]
**MikeFalcon77** reviewed `modules/types-registry/types-registry-sdk/src/api.rs` line 62 on 2025-12-19T12:25:50Z:

---

At the moment register accepts a batch of JSON payloads and relies on $id inside the JSON to identify entities.

Using serde_json::Value as the payload type is ok, but the API would benefit from making the following aspects explicitly:

1. Whether the entity is a Type or an Instance
2. The canonical GTS ID (instead of discovering it only by parsing JSON)

This would allow earlier validation, clearer error reporting, and avoid ambiguity between schema registration and instance registration for end-users of this API.

**Suggested direction:**

Keep serde_json::Value for content

Add registration entity like:
```Rust
pub enum RegisterEntity {
  Type {
    gts_type_id: String,            // must have trailing ~, right?
    schema: serde_json::Value,      // JSON Schema
  },
  Instance {
    gts_instance_id: String,        // WITHOUT ~
    type_id: String,                    // strong type
    object: serde_json::Value,      // JSON object
  },
}
```

**Comment by il10241024** [comment]
**MikeFalcon77** reviewed `modules/types-registry/types-registry-sdk/src/api.rs` line 46 on 2025-12-19T12:26:55Z:

---

For batch-style APIs, it may be useful to return per-item results (ok/error) rather than all-or-nothing behavior, especially for any tooling

**Comment by il10241024** [comment]
**MikeFalcon77** reviewed `modules/types-registry/types-registry-sdk/src/models.rs` line 586 on 2025-12-19T12:31:28Z:

---

I think it will be better to clarify is whether vendor/package/namespace filters apply only to the primary GTS ID segment or to any segment in a chained ID.

Making this distinction explicit would help avoid surprising query results and simplify future use-cases. 
I mean something like:
```Rust
pub enum SegmentMatchScope {
    Primary,   //  just first GTS ID
    Any,         //  any segment in GTS ID
}

pub struct ListQuery {
....
    pub segment_scope: Option<SegmentMatchScope>,
}
```

**Comment by il10241024** [comment]
**alizid10** reviewed `modules/types-registry/openspec/changes/add-types-registry-module/specs/types-registry/spec.md` line 460 on 2025-12-19T12:37:40Z:

---

Addressed in the code

**Comment by il10241024** [comment]
**MikeFalcon77** reviewed `modules/types-registry/types-registry-sdk/src/models.rs` line 86 on 2025-12-19T12:41:57Z:

---

Probably we can simplify DX here with additional type alisases like:

pub struct TypeSchema(pub serde_json::Value);
pub struct InstanceObject(pub serde_json::Value);

pub type GtsTypeEntity = GtsEntity<TypeSchema>;
pub type GtsInstanceEntity = GtsEntity<InstanceObject>;

**Comment by il10241024** [comment]
**MikeFalcon77** reviewed `modules/types-registry/types-registry-sdk/src/models.rs` line 61 on 2025-12-19T12:43:31Z:

---

What is namespace is using for uuidv5 generation? Is it user-defined or GTS specification defined?

**Comment by il10241024** [comment]
**MikeFalcon77** reviewed `modules/types-registry/types-registry-sdk/src/models.rs` line 57 on 2025-12-19T12:54:40Z:

---

I think the trait bounds on GtsEntity<C> are heavier than necessary.

By putting C: Serialize + DeserializeOwned + Clone on the struct, we force every in-memory use of GtsEntity to require these traits, even when no serialization or cloning is needed.

We could safely remove the bounds from the struct itself and rely on derive to add the required constraints only when Serialize, Deserialize, or Clone are actually used:

```Rust
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct GtsEntity<C = serde_json::Value> {
    // fields unchanged
}
```

**Comment by il10241024** [comment]
**Artifizer** reviewed `modules/types-registry/types-registry-sdk/README.md` line 70 on 2025-12-19T14:18:23Z:

---

Can we put types to be used explicitly in 'let xxx ' ?
That is especially important in specs and pub interfaces

**Comment by il10241024** [comment]
**Artifizer** reviewed `modules/types-registry/types-registry-sdk/README.md` line 90 on 2025-12-19T14:21:30Z:

---

I'd add gts_uuid here (to avoid redundant string -> UUID translation API)

**Comment by il10241024** [comment]
**alizid10** reviewed `modules/types-registry/types-registry-sdk/src/models.rs` line 57 on 2025-12-19T14:41:13Z:

---

done, remove

**Comment by il10241024** [comment]
**alizid10** reviewed `modules/types-registry/types-registry-sdk/src/models.rs` line 61 on 2025-12-19T14:41:22Z:

---

added in the comment

**Comment by il10241024** [comment]
**alizid10** reviewed `modules/types-registry/types-registry-sdk/src/models.rs` line 86 on 2025-12-19T14:41:27Z:

---

added

**Comment by il10241024** [comment]
**alizid10** reviewed `modules/types-registry/types-registry-sdk/src/models.rs` line 586 on 2025-12-19T14:41:34Z:

---

added

**Comment by il10241024** [comment]
**alizid10** reviewed `modules/types-registry/types-registry-sdk/src/api.rs` line 46 on 2025-12-19T14:41:40Z:

---

done

**Comment by il10241024** [comment]
**Artifizer** reviewed `modules/types-registry/types-registry-sdk/src/api.rs` line 22 on 2025-12-19T16:52:10Z:

---

I'm OK

**Comment by il10241024** [comment]
**alizid10** reviewed `modules/types-registry/types-registry-sdk/README.md` line 90 on 2025-12-20T07:16:47Z:

---

it's there already: "id"
