### ISSUE TITLE
[PR #490] 86: CI: add oasdiff to compare openapi.spec on PR

### ISSUE THREAD

**Issue by il10241024** [constructorfabric/gears-rust#3923]
> 🔗 **Mirrored PR** [cyberfabric/cyberware-rust#490](https://github.com/cyberfabric/cyberware-rust/pull/490) | **Author:** dominic1988-lgtm | **Opened:** 2026-02-06T14:39:29Z | **Status:** merged on 2026-02-06T17:44:47Z
> *GitHub API does not allow setting PR author or timestamps — attribution preserved here.*

---

## Summary by CodeRabbit

* **New Features**
  * Added automated API contract validation in CI to detect breaking changes between releases.

* **Chores**
  * Ensured all nested API schemas are registered so docs include transitive types.
  * Improved OpenAPI endpoint to return well-formatted JSON with explicit caching headers on responses.
  * Optimized server startup readiness checks with time-bounded backoff and guaranteed server cleanup on exit.

---

**Comment by il10241024** [comment]
**mergify[bot]** commented on 2026-02-06T14:44:21Z:

---


# 🧪 CI Insights

Here's what we observed from your CI run for 398df8f0.

## 🟢 All jobs passed!

But CI Insights is watching 👀

**Comment by il10241024** [comment]
**qodo-code-review[bot]** commented on 2026-02-06T14:45:18Z:

---

<h3>Code Review by Qodo</h3>

<code>🐞 Bugs (3)</code>  <code>📘 Rule violations (2)</code>  <code>📎 Requirement gaps (0)</code>

<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">

<br/>

<img src="https://www.qodo.ai/wp-content/uploads/2026/01/action-required.png" height="20" alt="Action required">

<details>
<summary>  1.  OpenAPI schema named <b><i>Vec</i></b> <code>📘 Rule violation</code> <code>✓ Correctness</code></summary>

<br/>

> <details open>
><summary>Description</summary>
><br/>
>
><pre>
>• The OpenAPI contract introduces a schema component named <b><i>Vec</i></b>, which is a generic container name
>   rather than a domain-meaningful identifier.
>• This makes the API contract harder to understand for clients and reduces self-documentation,
>   especially when <b><i>Vec</i></b> is used as a response schema.
>• Using a descriptive schema name (e.g., <b><i>NodesListResponse</i></b> / <b><i>NodeList</i></b>) improves readability and
>   clarifies intent without requiring extra comments.
></pre>
></details>

> <details open>
><summary>Code</summary>
><br/>
>
><code>[docs/api/api.json[R4607-4664]](https://github.com/hypernetix/hyperspot/pull/490/files#diff-90874ff991dfdfedb4f8350a0732f3826dd65de88f72b8a05ba39a50539c10c8R4607-R4664)</code>
>
>```diff
>+      "Vec": {
>+        "type": "array",
>+        "items": {
>+          "type": "object",
>+          "description": "Node response DTO",
>+          "required": [
>+            "id",
>+            "hostname",
>+            "created_at",
>+            "updated_at"
>+          ],
>+          "properties": {
>+            "created_at": {
>+              "type": "string",
>+              "format": "date-time"
>+            },
>+            "hostname": {
>+              "type": "string"
>+            },
>+            "id": {
>+              "type": "string",
>+              "format": "uuid"
>+            },
>+            "ip_address": {
>+              "type": [
>+                "string",
>+                "null"
>+              ]
>+            },
>+            "syscap": {
>+              "oneOf": [
>+                {
>+                  "type": "null"
>+                },
>+                {
>+                  "$ref": "#/components/schemas/NodeSysCapDto",
>+                  "description": "System capabilities (included when details=true)"
>+                }
>+              ]
>+            },
>+            "sysinfo": {
>+              "oneOf": [
>+                {
>+                  "type": "null"
>+                },
>+                {
>+                  "$ref": "#/components/schemas/NodeSysInfoDto",
>+                  "description": "System information (included when details=true)"
>+                }
>+              ]
>+            },
>+            "updated_at": {
>+              "type": "string",
>+              "format": "date-time"
>+            }
>           }
>         }
>       }
>```
></details>

> <details >
><summary>Evidence</summary>
><br/>
>
><pre>
>Compliance requires identifiers to clearly express their purpose and avoid generic naming. The
>OpenAPI spec adds a component schema literally named <b><i>Vec</i></b>, which is not self-documenting and is a
>generic type name.
></pre>
>
> <code>Rule 2: Generic: Meaningful Naming and Self-Documenting Code</code>
> <code>[docs/api/api.json[4607-4664]](https://github.com/hypernetix/hyperspot/blob/88aaf7689f56c1f2a768ff3093f93d645421e5fa/docs/api/api.json/#L4607-L4664)</code>
></details>

> <details>
><summary>Agent prompt</summary>
><br/>
>
>```
>The issue below was found during a code review. Follow the provided context and guidance below and implement a solution
>
>## Issue description
>The generated OpenAPI contract defines a schema component named `Vec`, which is a generic container name and not self-documenting.
>
>## Issue Context
>This makes the public API contract harder for clients to understand and violates the meaningful naming requirement.
>
>## Fix Focus Areas
>- docs/api/api.json[4607-4664]
>```
> <code>ⓘ Copy this prompt and use it to remediate the issue with your preferred AI generation tools</code>
></details>

<hr/>
</details>


<details>
<summary>  2.  OpenAPI PID not captured <code>🐞 Bug</code> <code>⛯ Reliability</code></summary>

<br/>

> <details open>
><summary>Description</summary>
><br/>
>
><pre>
>• <b><i>make openapi</i></b> starts <b><i>hyperspot-server</i></b> in the background on one recipe line, then reads <b><i>$$!</i></b> on
>   the next recipe line.
>• Since this Makefile does not use <b><i>.ONESHELL</i></b>, those are separate shells; <b><i>$$!</i></b> will not refer to
>   the backgrounded server process.
>• Result: the EXIT trap/kill/wait can become ineffective, leaving an orphan server process and
>   causing port conflicts/flaky CI runs.
></pre>
></details>

> <details open>
><summary>Code</summary>
><br/>
>
><code>[Makefile[R237-240]](https://github.com/hypernetix/hyperspot/pull/490/files#diff-76ed074a9305c04054cdebb9e9aad2d818052b07091de1f20cad0bbac34ffb52R237-R240)</code>
>
>```diff
> 	cargo run --bin hyperspot-server --features users-info-example -- --config config/quickstart.yaml &
> 	&#2369;SERVER_PID=$$!; \
>+	trap 'kill $$SERVER_PID >/dev/null 2>&1 || true' EXIT; \
> 	echo "hyperspot-server PID: $$SERVER_PID"; \
>```
></details>

> <details >
><summary>Evidence</summary>
><br/>
>
><pre>
>The <b><i>cargo run ... &amp;</i></b> is executed on its own recipe line, while <b><i>SERVER_PID=$$!</i></b> is executed on a
>subsequent recipe line. Without <b><i>.ONESHELL</i></b>, Make runs each recipe line in a separate shell process,
>so <b><i>$$!</i></b> cannot capture the PID from the prior line’s background job.
></pre>
>
> <code>[Makefile[233-258]](https://github.com/hypernetix/hyperspot/blob/88aaf7689f56c1f2a768ff3093f93d645421e5fa/Makefile/#L233-L258)</code>
></details>

> <details>
><summary>Agent prompt</summary>
><br/>
>
>```
>The issue below was found during a code review. Follow the provided context and guidance below and implement a solution
>
>### Issue description
>`make openapi` backgrounds `cargo run` on one Make recipe line, then attempts to read `$$!` on the next line. Without `.ONESHELL`, this is a different shell, so `$$!` won’t be the server PID and cleanup may not happen.
>
>### Issue Context
>CI workflow `API Contracts` runs `make openapi`; if the server isn’t killed reliably, jobs can become flaky (port conflicts, leaked processes).
>
>### Fix Focus Areas
>- Makefile[233-258]
>
>### Suggested approach
>- Combine the background start and PID capture into a single recipe command, e.g.
>  - `cargo run ... &amp; \
>     SERVER_PID=$$!; \
>     trap ...; \
>     ...`
>- Alternatively add `.ONESHELL:` (and ensure the rest of the Makefile is compatible), then keep current structure.
>```
> <code>ⓘ Copy this prompt and use it to remediate the issue with your preferred AI generation tools</code>
></details>

<hr/>
</details>


<details>
<summary>  3.  No api.json drift check <code>🐞 Bug</code> <code>✓ Correctness</code></summary>

<br/>

> <details open>
><summary>Description</summary>
><br/>
>
><pre>
>• The new workflow regenerates <b><i>docs/api/api.json</i></b> and only verifies the file exists, then runs
>   oasdiff against the generated file.
>• It never checks whether the regenerated <b><i>docs/api/api.json</i></b> matches what is committed in the PR.
>• This allows merging PRs where the tracked API contract file is stale/out-of-sync with the
>   code-generated spec.
></pre>
></details>

> <details open>
><summary>Code</summary>
><br/>
>
><code>[.github/workflows/api_contracts.yml[R58-69]](https://github.com/hypernetix/hyperspot/pull/490/files#diff-f4fa9d23f0509c5156d9a32ea4ad61df14c162971afcc4e89d6caf5fbc5ab860R58-R69)</code>
>
>```diff
>+      - name: Generate api.json
>+        run: make openapi
>+
>+      - name: Verify api.json was generated
>+        run: |
>+          if [ ! -f "docs/api/api.json" ]; then
>+            echo "Error: docs/api/api.json was not generated by 'make openapi'"
>+            echo "Listing docs/api directory:"
>+            ls -la docs/api/ || echo "docs/api directory does not exist"
>+            exit 1
>+          fi
>+          echo "api.json successfully generated"
>```
></details>

> <details >
><summary>Evidence</summary>
><br/>
>
><pre>
>The workflow runs <b><i>make openapi</i></b> (which writes to <b><i>docs/api/api.json</i></b>) and checks only for file
>existence. There is no <b><i>git diff</i></b>/comparison step to ensure the committed contract file matches the
>generated output.
></pre>
>
> <code>[.github/workflows/api_contracts.yml[58-69]](https://github.com/hypernetix/hyperspot/blob/88aaf7689f56c1f2a768ff3093f93d645421e5fa/.github/workflows/api_contracts.yml/#L58-L69)</code>
> <code>[Makefile[1-5]](https://github.com/hypernetix/hyperspot/blob/88aaf7689f56c1f2a768ff3093f93d645421e5fa/Makefile/#L1-L5)</code>
> <code>[Makefile[233-258]](https://github.com/hypernetix/hyperspot/blob/88aaf7689f56c1f2a768ff3093f93d645421e5fa/Makefile/#L233-L258)</code>
></details>

> <details>
><summary>Agent prompt</summary>
><br/>
>
>```
>The issue below was found during a code review. Follow the provided context and guidance below and implement a solution
>
>### Issue description
>The API-contract workflow regenerates `docs/api/api.json` but does not verify the generated file matches the committed file in the PR. This allows contract drift.
>
>### Issue Context
>`make openapi` writes to `docs/api/api.json` (tracked in the repo). CI should fail if regeneration changes the file.
>
>### Fix Focus Areas
>- .github/workflows/api_contracts.yml[58-69]
>
>### Suggested approach
>Add a step after `make openapi` such as:
>- `git diff --exit-code -- docs/api/api.json`
>
>Optionally, print the diff on failure to aid debugging.
>```
> <code>ⓘ Copy this prompt and use it to remediate the issue with your preferred AI generation tools</code>
></details>

<hr/>
</details>


<br/>

<img src="https://www.qodo.ai/wp-content/uploads/2026/01/review-recommended.png" height="20" alt="Remediation recommended">

<details>
<summary>  4.  <b><i>entities</i></b> items schema missing <code>📘 Rule violation</code> <code>⛨ Security</code></summary>

<br/>

> <details open>
><summary>Description</summary>
><br/>
>
><pre>
>• The OpenAPI request schema <b><i>RegisterEntitiesRequest</i></b> defines <b><i>entities</i></b> as an array whose <b><i>items</i></b>
>   schema is <b><i>{}</i></b>, which effectively allows any shape.
>• This weakens contract-driven validation for external inputs and makes it unclear what the server
>   expects, increasing the risk of accepting malformed or unsafe payloads.
>• The request should specify a concrete item schema (e.g., a DTO or a <b><i>oneOf</i></b> union) to enforce
>   input constraints.
></pre>
></details>

> <details open>
><summary>Code</summary>
><br/>
>
><code>[docs/api/api.json[R4217-4228]](https://github.com/hypernetix/hyperspot/pull/490/files#diff-90874ff991dfdfedb4f8350a0732f3826dd65de88f72b8a05ba39a50539c10c8R4217-R4228)</code>
>
>```diff
>+      "RegisterEntitiesRequest": {
>+        "type": "object",
>+        "description": "Request DTO for registering GTS entities.",
>+        "required": [
>+          "entities"
>+        ],
>+        "properties": {
>+          "entities": {
>+            "type": "array",
>+            "items": {},
>+            "description": "Array of GTS entities to register."
>+          }
>```
></details>

> <details >
><summary>Evidence</summary>
><br/>
>
><pre>
>Compliance requires external inputs to be validated and constrained. The OpenAPI schema for
><b><i>entities</i></b> omits an item definition (<b><i>items: {}</i></b>), which provides no validation constraints at the
>contract level and signals missing/insufficient input validation expectations.
></pre>
>
> <code>Rule 6: Generic: Security-First Input Validation and Data Handling</code>
> <code>[docs/api/api.json[4217-4228]](https://github.com/hypernetix/hyperspot/blob/88aaf7689f56c1f2a768ff3093f93d645421e5fa/docs/api/api.json/#L4217-L4228)</code>
></details>

> <details>
><summary>Agent prompt</summary>
><br/>
>
>```
>The issue below was found during a code review. Follow the provided context and guidance below and implement a solution
>
>## Issue description
>`RegisterEntitiesRequest.entities` is declared as an array with `items: {}`, which does not constrain or document the expected payload structure.
>
>## Issue Context
>This reduces contract-driven input validation for an external request body and makes it harder to reason about safe handling.
>
>## Fix Focus Areas
>- docs/api/api.json[4217-4228]
>```
> <code>ⓘ Copy this prompt and use it to remediate the issue with your preferred AI generation tools</code>
></details>

<hr/>
</details>


<details>
<summary>  5.  Workflow paths too narrow <code>🐞 Bug</code> <code>⛯ Reliability</code></summary>

<br/>

> <details open>
><summary>Description</summary>
><br/>
>
><pre>
>• The workflow triggers only when <b><i>**/*.rs</i></b> changes.
>• Changes that can affect the generated OpenAPI output (e.g., Makefile/openapi generation logic,
>   config, proto/spec artifacts) can bypass the check if no Rust files change.
>• This weakens the intended guarantee that PRs can’t introduce unreviewed/breaking contract changes.
></pre>
></details>

> <details open>
><summary>Code</summary>
><br/>
>
><code>[.github/workflows/api_contracts.yml[R5-10]](https://github.com/hypernetix/hyperspot/pull/490/files#diff-f4fa9d23f0509c5156d9a32ea4ad61df14c162971afcc4e89d6caf5fbc5ab860R5-R10)</code>
>
>```diff
>+on:
>+  pull_request:
>+    branches: [ main ]
>+    paths:
>+      - '**/*.rs'
>+
>```
></details>

> <details >
><summary>Evidence</summary>
><br/>
>
><pre>
>The workflow path filter is limited to Rust files, while the contract file is a tracked artifact
>(<b><i>docs/api/api.json</i></b>) and the generator is driven by Makefile/config. A PR could change those
>without touching <b><i>.rs</i></b> and the workflow would not run.
></pre>
>
> <code>[.github/workflows/api_contracts.yml[1-10]](https://github.com/hypernetix/hyperspot/blob/88aaf7689f56c1f2a768ff3093f93d645421e5fa/.github/workflows/api_contracts.yml/#L1-L10)</code>
> <code>[docs/api/api.json[1-10]](https://github.com/hypernetix/hyperspot/blob/88aaf7689f56c1f2a768ff3093f93d645421e5fa/docs/api/api.json/#L1-L10)</code>
> <code>[Makefile[1-5]](https://github.com/hypernetix/hyperspot/blob/88aaf7689f56c1f2a768ff3093f93d645421e5fa/Makefile/#L1-L5)</code>
></details>

> <details>
><summary>Agent prompt</summary>
><br/>
>
>```
>The issue below was found during a code review. Follow the provided context and guidance below and implement a solution
>
>### Issue description
>The API contract workflow only runs on `**/*.rs` changes. Non-Rust changes that affect the generated OpenAPI (or the committed contract artifact) may bypass the check.
>
>### Issue Context
>`docs/api/api.json` is a tracked artifact and `make openapi` behavior is defined in the Makefile/config. Those are part of the contract pipeline.
>
>### Fix Focus Areas
>- .github/workflows/api_contracts.yml[5-10]
>
>### Suggested approach
>Consider adding paths like:
>- `docs/api/api.json`
>- `Makefile`
>- `config/**/*.yaml`
>- `**/*.proto`
>- `Cargo.toml` / `Cargo.lock` (if build/features impact spec)
>
>Keep the set minimal if runtime cost is a concern.
>```
> <code>ⓘ Copy this prompt and use it to remediate the issue with your preferred AI generation tools</code>
></details>

<hr/>
</details>


<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">
<pre>ⓘ The new review experience is currently in Beta. <a href="https://docs.qodo.ai/qodo-documentation/code-review">Learn more</a></pre>
<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">




<a href="https://www.qodo.ai"><img src="https://www.qodo.ai/wp-content/uploads/2025/03/qodo-logo.svg" width="80" alt="Qodo Logo"></a>

**Comment by il10241024** [comment]
**coderabbitai[bot]** submitted review **COMMENTED** on 2026-02-06T15:17:31Z:

---

**Actionable comments posted: 3**

<details>
<summary>🤖 Fix all issues with AI agents</summary>

```
In @.github/workflows/api_contracts.yml:
- Around line 42-56: In the "Fetch previous API spec from base branch" step the
echo that writes PREV_EXISTS=true has an extra leading space making the line
inconsistent; edit the workflow block so the line echo "PREV_EXISTS=true" >>
$GITHUB_ENV matches surrounding indentation (remove the extra leading space) to
keep formatting consistent with the other echo lines that set PREV_EXISTS in the
git fetch / git show conditional.
- Around line 61-65: The workflow step uses the wrong Makefile variable name and
output path: replace the environment override
OPENAPI_OUTPUT=docs/api/api.new.json with the Makefile variable OPENAPI_OUT set
to the new path (OPENAPI_OUT=docs/api/api.new.json) so make openapi writes to
docs/api/api.new.json and the subsequent existence check for
docs/api/api.new.json succeeds; update the invocation that references
OPENAPI_OUTPUT and ensure the produced file path matches the check.
- Around line 78-83: The workflow step "Check OpenAPI breaking changes"
currently runs "oasdiff diff --fail-on-breaking docs/api/api.prev.json
docs/api/api.new.json", which is invalid; replace that command with the oasdiff
breaking subcommand and proper fail flag (for example: "oasdiff breaking
docs/api/api.prev.json docs/api/api.new.json --fail-on ERR") so it actually
detects breaking changes; update the run line in the job to use "oasdiff
breaking" with base then revision file arguments and the "--fail-on ERR" option.
```

</details>

<details>
<summary>🧹 Nitpick comments (1)</summary><blockquote>

<details>
<summary>modules/system/api_gateway/src/module.rs (1)</summary><blockquote>

`504-522`: **Consider serializing the OpenAPI doc once at build time rather than per-request.**

The `Arc<OpenApi>` is immutable after construction, yet `to_string_pretty` runs on every request. For a low-traffic docs endpoint this is fine, but you could serialize once and serve the cached string for zero per-request cost.

<details>
<summary>♻️ Optional: serialize once</summary>

```diff
-        let openapi_doc = Arc::new(self.build_openapi()?);
+        let openapi_doc = self.build_openapi()?;
+        let openapi_json = Arc::new(
+            serde_json::to_string_pretty(&openapi_doc)
+                .map_err(|e| anyhow::anyhow!("Failed to serialize OpenAPI doc: {e}"))?,
+        );

         router = router
             .route(
                 "/openapi.json",
                 get({
                     use axum::{http::header, response::IntoResponse};
-                    let doc = openapi_doc;
+                    let json = openapi_json;
                     move || async move {
-                        let json_string = match serde_json::to_string_pretty(doc.as_ref()) {
-                            Ok(json) => json,
-                            Err(e) => {
-                                tracing::error!("Failed to serialize OpenAPI doc: {}", e);
-                                return (http::StatusCode::INTERNAL_SERVER_ERROR).into_response();
-                            }
-                        };
                         (
                             [
                                 (header::CONTENT_TYPE, "application/json"),
                                 (header::CACHE_CONTROL, "no-store"),
                             ],
-                            json_string,
+                            json.as_str().to_owned(),
                         )
                             .into_response()
                     }
                 }),
             )
```
</details>

</blockquote></details>

</blockquote></details>

**Comment by il10241024** [comment]
**coderabbitai[bot]** submitted review **COMMENTED** on 2026-02-06T17:10:11Z:

---

**Actionable comments posted: 1**

<details>
<summary>🤖 Fix all issues with AI agents</summary>

```
In @.github/workflows/api_contracts.yml:
- Around line 78-83: The CI step named "Check OpenAPI breaking changes"
currently runs "oasdiff breaking docs/api/api.prev.json docs/api/api.new.json"
which only reports differences; update that command to include the fail-on flag
(e.g., add "--fail-on ERR" to fail the job on error-level breaking changes, or
"--fail-on WARN" to also fail on warnings) so the workflow step actually fails
when breaking changes are detected.
```

</details>

<details>
<summary>🧹 Nitpick comments (2)</summary><blockquote>

<details>
<summary>modules/system/api_gateway/src/module.rs (1)</summary><blockquote>

`504-522`: **Per-request serialization contradicts the "build once" comment.**

Line 491 says "Build once, serve as static JSON (no per-request parsing)" but `to_string_pretty` runs on every request. Since `openapi_doc` is immutable after construction, serialize once and serve the cached string:

<details>
<summary>♻️ Suggested optimization: pre-serialize</summary>

```diff
         let openapi_doc = Arc::new(self.build_openapi()?);
+        let openapi_json = serde_json::to_string_pretty(openapi_doc.as_ref())
+            .map_err(|e| anyhow::anyhow!("Failed to serialize OpenAPI doc: {}", e))?;
+        let openapi_json = Arc::new(openapi_json);
 
         router = router
             .route(
                 "/openapi.json",
                 get({
                     use axum::{http::header, response::IntoResponse};
-                    let doc = openapi_doc;
+                    let json = openapi_json;
                     move || async move {
-                        let json_string = match serde_json::to_string_pretty(doc.as_ref()) {
-                            Ok(json) => json,
-                            Err(e) => {
-                                tracing::error!("Failed to serialize OpenAPI doc: {}", e);
-                                return (http::StatusCode::INTERNAL_SERVER_ERROR).into_response();
-                            }
-                        };
                         (
                             [
                                 (header::CONTENT_TYPE, "application/json"),
                                 (header::CACHE_CONTROL, "no-store"),
                             ],
-                            json_string,
+                            json.as_str().to_owned(),
                         )
                             .into_response()
                     }
                 }),
             )
```
</details>

This eliminates the per-request `serde_json::to_string_pretty` call and catches serialization errors at startup (fail-fast) instead of at runtime.

</blockquote></details>
<details>
<summary>.github/workflows/api_contracts.yml (1)</summary><blockquote>

`42-56`: **Consider hardening the `git show` step against path traversal via `BASE_REF`.**

`BASE_REF` comes from `github.base_ref` which is controlled by the PR author. While GitHub sanitizes branch names to some degree, using it directly in `git show "origin/$BASE_REF:docs/api/api.json"` could be a concern. In practice, since this runs with read-only permissions and only writes to a local file, the risk is minimal — but it's worth noting.

</blockquote></details>

</blockquote></details>

**Comment by il10241024** [comment]
**qodo-code-review[bot]** reviewed `docs/api/api.json` line 4664 on 2026-02-06T14:45:20Z:

---

<img src="https://www.qodo.ai/wp-content/uploads/2025/12/v2-action-required.svg" height="20" alt="Action required">

1\. Openapi schema named <b><i>vec</i></b> <code>📘 Rule violation</code> <code>✓ Correctness</code>

<pre>
• The OpenAPI contract introduces a schema component named <b><i>Vec</i></b>, which is a generic container name
  rather than a domain-meaningful identifier.
• This makes the API contract harder to understand for clients and reduces self-documentation,
  especially when <b><i>Vec</i></b> is used as a response schema.
• Using a descriptive schema name (e.g., <b><i>NodesListResponse</i></b> / <b><i>NodeList</i></b>) improves readability and
  clarifies intent without requiring extra comments.
</pre>


<details>
<summary><strong>Agent Prompt</strong></summary>

```
## Issue description
The generated OpenAPI contract defines a schema component named `Vec`, which is a generic container name and not self-documenting.

## Issue Context
This makes the public API contract harder for clients to understand and violates the meaningful naming requirement.

## Fix Focus Areas
- docs/api/api.json[4607-4664]
```

<code>ⓘ Copy this prompt and use it to remediate the issue with your preferred AI generation tools</code>
</details>

**Comment by il10241024** [comment]
**qodo-code-review[bot]** reviewed `Makefile` line 240 on 2026-02-06T14:45:20Z:

---

<img src="https://www.qodo.ai/wp-content/uploads/2025/12/v2-action-required.svg" height="20" alt="Action required">

2\. Openapi pid not captured <code>🐞 Bug</code> <code>⛯ Reliability</code>

<pre>
• <b><i>make openapi</i></b> starts <b><i>hyperspot-server</i></b> in the background on one recipe line, then reads <b><i>$$!</i></b> on
  the next recipe line.
• Since this Makefile does not use <b><i>.ONESHELL</i></b>, those are separate shells; <b><i>$$!</i></b> will not refer to
  the backgrounded server process.
• Result: the EXIT trap/kill/wait can become ineffective, leaving an orphan server process and
  causing port conflicts/flaky CI runs.
</pre>


<details>
<summary><strong>Agent Prompt</strong></summary>

```
### Issue description
`make openapi` backgrounds `cargo run` on one Make recipe line, then attempts to read `$$!` on the next line. Without `.ONESHELL`, this is a different shell, so `$$!` won’t be the server PID and cleanup may not happen.

### Issue Context
CI workflow `API Contracts` runs `make openapi`; if the server isn’t killed reliably, jobs can become flaky (port conflicts, leaked processes).

### Fix Focus Areas
- Makefile[233-258]

### Suggested approach
- Combine the background start and PID capture into a single recipe command, e.g.
  - `cargo run ... & \
     SERVER_PID=$$!; \
     trap ...; \
     ...`
- Alternatively add `.ONESHELL:` (and ensure the rest of the Makefile is compatible), then keep current structure.
```

<code>ⓘ Copy this prompt and use it to remediate the issue with your preferred AI generation tools</code>
</details>

**Comment by il10241024** [comment]
**qodo-code-review[bot]** reviewed `.github/workflows/api_contracts.yml` line 69 on 2026-02-06T14:45:20Z:

---

<img src="https://www.qodo.ai/wp-content/uploads/2025/12/v2-action-required.svg" height="20" alt="Action required">

3\. No api.json drift check <code>🐞 Bug</code> <code>✓ Correctness</code>

<pre>
• The new workflow regenerates <b><i>docs/api/api.json</i></b> and only verifies the file exists, then runs
  oasdiff against the generated file.
• It never checks whether the regenerated <b><i>docs/api/api.json</i></b> matches what is committed in the PR.
• This allows merging PRs where the tracked API contract file is stale/out-of-sync with the
  code-generated spec.
</pre>


<details>
<summary><strong>Agent Prompt</strong></summary>

```
### Issue description
The API-contract workflow regenerates `docs/api/api.json` but does not verify the generated file matches the committed file in the PR. This allows contract drift.

### Issue Context
`make openapi` writes to `docs/api/api.json` (tracked in the repo). CI should fail if regeneration changes the file.

### Fix Focus Areas
- .github/workflows/api_contracts.yml[58-69]

### Suggested approach
Add a step after `make openapi` such as:
- `git diff --exit-code -- docs/api/api.json`

Optionally, print the diff on failure to aid debugging.
```

<code>ⓘ Copy this prompt and use it to remediate the issue with your preferred AI generation tools</code>
</details>

**Comment by il10241024** [comment]
**dominic1988-lgtm** reviewed `.github/workflows/api_contracts.yml` line 69 on 2026-02-06T14:48:41Z:

---

We are comparing with the previous version that is on the repo to check if there is any issue

**Comment by il10241024** [comment]
**qodo-code-review[bot]** reviewed `.github/workflows/api_contracts.yml` line 69 on 2026-02-06T14:49:06Z:

---

### Question: 
We are comparing with the previous version that is on the repo to check if there is any issue

### Answer:
If you want Qodo Merge to consistently treat “generated spec files” (like `docs/api/api.json`) as *drift-sensitive* and call out missing CI checks (e.g., requiring `git diff --exit-code -- docs/api/api.json` after regeneration), you can bias the `/improve` (and optionally `/review`) prompts via `extra_instructions`.

Note: Qodo Merge configuration can’t *enforce* your GitHub Actions workflow behavior (it can only influence what the AI flags/suggests). To actually guarantee drift prevention, you still need to add the `git diff --exit-code ...` step in the workflow.

Recommended repo config (`.pr_agent.toml` or wiki `.pr_agent.toml`):

```toml
[pr_code_suggestions]
extra_instructions="""\
When the PR changes CI/workflows or build steps that regenerate committed artifacts (e.g., OpenAPI specs):
- Verify the workflow checks for contract drift, not just existence.
- If a file like docs/api/api.json is generated and tracked, require a step after generation:
  `git diff --exit-code -- docs/api/api.json`
- If missing, suggest adding it and mention that otherwise stale committed specs can be merged.
- Prefer minimal, actionable CI step suggestions.
"""
```

(Optional) Also reinforce this in `/review`:

```toml
[pr_reviewer]
extra_instructions="""\
Pay special attention to generated-but-committed artifacts (OpenAPI/Swagger specs, lockfiles, etc.).
If a workflow regenerates such files, ensure it fails on drift using `git diff --exit-code` on the tracked artifact.
"""
```

If you share which integration you use (GitHub App vs GitHub Action vs GitLab/Bitbucket) and where the spec is generated (command/path), the instruction can be made even more precise (exact file path(s), exact workflow file patterns to focus on).

#### Relevant Sources:

> - https://docs.qodo.ai/qodo-documentation/qodo-merge/tools/improve#extra-instructions-and-best-practices
> - https://docs.qodo.ai/qodo-documentation/qodo-merge/tools/review#extra-instructions
> - https://docs.qodo.ai/qodo-documentation/qodo-merge/usage-guide/configuration_options#wiki-configuration-file
> - https://docs.qodo.ai/qodo-documentation/qodo-merge/usage-guide/additional_configurations#extra-instructions

**Comment by il10241024** [comment]
**coderabbitai[bot]** reviewed `.github/workflows/api_contracts.yml` line 56 on 2026-02-06T15:17:29Z:

---

_⚠️ Potential issue_ | _🟡 Minor_

**Nit: extra leading space on line 52.**

Minor cosmetic issue — the `echo` on line 52 has an extra leading space compared to the surrounding lines.

```diff
-             echo "PREV_EXISTS=true" >> $GITHUB_ENV
+            echo "PREV_EXISTS=true" >> $GITHUB_ENV
```



<details>
<summary>📝 Committable suggestion</summary>

> ‼️ **IMPORTANT**
> Carefully review the code before committing. Ensure that it accurately replaces the highlighted code, contains no missing lines, and has no issues with indentation. Thoroughly test & benchmark the code to ensure it meets the requirements.

```suggestion
      - name: Fetch previous API spec from base branch
        env:
          BASE_REF: ${{ github.base_ref }}
        run: |
          set -e
          # fetch base branch
          git fetch origin "$BASE_REF" --depth=1
          # try to extract previous api.json
          if git show "origin/$BASE_REF:docs/api/api.json" > docs/api/api.prev.json 2>/dev/null; then
            echo "Previous API spec found"
            echo "PREV_EXISTS=true" >> $GITHUB_ENV
          else
            echo "No previous API spec found"
            echo "PREV_EXISTS=false" >> $GITHUB_ENV
          fi
```

</details>



<details>
<summary>🤖 Prompt for AI Agents</summary>

```
In @.github/workflows/api_contracts.yml around lines 42 - 56, In the "Fetch
previous API spec from base branch" step the echo that writes PREV_EXISTS=true
has an extra leading space making the line inconsistent; edit the workflow block
so the line echo "PREV_EXISTS=true" >> $GITHUB_ENV matches surrounding
indentation (remove the extra leading space) to keep formatting consistent with
the other echo lines that set PREV_EXISTS in the git fetch / git show
conditional.
```

</details>





✅ Addressed in commit e54de71

**Comment by il10241024** [comment]
**coderabbitai[bot]** reviewed `.github/workflows/api_contracts.yml` line 65 on 2026-02-06T15:17:30Z:

---

_⚠️ Potential issue_ | _🔴 Critical_

**Bug: `OPENAPI_OUTPUT` doesn't match the Makefile variable `OPENAPI_OUT`.**

The Makefile defines `OPENAPI_OUT ?= docs/api/api.json` (line 4), but this step passes `OPENAPI_OUTPUT=docs/api/api.new.json`. The variable name mismatch means `make openapi` ignores the override and writes to the default `docs/api/api.json`. The subsequent existence check on `docs/api/api.new.json` (line 62) will always fail.

<details>
<summary>🐛 Fix: use the correct variable name</summary>

```diff
-          make openapi OPENAPI_OUTPUT=docs/api/api.new.json
-          if [ ! -f docs/api/api.new.json ]; then
-            echo "Error: make openapi did not generate docs/api/api.new.json"
+          make openapi OPENAPI_OUT=docs/api/api.new.json
+          if [ ! -f docs/api/api.new.json ]; then
+            echo "Error: make openapi did not generate docs/api/api.new.json"
```
</details>



<details>
<summary>📝 Committable suggestion</summary>

> ‼️ **IMPORTANT**
> Carefully review the code before committing. Ensure that it accurately replaces the highlighted code, contains no missing lines, and has no issues with indentation. Thoroughly test & benchmark the code to ensure it meets the requirements.

```suggestion
          make openapi OPENAPI_OUT=docs/api/api.new.json
          if [ ! -f docs/api/api.new.json ]; then
            echo "Error: make openapi did not generate docs/api/api.new.json"
            exit 1
          fi
```

</details>



<details>
<summary>🤖 Prompt for AI Agents</summary>

```
In @.github/workflows/api_contracts.yml around lines 61 - 65, The workflow step
uses the wrong Makefile variable name and output path: replace the environment
override OPENAPI_OUTPUT=docs/api/api.new.json with the Makefile variable
OPENAPI_OUT set to the new path (OPENAPI_OUT=docs/api/api.new.json) so make
openapi writes to docs/api/api.new.json and the subsequent existence check for
docs/api/api.new.json succeeds; update the invocation that references
OPENAPI_OUTPUT and ensure the produced file path matches the check.
```

</details>





✅ Addressed in commit e54de71

**Comment by il10241024** [comment]
**coderabbitai[bot]** reviewed `.github/workflows/api_contracts.yml` line 83 on 2026-02-06T15:17:30Z:

---

_⚠️ Potential issue_ | _🔴 Critical_

<details>
<summary>🧩 Analysis chain</summary>

🌐 Web query:

`oasdiff v1.11.10 CLI syntax breaking changes documentation`

💡 Result:

For **oasdiff v1.11.10 (tagged Feb 5, 2026)**, I couldn’t find any **documented CLI syntax breaking changes** in the upstream release/tag notes—this release appears to be primarily an internal refactor (“remove custom types and consolidate packages”). [1]

What *is* called out in the v1.11.10 changelog is a **new CLI flag** (additive, not a breaking syntax change): documentation + implementation for **`--exclude-extensions`** (“exclude specific extension names”). [2]

If you suspect a real CLI syntax break (command/flag renamed/removed), the most reliable way to confirm is to run **that exact version** and compare help output, e.g. `oasdiff --help` / `oasdiff <command> --help`, because the v1.11.10 release notes don’t list a breaking CLI migration section. [2]

**Sources**:  
[1] oasdiff tags page showing v1.11.10 date + tag message https://github.com/oasdiff/oasdiff/tags (v1.11.10)  
[2] v1.11.10 release changelog entries mentioning `--exclude-extensions` docs/feature https://github.com/oasdiff/oasdiff/releases/tag/v1.11.10

---

🌐 Web query:

`oasdiff breaking subcommand vs diff --fail-on-breaking github`

💡 Result:

### `breaking` vs `diff` (and why there’s no `diff --fail-on-breaking`)
- **`oasdiff diff`** is for a *full, detailed spec diff* (everything that changed). If you want CI to fail when *anything* changed, use its “fail on diff” option (in the GitHub action this is exposed as `--fail-on-diff`). ([github.com](https://github.com/oasdiff/oasdiff-action?utm_source=openai))
- **`oasdiff breaking`** is specifically for *breaking-change detection* (backwards-incompatible changes). This is the command you use when you want CI to fail only on breaking changes, using the command’s “fail on” threshold (exposed in the GitHub action as `--fail-on`). ([github.com](https://github.com/oasdiff/oasdiff-action?utm_source=openai))

So, what you’re looking for as “`diff --fail-on-breaking`” is effectively: **use `breaking` (not `diff`) + a fail threshold**.

### GitHub Actions: fail the job on breaking changes
Use the dedicated breaking action:

```yaml
- name: Check OpenAPI breaking changes
  uses: oasdiff/oasdiff-action/breaking@main
  with:
    base: specs/base.yaml
    revision: specs/revision.yaml
    fail-on: ERR
```

- The action’s `fail-on` input maps to the CLI’s `--fail-on`. ([github.com](https://github.com/oasdiff/oasdiff-action?utm_source=openai))

### Note on older docs/examples you may see
Some older/legacy usages achieved “fail on breaking” by running a diff in “breaking-only” mode and failing on any diff; that pattern shows up in deprecated materials, but with the current subcommand-style CLI the intended approach is **`oasdiff breaking … --fail-on …`**. ([github.com](https://github.com/marketplace/actions/openapi-spec-diff?utm_source=openai))

Citations:

- 1: https://github.com/oasdiff/oasdiff-action?utm_source=openai
- 2: https://github.com/oasdiff/oasdiff-action?utm_source=openai
- 3: https://github.com/oasdiff/oasdiff-action?utm_source=openai
- 4: https://github.com/marketplace/actions/openapi-spec-diff?utm_source=openai

---



</details>

**Use `oasdiff breaking` subcommand instead of `diff --fail-on-breaking`.**

The `--fail-on-breaking` flag does not exist for the `diff` command in oasdiff. The correct syntax for detecting breaking changes is `oasdiff breaking base.json revision.json --fail-on ERR`. Using `diff --fail-on-breaking` will either error or silently run a plain diff without catching breaking changes, defeating the purpose of this check.

<details>
<summary>🤖 Prompt for AI Agents</summary>

```
In @.github/workflows/api_contracts.yml around lines 78 - 83, The workflow step
"Check OpenAPI breaking changes" currently runs "oasdiff diff --fail-on-breaking
docs/api/api.prev.json docs/api/api.new.json", which is invalid; replace that
command with the oasdiff breaking subcommand and proper fail flag (for example:
"oasdiff breaking docs/api/api.prev.json docs/api/api.new.json --fail-on ERR")
so it actually detects breaking changes; update the run line in the job to use
"oasdiff breaking" with base then revision file arguments and the "--fail-on
ERR" option.
```

</details>

**Comment by il10241024** [comment]
**Artifizer** reviewed `.github/workflows/api_contracts.yml` line 12 on 2026-02-06T17:01:03Z:

---

```suggestion
  group: ${{ github.workflow }}-${{ github.ref }}
```

**Comment by il10241024** [comment]
**Artifizer** reviewed `Makefile` line 240 on 2026-02-06T17:02:45Z:

---

OK. let me fix separately

**Comment by il10241024** [comment]
**coderabbitai[bot]** reviewed `.github/workflows/api_contracts.yml` line 83 on 2026-02-06T17:10:09Z:

---

_⚠️ Potential issue_ | _🔴 Critical_

<details>
<summary>🧩 Analysis chain</summary>

🌐 Web query:

`oasdiff breaking command fail-on exit code behavior documentation`

💡 Result:

For `oasdiff breaking`, the “fail the build” behavior is controlled by `--fail-on` (short: `-o`):

- If you **don’t** set `--fail-on`, `oasdiff breaking` will report breaking changes but **won’t fail** just because breaking changes exist (it will still fail on actual runtime errors like unreadable specs, invalid flags, etc.).  
- If you **do** set `--fail-on`, it will **exit with code `1`** when it finds breaking changes at the requested severity threshold (example shown for `ERR`): `oasdiff breaking ... -o ERR`. [1]

Where this is documented:
- The GitHub Action wrapper documents that the `breaking` action exposes the CLI flag `--fail-on` (action input: `fail-on`). [2]
- The upstream README text (mirrored on Socket’s package page) shows the concrete exit-code behavior example: “Fail with exit code 1 if any ERR-level breaking changes are found” using `-o ERR`. [1]

**Sources**: [1] [2]

---

🌐 Web query:

`oasdiff --fail-on severity levels ERR BREAKING WARN syntax`

💡 Result:

For **`oasdiff breaking`**, the “fail the command” switch is the **`--fail-on`** option (older docs/examples may show it as **`-o`**). It takes a *breaking-change severity*, not the word `BREAKING` (that’s the subcommand). [1], [2]

### Syntax
```bash
oasdiff breaking <base-spec> <revision-spec> --fail-on <SEVERITY>
# (or, in some versions/docs)
oasdiff breaking <base-spec> <revision-spec> -o <SEVERITY>
```
[1], [2]

### Severity values (breaking report severities)
`oasdiff` breaking changes are commonly categorized as **errors** vs **warnings**. [3]

So in practice you’ll use:
- `--fail-on ERR` (fail only if there are **error**-severity breaking changes) [1]
- `--fail-on WARN` (fail if there are **warning or error** breaking changes) [3]

### Example (fail on ERR-level breaking changes)
```bash
oasdiff breaking "data/composed/base/*.yaml" "data/composed/revision/*.yaml" -c -o ERR
```
[1]

**Not valid:** `--fail-on BREAKING` (because “breaking” is the command, not a severity). [2]

**Sources:** [1] https://pkg.go.dev/github.com/jfrconley/oasdiff (README examples include `-o ERR`) • [2] https://github.com/oasdiff/oasdiff-action (maps CLI `--fail-on`) • [3] https://github.com/oasdiff/sync (example summary: “2 error, 177 warning”)

---



</details>

**Add `--fail-on` flag to make the CI step actually fail on breaking changes.**

`oasdiff breaking` exits with code 0 by default regardless of whether breaking changes are detected — it only *reports* them. Without `--fail-on ERR`, this step will always pass, defeating the purpose of the contract check.

<details>
<summary>Fix</summary>

```diff
-          oasdiff breaking docs/api/api.prev.json docs/api/api.new.json
+          oasdiff breaking docs/api/api.prev.json docs/api/api.new.json --fail-on ERR
```
</details>

Use `--fail-on ERR` to fail on error-level breaking changes (e.g., removed endpoints, changed response types). Use `--fail-on WARN` if you also want to catch warnings.

<details>
<summary>🤖 Prompt for AI Agents</summary>

```
In @.github/workflows/api_contracts.yml around lines 78 - 83, The CI step named
"Check OpenAPI breaking changes" currently runs "oasdiff breaking
docs/api/api.prev.json docs/api/api.new.json" which only reports differences;
update that command to include the fail-on flag (e.g., add "--fail-on ERR" to
fail the job on error-level breaking changes, or "--fail-on WARN" to also fail
on warnings) so the workflow step actually fails when breaking changes are
detected.
```

</details>
