### ISSUE TITLE
Need to integrated DB guidelines and Dylint rules

### ISSUE THREAD

**Issue by Artifizer** [constructorfabric/gears-rust#4137]
# [DB] Database schema guidelines, Dylint rules, and migration validation

## Description

Introduce repository-wide database design and migration safety rules for `gears-rust`.

Gears uses Rust, compile-time validation, custom Dylint architectural lints, and CI quality gates to prevent production issues before review/runtime. Database schema changes should follow the same model: schema ownership, expected table growth, query/index assumptions, and migration safety must be documented, reviewable, and partially enforceable by tooling.

This task introduces three related artifacts:

1. **Dylint rules for DB-related invariants**
2. **DB schema performance review guideline**
3. **DB migration validation checklist/tooling**

The first version should focus on conventions and review safety. It does not need to fully understand every SQL dialect, but it must establish the metadata format and the CI/review hooks needed to evolve toward stronger validation.

---

## Goals

- Make DB schema changes reviewable using explicit metadata instead of reviewer guesswork.
- Detect risky DB patterns early: missing table-size metadata, missing cardinality assumptions, unbounded migrations, unsafe indexes, and long-running operations.
- Define a standard DB review checklist for gears and toolkit crates.
- Prepare the foundation for CI validation of migrations.
- Keep rules practical for PostgreSQL, MariaDB/MySQL/Percona, SQLite, and test/in-memory DB modes where applicable.

---

## Non-goals

- Full SQL optimizer implementation.
- Perfect static detection of all missing indexes.
- Replacing DBA/performance review for high-risk migrations.
- Enforcing production-specific limits without service-provided metadata.
- Implementing database-specific online schema migration wrappers in this task unless already available.

---

### 1. DB metadata config

Add a repository-standard metadata file that describes expected DB table behavior.

Suggested location:

- `config/db/table-metadata.yaml`
- or per-gear files under `gears/<gear>/db/table-metadata.yaml`
- plus an aggregate/check command used by CI

Example:

```yaml
version: 1

tables:
  accounts:
    owner_gear: account_management
    db_engine_scope: ["postgresql", "mysql", "sqlite"]
    data_class: operational
    expected_rows:
      dev: 1000
      small_installation: 100000
      large_installation: 10000000
    expected_growth:
      rows_per_tenant_per_day: 10
      retention_days: null
    cardinality:
      tenant_id: high
      id: unique
      status: low
      created_at: high
    indexes:
      required:
        - columns: ["tenant_id", "id"]
          reason: "Tenant-scoped lookup by primary object id"
        - columns: ["tenant_id", "created_at"]
          reason: "Tenant-scoped listing and pagination"
    access_patterns:
      - name: get_account_by_id
        where: ["tenant_id", "id"]
        expected_rows: 1
        requires_limit_1: true
      - name: list_accounts_by_tenant
        where: ["tenant_id"]
        order_by: ["created_at"]
        pagination_required: true

  account_events:
    owner_gear: account_management
    data_class: historical
    expected_rows:
      large_installation: 1000000000
    expected_growth:
      rows_per_tenant_per_day: 1000
      retention_days: 365
    partitioning:
      required: true
      key: created_at
      timezone: UTC
    operational_split:
      source_table: accounts
      reason: "Append-only audit/event history must not be mixed with operational account state"
```

Metadata must support:

- table owner gear/module
- data class: `operational`, `historical`, `audit`, `event`, `cache`, `lookup`, `temporary`
- expected table size
- expected growth
- expected cardinality for key columns
- retention/TTL expectations
- partitioning expectations
- required indexes
- common access patterns
- tenant-scope columns
- known high-risk tables
- DB engines where the table exists

---

### 2. Dylint rules

Add Dylint-based checks where Rust code can reasonably enforce DB rules.

Suggested crate/location:

- `tools/dylint/db_rules/`
- or existing Dylint workspace if already established

Initial lint candidates:

#### `db_table_metadata_required`

Every table declared through Gears DB schema/migration APIs must have a matching metadata entry.

Detect:

- Rust schema declarations
- migration definitions
- SQL migration registration calls
- table creation helpers

Report when:

- a table is created but missing from `table-metadata.yaml`
- metadata exists for a table that no longer has any declaration/migration

Severity:

- warn initially
- deny after metadata coverage is complete

---

#### `db_table_cardinality_required`

Tables must describe cardinality for columns used in lookup, filtering, joining, or pagination paths.

Report when:

- access pattern references a column with no cardinality metadata
- a migration adds a likely key/filter column but no metadata update exists
- a query helper uses a column in `WHERE`, `JOIN`, or `ORDER BY` but metadata has no cardinality/index info

Examples of required metadata:

- `unique`
- `high`
- `medium`
- `low`
- `boolean`
- `timestamp`
- `enum`
- `tenant_scope`

---

#### `db_tenant_scope_required`

For tenant-owned data, tables and access patterns must identify tenant-scope columns.

Report when:

- table metadata says tenant-owned but no tenant key is declared
- access pattern does not include tenant scope for operational tenant data
- query helper bypasses tenant scope without an explicit exemption

Exemption example:

```yaml
exemptions:
  - table: global_regions
    reason: "Global lookup table, not tenant-owned"
```

---

#### `db_unbounded_query_pattern`

Detect obvious unbounded query helpers in Rust DB access code.

Report when:

- list/query helper has no pagination
- query path lacks `LIMIT` when metadata says `expected_rows: 1`
- query scans a high-growth table without tenant/time/index filter
- `LIKE '%value'` is used on key columns
- `ORDER BY` or `DISTINCT` is used without documented need

---

#### `db_cross_database_join_forbidden`

Detect cross-database joins where SQL is embedded or query builder supports DB-qualified table references.

Rule:

- joins across different logical databases are not allowed
- use temporary tables or service-level composition instead

---

#### `db_reserved_identifier_check`

Detect schema object names that require quoting or match reserved words/data types.

Rule:

- avoid table, column, index, schema, and user names that require backticks or double quotes
- avoid SQL keywords, reserved words, data types, special characters, and case-sensitive identifiers

---

### 3. DB schema performance review guideline

Add a guideline document:

`guidelines/database-schema-performance.md`

Suggested content:

## DB schema performance review guideline

Every DB schema PR must answer:

### Table ownership and size

- Which gear owns each table?
- Is the table operational, historical, audit/event, cache, lookup, or temporary?
- What is the expected row count for small/medium/large installations?
- What is the expected growth rate?
- Is retention/cleanup defined?
- Does the table need partitioning?
- Are partition boundaries timezone-explicit where applicable?

### Indexes and access patterns

- Are all frequent lookup paths documented?
- Are columns used in `WHERE`, `JOIN`, and pagination indexed where needed?
- Are high-cardinality key columns preferred for filtering?
- Are low-cardinality columns avoided as leading index columns unless justified?
- Does every query that expects one row use `LIMIT 1`?
- Is `ORDER BY` or `DISTINCT` required, or can it be avoided?
- Are `OR` clauses on key columns avoidable via `UNION`?
- Are `LIKE` expressions with leading wildcards avoided for key columns?
- Are joined columns the same type and encoding/collation?
- Are composite indexes ordered according to tenant scope, selectivity, and access pattern?

### Operational vs historical split

- Is hot operational state separated from append-only/historical data?
- Are audit/event/history tables isolated from frequently updated operational rows?
- Does historical data have retention, partitioning, or archival strategy?
- Is the operational table kept compact enough for common read/write paths?

### Multi-tenancy and isolation

- Is tenant scope structurally present in tenant-owned tables?
- Are tenant-scoped indexes available for tenant-owned access patterns?
- Can common queries be executed without scanning other tenants' data?
- Are global tables explicitly marked as global/lookup/config?

### Migration impact

- Does the migration touch a large table?
- Does it rewrite a table?
- Does it lock reads or writes?
- Can it be moved from downtime/update phase to pre-update/background phase?
- Does it need online schema change tooling?
- Is rollback or forward-fix strategy documented?

---

### 4. DB migration validation checklist

Add a migration checklist document:

`guidelines/database-migration-checklist.md`

Each migration PR must include a checklist in the PR description or migration metadata.

Suggested checklist:

```markdown
## DB migration checklist

### Safety

- [ ] Migration downtime impact is expected to be <= 30 seconds.
- [ ] Migration is idempotent.
- [ ] Migration is re-executable after interruption.
- [ ] Migration can continue from a breakpoint for long-running data changes.
- [ ] Migration has a status check: script, metric, URL, dashboard, or SQL query.
- [ ] Migration avoids blocking operations during pre-update.
- [ ] Migration phase is justified: pre-update, update/downtime, post-update, background.

### Table size and data impact

- [ ] Tables affected by the migration are listed.
- [ ] Current/expected table sizes are provided.
- [ ] Expected number of modified rows is provided.
- [ ] Large DML changes are split into batches.
- [ ] Each transaction modifies no more than 1000 rows, or an exception is documented.
- [ ] Batch migrations use a delay between batches when needed.
- [ ] Long-running migrations can resume safely after failure.

### DDL/DML rules

- [ ] MySQL/MariaDB DDL and DML are not mixed in the same transaction/script.
- [ ] Multiple changes to the same table are consolidated into one `ALTER TABLE` where possible.
- [ ] `ALTER TABLE IF EXISTS` is avoided unless missing-object behavior is intentionally handled.
- [ ] New columns/tables/indexes use meaningful, unquoted, non-reserved names.
- [ ] Foreign keys use explicit database/schema names where required by MySQL/Percona behavior.

### Indexes

- [ ] New indexes are justified by documented access patterns.
- [ ] Index creation during downtime is proven to complete within 30 seconds in all target environments.
- [ ] Large index creation is moved to pre-update/background/online phase.
- [ ] Unique indexes have a pre-update duplicate-data check.
- [ ] PostgreSQL `CREATE INDEX CONCURRENTLY` uses appropriate `lock_timeout` and `statement_timeout`.
- [ ] Invalid PostgreSQL indexes are handled with `DROP INDEX` + `CREATE INDEX CONCURRENTLY`.

### Query performance

- [ ] `WHERE` clauses use high-cardinality indexed key columns.
- [ ] `OR` over key columns is avoided or justified.
- [ ] Joins use same data types and compatible encodings/collations.
- [ ] `ORDER BY` and `DISTINCT` are only used when required.
- [ ] Single-row lookups use `LIMIT 1`.
- [ ] Leading-wildcard `LIKE` on key columns is avoided.
- [ ] Cross-database joins are avoided.

### Partitioning

- [ ] Partition creation uses explicit timezone in boundaries.
- [ ] Service-side automatic partition creation follows the same rule.
- [ ] Partition retention/cleanup is documented.

### Online schema change

- [ ] Online schema change tooling is used only when appropriate for table size/risk.
- [ ] Tool-specific limitations are checked: primary keys, unicode, foreign keys, unique indexes.
- [ ] Custom parameters are compatible with production tool versions.
- [ ] DDL statements include enough comments/metadata for operational tracing.
```

---

## Migration metadata proposal

Add optional per-migration metadata next to SQL/Rust migration files.

Example:

```yaml
version: 1
migration: "2026_06_23_add_account_event_indexes"
owner_gear: account_management
phase: pre_update
engines: ["postgresql", "mysql"]
risk: medium

affected_tables:
  - name: account_events
    operation: create_index
    expected_rows_large_installation: 1000000000
    expected_duration: ">30s"
    online_required: true

safety:
  idempotent: true
  re_executable: true
  max_downtime_seconds: 0
  batch_size: null
  status_check: "SELECT indexname FROM pg_indexes WHERE tablename = 'account_events';"

validations:
  duplicate_check_required: false
  tenant_scope_required: true
  partition_timezone_required: true
```

---

### Phase 1 — Documentation and metadata schema

- [ ] Add `guidelines/database-schema-performance.md`.
- [ ] Add `guidelines/database-migration-checklist.md`.
- [ ] Add `docs/database/table-metadata-schema.md`.
- [ ] Add example `config/db/table-metadata.yaml`.
- [ ] Add example migration metadata file.
- [ ] Document how reviewers should use the checklist in PRs.
- [ ] Document which checks are manual, CI-enforced, or future Dylint-enforced.

### Phase 2 — Validation CLI

Add a lightweight validation command, for example:

```bash
cargo xtask db-check
```

or integrate into an existing repository tool.

Checks:

- [ ] table metadata file is valid YAML/TOML
- [ ] required fields are present
- [ ] table names are unique
- [ ] access patterns reference existing table columns where discoverable
- [ ] required indexes are declared
- [ ] migration metadata contains phase/risk/affected tables
- [ ] high-risk migrations include status check and rollback/forward-fix notes
- [ ] downtime phase migrations declare expected duration <= 30 seconds

### Phase 3 — Dylint rules

- [ ] Add DB Dylint rule crate or module.
- [ ] Implement `db_table_metadata_required`.
- [ ] Implement `db_table_cardinality_required`.
- [ ] Implement `db_tenant_scope_required`.
- [ ] Implement `db_unbounded_query_pattern` for obvious Rust/query-builder patterns.
- [ ] Implement `db_reserved_identifier_check`.
- [ ] Add test fixtures for pass/fail cases.
- [ ] Wire the rules into CI as warning-level first.
- [ ] Document how to suppress a lint with a required reason.

### Phase 4 — CI and PR template integration

- [ ] Add DB checklist section to PR template.
- [ ] Add CI job for metadata/migration validation.
- [ ] Publish a report artifact showing:
  - affected tables
  - expected size/growth
  - migration risk
  - missing metadata
  - missing cardinality info
  - potential long-running operations
- [ ] Decide which checks should become deny-level after initial adoption.

---

## Acceptance criteria

- A reviewer can determine expected table size, growth, cardinality, and index assumptions from repository metadata.
- New DB tables require metadata before CI passes.
- New high-risk migrations require phase, affected tables, expected duration, idempotency, re-executability, and status-check metadata.
- DB schema review guideline exists and covers missing indexes, operational/historical split, tenant scope, partitioning, and query performance.
- DB migration checklist exists and covers downtime, long-running migrations, idempotency, batching, DDL/DML separation, unique-index duplicate checks, and DB-specific rules.
- At least one validation command runs locally and in CI.
- Dylint rules are introduced at warning level with tests and documented suppressions.
- Example metadata and migration files are included for maintainers to copy.

---

## Open questions

- Should table metadata live globally under `config/db/` or next to each gear?
- Should migration metadata be mandatory for all migrations or only risky migrations?
- Which DB abstraction layer should Dylint inspect first?
- Should CI compare migration files against a generated schema snapshot?
- What threshold defines a "large" table for Gears defaults: rows, bytes, or both?
- Which checks should be warn-only forever because they require human judgment?
