### ISSUE TITLE
[PR #826] fix(modkit): log forwarder panics and drain timeouts in wait_forwarder

### ISSUE THREAD

**Issue by il10241024** [constructorfabric/gears-rust#3774]
> 🔗 **Mirrored PR** [cyberfabric/cyberware-rust#826](https://github.com/cyberfabric/cyberware-rust/pull/826) | **Author:** lizreu | **Opened:** 2026-03-01T21:03:43Z | **Status:** merged on 2026-03-24T12:18:56Z
> *GitHub API does not allow setting PR author or timestamps — attribution preserved here.*

---

## Summary

`wait_forwarder` in `libs/modkit/src/backends/local.rs` discarded both the
`JoinError` produced when a log-forwarder task panics and the timeout sentinel,
making failures completely invisible in production logs. This PR matches on all
three arms of the `timeout` result and emits a `warn!` for each failure path.

## Changes

- `libs/modkit/src/backends/local.rs`: replace `_ = tokio::time::timeout(…, h).await` with a full `match` that logs forwarder panics and drain timeouts.

---

**Comment by il10241024** [comment]
**coderabbitai[bot]** commented on 2026-03-01T21:03:50Z:

---




> [!WARNING]
> ## Rate limit exceeded
> 
> `@lizreu` has exceeded the limit for the number of commits that can be reviewed per hour. Please wait **19 minutes and 48 seconds** before requesting another review.
> 
> <details>
> <summary>⌛ How to resolve this issue?</summary>
> 
> After the wait time has elapsed, a review can be triggered using the `@coderabbitai review` command as a PR comment. Alternatively, push new commits to this PR.
> 
> We recommend that you space out your commits to avoid hitting the rate limit.
> 
> </details>
> 
> 
> <details>
> <summary>🚦 How do rate limits work?</summary>
> 
> CodeRabbit enforces hourly rate limits for each developer per organization.
> 
> Our paid plans have higher rate limits than the trial, open-source and free plans. In all cases, we re-allow further reviews after a brief timeout.
> 
> Please see our [FAQ](https://docs.coderabbit.ai/faq) for further information.
> 
> </details>
> 
> <details>
> <summary>ℹ️ Review info</summary>
> 
> <details>
> <summary>⚙️ Run configuration</summary>
> 
> **Configuration used**: defaults
> 
> **Review profile**: CHILL
> 
> **Plan**: Pro
> 
> **Run ID**: `dcea10e1-e110-42e4-9c63-24e30939282c`
> 
> </details>
> 
> <details>
> <summary>📥 Commits</summary>
> 
> Reviewing files that changed from the base of the PR and between 70a3dea7ecd214ff20d8a1dec09138bb8d4ef067 and 3e4e1d15fb9659362f0c9542ee279d23aab5454f.
> 
> </details>
> 
> <details>
> <summary>📒 Files selected for processing (1)</summary>
> 
> * `libs/modkit/src/backends/local.rs`
> 
> </details>
> 
> </details>






<details>
<summary>✨ Finishing Touches</summary>

<details>
<summary>🧪 Generate unit tests (beta)</summary>

- [ ]    Create PR with unit tests
- [ ]    Post copyable unit tests in a comment

</details>

</details>





<details>
<summary>📝 Coding Plan</summary>

- [ ]  Generate coding plan for human review comments

</details>





---

Thanks for using [CodeRabbit](https://coderabbit.ai?utm_source=oss&utm_medium=github&utm_campaign=cyberfabric/cyberfabric-core&utm_content=826)! It's free for OSS, and your support helps us grow. If you like it, consider giving us a shout-out.

<details>
<summary>❤️ Share</summary>

- [X](https://twitter.com/intent/tweet?text=I%20just%20used%20%40coderabbitai%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20the%20proprietary%20code.%20Check%20it%20out%3A&url=https%3A//coderabbit.ai)
- [Mastodon](https://mastodon.social/share?text=I%20just%20used%20%40coderabbitai%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20the%20proprietary%20code.%20Check%20it%20out%3A%20https%3A%2F%2Fcoderabbit.ai)
- [Reddit](https://www.reddit.com/submit?title=Great%20tool%20for%20code%20review%20-%20CodeRabbit&text=I%20just%20used%20CodeRabbit%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20proprietary%20code.%20Check%20it%20out%3A%20https%3A//coderabbit.ai)
- [LinkedIn](https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fcoderabbit.ai&mini=true&title=Great%20tool%20for%20code%20review%20-%20CodeRabbit&summary=I%20just%20used%20CodeRabbit%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20proprietary%20code)

</details>

<sub>Comment `@coderabbitai help` to get the list of available commands and usage tips.</sub>

**Comment by il10241024** [comment]
**MikeFalcon77** commented on 2026-03-01T22:46:48Z:

---

Please sign-off your change (DCO check is failed)

**Comment by il10241024** [comment]
**qodo-code-review[bot]** commented on 2026-03-04T12:59:59Z:

---

<pre>ⓘ You are approaching your monthly quota for Qodo. <a href="https://www.qodo.ai/pricing">Upgrade your plan</a></pre>

<h3>Review Summary by Qodo</h3>

Log forwarder panics and drain timeouts in wait_forwarder

<code>🐞 Bug fix</code>

<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">

<h3>Walkthroughs</h3>

<details open>
<summary>Description</summary>

<br/>

<pre>
• Log forwarder panics and drain timeouts previously discarded silently
• Added comprehensive error logging for all timeout result branches
• Improved diagnostics for production log forwarder failures
</pre>
</details>

<details>
<summary>Diagram</summary>

<br/>

>
```mermaid
flowchart LR
  A["wait_forwarder function"] --> B["Match timeout result"]
  B --> C["Ok(Ok): Task completed"]
  B --> D["Ok(Err): Task panicked"]
  B --> E["Err: Timeout expired"]
  D --> F["Log warning with error"]
  E --> G["Log warning about timeout"]
```



</details>




<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">

<h3>File Changes</h3>

<details>
<summary>1. libs/modkit/src/backends/local.rs
 <code>🐞 Bug fix</code> <code> +9/-2 </code>  </summary>  

<br/>

>Add error logging to wait_forwarder timeout handling
><pre>
>• Replaced discarded timeout result with comprehensive match statement
>• Added warn! logging for task panic errors with error details
>• Added warn! logging for drain timeout expiry
>• Refactored handle extraction using let-else pattern
></pre>
>
><a href='https://github.com/constructorfabric/cyberfabric-core/issues/826/files#diff-24f1eb20358ae3a941dc4ac1d6666c639b247cd45e04ef9b8061ea1462efb90e'> libs/modkit/src/backends/local.rs
 </a>
<hr/>

</details>

<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">


<a href="https://www.qodo.ai"><img src="https://www.qodo.ai/wp-content/uploads/2025/03/qodo-logo.svg" width="80" alt="Qodo Logo"></a>

**Comment by il10241024** [comment]
**qodo-code-review[bot]** commented on 2026-03-04T13:00:01Z:

---

<h3>Code Review by Qodo</h3>

<code>🐞 Bugs (3)</code>  <code>📘 Rule violations (0)</code>  <code>📎 Requirement gaps (0)</code>

<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">

<br/>

<img src="https://www.qodo.ai/wp-content/uploads/2026/01/action-required.png" height="20" alt="Action required">

<details>
<summary>  1.  JoinError logged as panic <code>🐞 Bug</code> <code>✧ Quality</code></summary>

<br/>

> <details open>
><summary>Description</summary>
><br/>
>
><pre>
><b><i>wait_forwarder</i></b> logs &quot;task panicked&quot; for any <b><i>JoinError</i></b>, but in this codebase join errors can also
>represent cancellation/abort, which makes the warning misleading and can trigger false alarms. This
>undermines the PR’s goal of making failures diagnosable.
></pre>
></details>

> <details open>
><summary>Code</summary>
><br/>
>
><code>[libs/modkit/src/backends/local.rs[R146-148]](https://github.com/constructorfabric/cyberfabric-core/issues/826/files#diff-24f1eb20358ae3a941dc4ac1d6666c639b247cd45e04ef9b8061ea1462efb90eR146-R148)</code>
>
>```diff
>+        Ok(Err(e)) => {
>+            tracing::warn!(error = %e, "log forwarder task panicked");
>+        }
>```
></details>

> <details >
><summary>Evidence</summary>
><br/>
>
><pre>
><b><i>wait_forwarder</i></b> unconditionally reports a join error as a panic. Elsewhere in the repo
>(<b><i>lifecycle.rs</i></b>), <b><i>JoinError</i></b> is explicitly classified using <b><i>is_cancelled()</i></b> vs <b><i>is_panic()</i></b>,
>demonstrating that treating all join errors as panics is inaccurate and inconsistent with
>established patterns.
></pre>
>
> <code>[libs/modkit/src/backends/local.rs[141-152]](https://github.com/constructorfabric/cyberfabric-core/blob/36acc57d25ac1e65e3f0a931769211c39a70795d/libs/modkit/src/backends/local.rs/#L141-L152)</code>
> <code>[libs/modkit/src/lifecycle.rs[368-413]](https://github.com/constructorfabric/cyberfabric-core/blob/36acc57d25ac1e65e3f0a931769211c39a70795d/libs/modkit/src/lifecycle.rs/#L368-L413)</code>
></details>

> <details>
><summary>Agent prompt</summary>
><br/>
>
>```
>The issue below was found during a code review. Follow the provided context and guidance below and implement a solution
>
>### Issue description
>`wait_forwarder` currently logs `&quot;log forwarder task panicked&quot;` for **any** `JoinError`. In Tokio, join errors can represent cancellation/abort as well as panics, and this repo already treats those cases differently.
>
>### Issue Context
>There is an established pattern in `libs/modkit/src/lifecycle.rs` that checks `e.is_cancelled()` vs `e.is_panic()` and logs accordingly (including extracting panic payload when available).
>
>### Fix Focus Areas
>- libs/modkit/src/backends/local.rs[141-152]
>- libs/modkit/src/lifecycle.rs[368-413]
>```
> <code>ⓘ Copy this prompt and use it to remediate the issue with your preferred AI generation tools</code>
></details>

<hr/>
</details>


<br/>

<img src="https://www.qodo.ai/wp-content/uploads/2026/01/review-recommended.png" height="20" alt="Remediation recommended">

<details>
<summary>  2.  Warn logs lack context <code>🐞 Bug</code> <code>✧ Quality</code></summary>

<br/>

> <details open>
><summary>Description</summary>
><br/>
>
><pre>
>The new warning logs emitted from <b><i>wait_forwarder</i></b> do not include module name, instance id, or
>stream kind, making them difficult to correlate during shutdown of multiple instances. This reduces
>the operational usefulness of the new warnings.
></pre>
></details>

> <details open>
><summary>Code</summary>
><br/>
>
><code>[libs/modkit/src/backends/local.rs[R147-151]](https://github.com/constructorfabric/cyberfabric-core/issues/826/files#diff-24f1eb20358ae3a941dc4ac1d6666c639b247cd45e04ef9b8061ea1462efb90eR147-R151)</code>
>
>```diff
>+            tracing::warn!(error = %e, "log forwarder task panicked");
>+        }
>+        Err(_) => {
>+            tracing::warn!("log forwarder did not finish within drain timeout");
>+        }
>```
></details>

> <details >
><summary>Evidence</summary>
><br/>
>
><pre>
><b><i>shutdown_all_instances</i></b> drains multiple instances and calls <b><i>wait_forwarder</i></b> for both stdout and
>stderr, but <b><i>wait_forwarder</i></b> only receives a <b><i>JoinHandle</i></b> so it cannot include identifying fields in
>its logs. In contrast, the forwarder task itself logs with <b><i>oop_module</i></b>, <b><i>oop_instance_id</i></b>, and
><b><i>stream</i></b>, showing the intended context pattern in this subsystem.
></pre>
>
> <code>[libs/modkit/src/backends/local.rs[201-229]](https://github.com/constructorfabric/cyberfabric-core/blob/36acc57d25ac1e65e3f0a931769211c39a70795d/libs/modkit/src/backends/local.rs/#L201-L229)</code>
> <code>[libs/modkit/src/backends/local.rs[141-152]](https://github.com/constructorfabric/cyberfabric-core/blob/36acc57d25ac1e65e3f0a931769211c39a70795d/libs/modkit/src/backends/local.rs/#L141-L152)</code>
> <code>[libs/modkit/src/backends/log_forwarder.rs[145-195]](https://github.com/constructorfabric/cyberfabric-core/blob/36acc57d25ac1e65e3f0a931769211c39a70795d/libs/modkit/src/backends/log_forwarder.rs/#L145-L195)</code>
></details>

> <details>
><summary>Agent prompt</summary>
><br/>
>
>```
>The issue below was found during a code review. Follow the provided context and guidance below and implement a solution
>
>### Issue description
>`wait_forwarder` emits new warnings, but they are not actionable because they omit which module/instance/stream failed to drain.
>
>### Issue Context
>`shutdown_all_instances` iterates over many instances and calls `wait_forwarder` twice per instance (stdout + stderr). The forwarder tasks themselves already log with `oop_module`, `oop_instance_id`, and `stream`.
>
>### Fix Focus Areas
>- libs/modkit/src/backends/local.rs[141-152]
>- libs/modkit/src/backends/local.rs[201-229]
>- libs/modkit/src/backends/log_forwarder.rs[145-195]
>```
> <code>ⓘ Copy this prompt and use it to remediate the issue with your preferred AI generation tools</code>
></details>

<hr/>
</details>


<details>
<summary>  3.  Timeout prevents follow-up <code>🐞 Bug</code> <code>⛯ Reliability</code></summary>

<br/>

> <details open>
><summary>Description</summary>
><br/>
>
><pre>
>Using <b><i>timeout(..., h)</i></b> consumes the <b><i>JoinHandle</i></b>, so when a timeout happens you cannot perform
>follow-up actions like aborting explicitly, awaiting to confirm final state, or extracting panic
>details. This makes the timeout path less deterministic and less diagnosable than patterns used
>elsewhere in the repo.
></pre>
></details>

> <details open>
><summary>Code</summary>
><br/>
>
><code>[libs/modkit/src/backends/local.rs[R144-151]](https://github.com/constructorfabric/cyberfabric-core/issues/826/files#diff-24f1eb20358ae3a941dc4ac1d6666c639b247cd45e04ef9b8061ea1462efb90eR144-R151)</code>
>
>```diff
>+    match tokio::time::timeout(FORWARDER_DRAIN_TIMEOUT, h).await {
>+        Ok(Ok(())) => {}
>+        Ok(Err(e)) => {
>+            tracing::warn!(error = %e, "log forwarder task panicked");
>+        }
>+        Err(_) => {
>+            tracing::warn!("log forwarder did not finish within drain timeout");
>+        }
>```
></details>

> <details >
><summary>Evidence</summary>
><br/>
>
><pre>
><b><i>wait_forwarder</i></b> is invoked in a section explicitly labeled &quot;Wait for forwarders to drain&quot; but the
>timeout path only logs and then returns, with no ability to further manage or inspect the task
>because the handle was moved into the <b><i>timeout</i></b> future. In <b><i>lifecycle.rs</i></b>, the code keeps the handle
>available across the timeout decision and can <b><i>abort()</i></b> it and then await/log the resulting join
>status.
></pre>
>
> <code>[libs/modkit/src/backends/local.rs[141-152]](https://github.com/constructorfabric/cyberfabric-core/blob/36acc57d25ac1e65e3f0a931769211c39a70795d/libs/modkit/src/backends/local.rs/#L141-L152)</code>
> <code>[libs/modkit/src/backends/local.rs[225-231]](https://github.com/constructorfabric/cyberfabric-core/blob/36acc57d25ac1e65e3f0a931769211c39a70795d/libs/modkit/src/backends/local.rs/#L225-L231)</code>
> <code>[libs/modkit/src/lifecycle.rs[371-377]](https://github.com/constructorfabric/cyberfabric-core/blob/36acc57d25ac1e65e3f0a931769211c39a70795d/libs/modkit/src/lifecycle.rs/#L371-L377)</code>
></details>

> <details>
><summary>Agent prompt</summary>
><br/>
>
>```
>The issue below was found during a code review. Follow the provided context and guidance below and implement a solution
>
>### Issue description
>`tokio::time::timeout(FORWARDER_DRAIN_TIMEOUT, h)` moves `h` into the timeout future; once a timeout occurs, the code cannot do any follow-up with the task handle (abort, await, or extract panic payload).
>
>### Issue Context
>This code path is part of shutdown and is labeled as draining forwarders. Elsewhere (`lifecycle.rs`), the code keeps a handle available across a timeout and can abort + await to record the final outcome.
>
>### Fix Focus Areas
>- libs/modkit/src/backends/local.rs[141-152]
>- libs/modkit/src/lifecycle.rs[371-413]
>```
> <code>ⓘ Copy this prompt and use it to remediate the issue with your preferred AI generation tools</code>
></details>

<hr/>
</details>


<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">
<pre>ⓘ The new review experience is currently in Beta. <a href="https://docs.qodo.ai/qodo-documentation/code-review">Learn more</a></pre>
<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">




<a href="https://www.qodo.ai"><img src="https://www.qodo.ai/wp-content/uploads/2025/03/qodo-logo.svg" width="80" alt="Qodo Logo"></a>

**Comment by il10241024** [comment]
**github-actions[bot]** commented on 2026-03-05T08:50:55Z:

---

There are unresolved review comments awaiting response.

Unanswered human review threads: 3
Unresolved comments: 3

**Comment by il10241024** [comment]
**github-actions[bot]** commented on 2026-03-05T13:55:52Z:

---

There are unresolved review comments awaiting response.

Unanswered human review threads: 3
Unresolved comments: 3

**Comment by il10241024** [comment]
**github-actions[bot]** commented on 2026-03-06T08:43:50Z:

---

There are unresolved review comments awaiting response.

Unanswered human review threads: 3
Unresolved comments: 3

**Comment by il10241024** [comment]
**github-actions[bot]** commented on 2026-03-06T13:47:30Z:

---

There are unresolved review comments awaiting response.

Unanswered human review threads: 3
Unresolved comments: 3

**Comment by il10241024** [comment]
**github-actions[bot]** commented on 2026-03-07T08:36:49Z:

---

There are unresolved review comments awaiting response.

Unanswered human review threads: 3
Unresolved comments: 3

**Comment by il10241024** [comment]
**github-actions[bot]** commented on 2026-03-07T13:33:16Z:

---

There are unresolved review comments awaiting response.

Unanswered human review threads: 3
Unresolved comments: 3

**Comment by il10241024** [comment]
**MikeFalcon77** commented on 2026-03-24T12:18:51Z:

---

Rest of comments will be addressed at the next PRs

**Comment by il10241024** [comment]
**copilot-pull-request-reviewer[bot]** submitted review **COMMENTED** on 2026-03-04T13:03:24Z:

---

## Pull request overview

This PR improves observability of local backend shutdown by ensuring `wait_forwarder` reports log-forwarder failures instead of silently discarding them, making panics and drain timeouts visible in production logs.

**Changes:**
- Replace the previous ignored `timeout(...).await` result with a full `match` over all outcomes.
- Emit `tracing::warn!` logs when the forwarder task errors (e.g., panic/abort) or times out.





---

You can also share your feedback on Copilot code review. [Take the survey](https://www.surveymonkey.com/r/XP6L3XJ).

**Comment by il10241024** [comment]
**Bechma** submitted review **CHANGES_REQUESTED** on 2026-03-12T12:36:09Z:

---

Could you apply the comments from copilot? It will help in logging

**Comment by il10241024** [comment]
**qodo-code-review[bot]** reviewed `libs/modkit/src/backends/local.rs` line 157 on 2026-03-04T13:03:09Z:

---

<img src="https://www.qodo.ai/wp-content/uploads/2025/12/v2-action-required.svg" height="20" alt="Action required">

1\. Joinerror logged as panic <code>🐞 Bug</code> <code>✧ Quality</code>

<pre>
<b><i>wait_forwarder</i></b> logs &quot;task panicked&quot; for any <b><i>JoinError</i></b>, but in this codebase join errors can also
represent cancellation/abort, which makes the warning misleading and can trigger false alarms. This
undermines the PR’s goal of making failures diagnosable.
</pre>


<details>
<summary><strong>Agent Prompt</strong></summary>

```
### Issue description
`wait_forwarder` currently logs `"log forwarder task panicked"` for **any** `JoinError`. In Tokio, join errors can represent cancellation/abort as well as panics, and this repo already treats those cases differently.

### Issue Context
There is an established pattern in `libs/modkit/src/lifecycle.rs` that checks `e.is_cancelled()` vs `e.is_panic()` and logs accordingly (including extracting panic payload when available).

### Fix Focus Areas
- libs/modkit/src/backends/local.rs[141-152]
- libs/modkit/src/lifecycle.rs[368-413]
```

<code>ⓘ Copy this prompt and use it to remediate the issue with your preferred AI generation tools</code>
</details>

**Comment by il10241024** [comment]
**Copilot** reviewed `libs/modkit/src/backends/local.rs` line 147 on 2026-03-04T13:03:23Z:

---

`JoinHandle::await` returns `JoinError` for both panics *and* cancellations/aborts. Logging "task panicked" on any `Err(e)` can be misleading (e.g., if the task was aborted). Consider branching on `e.is_panic()` vs `e.is_cancelled()` (or using a more neutral message like "log forwarder task failed") so the warning accurately reflects the failure mode.
```suggestion
            if e.is_panic() {
                tracing::warn!(error = %e, "log forwarder task panicked");
            } else if e.is_cancelled() {
                tracing::warn!(error = %e, "log forwarder task was cancelled");
            } else {
                tracing::warn!(error = %e, "log forwarder task failed");
            }
```

**Comment by il10241024** [comment]
**Copilot** reviewed `libs/modkit/src/backends/local.rs` line 150 on 2026-03-04T13:03:24Z:

---

These new warnings are emitted without any instance context (module / instance_id / stream kind), which will make it hard to identify which forwarder failed when multiple instances are shutting down. Since the caller has `inst.handle` and knows whether this is stdout vs stderr, consider passing that context into `wait_forwarder` and including it as structured fields in the `warn!` logs (optionally also logging the timeout duration).
```suggestion
            tracing::warn!(
                timeout_ms = FORWARDER_DRAIN_TIMEOUT.as_millis(),
                "log forwarder did not finish within drain timeout"
            );
```
