### ISSUE TITLE
[PR #823] fix(modkit-db): warn on malformed database config

### ISSUE THREAD

**Issue by il10241024** [constructorfabric/gears-rust#3777]
> 🔗 **Mirrored PR** [cyberfabric/cyberware-rust#823](https://github.com/cyberfabric/cyberware-rust/pull/823) | **Author:** lizreu | **Opened:** 2026-03-01T20:58:13Z | **Status:** merged on 2026-03-05T12:56:10Z
> *GitHub API does not allow setting PR author or timestamps — attribution preserved here.*

---

## Summary

`DbManager` silently discarded `serde_json` deserialization errors via `.ok()`,
turning a config typo (e.g. `server` instead of `servers` under
`#[serde(deny_unknown_fields)]`) into a confusing downstream error
("Referenced server 'main' not found") with no indication of the real cause.
Additionally, `build_for_module` collapsed both "key absent" and "key present
but malformed" into `None`, causing the misleading `debug!("Module has no
database configuration; skipping")` message to fire even after a deserialization
failure had already been handled.

This PR fixes both issues by replacing `.ok()` call sites with explicit match
arms that emit `tracing::warn!` on failure, and restructuring `build_for_module`
into two distinct early-return paths so each diagnostic log fires only for its
own case.

## Changes

- `libs/modkit-db/src/manager.rs`: warn on malformed global `database` config in `from_figment()`
- `libs/modkit-db/src/manager.rs`: warn on malformed module `database` config in `build_for_module()`, including the module name in the log field
- `libs/modkit-db/src/manager.rs`: restructure `build_for_module` so `debug!` fires only when the key is genuinely absent, and `warn!` + early return fires only on deserialization failure

---

**Comment by il10241024** [comment]
**coderabbitai[bot]** commented on 2026-03-01T20:58:29Z:

---




> [!WARNING]
> ## Rate limit exceeded
> 
> `@lizreu` has exceeded the limit for the number of commits that can be reviewed per hour. Please wait **29 minutes and 44 seconds** before requesting another review.
> 
> <details>
> <summary>⌛ How to resolve this issue?</summary>
> 
> After the wait time has elapsed, a review can be triggered using the `@coderabbitai review` command as a PR comment. Alternatively, push new commits to this PR.
> 
> We recommend that you space out your commits to avoid hitting the rate limit.
> 
> </details>
> 
> 
> <details>
> <summary>🚦 How do rate limits work?</summary>
> 
> CodeRabbit enforces hourly rate limits for each developer per organization.
> 
> Our paid plans have higher rate limits than the trial, open-source and free plans. In all cases, we re-allow further reviews after a brief timeout.
> 
> Please see our [FAQ](https://docs.coderabbit.ai/faq) for further information.
> 
> </details>
> 
> <details>
> <summary>⚙️ Run configuration</summary>
> 
> **Configuration used**: defaults
> 
> **Review profile**: CHILL
> 
> **Plan**: Pro
> 
> **Run ID**: `ef251488-eb80-4644-96a2-920cbfb3f1e9`
> 
> </details>
> 
> <details>
> <summary>📥 Commits</summary>
> 
> Reviewing files that changed from the base of the PR and between 70a3dea7ecd214ff20d8a1dec09138bb8d4ef067 and 962df5d60af8334e8a3b447a5e21d8825644df07.
> 
> </details>
> 
> <details>
> <summary>📒 Files selected for processing (1)</summary>
> 
> * `libs/modkit-db/src/manager.rs`
> 
> </details>






<details>
<summary>✨ Finishing Touches</summary>

<details>
<summary>🧪 Generate unit tests (beta)</summary>

- [ ]    Create PR with unit tests
- [ ]    Post copyable unit tests in a comment

</details>

</details>





---

Thanks for using [CodeRabbit](https://coderabbit.ai?utm_source=oss&utm_medium=github&utm_campaign=cyberfabric/cyberfabric-core&utm_content=823)! It's free for OSS, and your support helps us grow. If you like it, consider giving us a shout-out.

<details>
<summary>❤️ Share</summary>

- [X](https://twitter.com/intent/tweet?text=I%20just%20used%20%40coderabbitai%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20the%20proprietary%20code.%20Check%20it%20out%3A&url=https%3A//coderabbit.ai)
- [Mastodon](https://mastodon.social/share?text=I%20just%20used%20%40coderabbitai%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20the%20proprietary%20code.%20Check%20it%20out%3A%20https%3A%2F%2Fcoderabbit.ai)
- [Reddit](https://www.reddit.com/submit?title=Great%20tool%20for%20code%20review%20-%20CodeRabbit&text=I%20just%20used%20CodeRabbit%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20proprietary%20code.%20Check%20it%20out%3A%20https%3A//coderabbit.ai)
- [LinkedIn](https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fcoderabbit.ai&mini=true&title=Great%20tool%20for%20code%20review%20-%20CodeRabbit&summary=I%20just%20used%20CodeRabbit%20for%20my%20code%20review%2C%20and%20it%27s%20fantastic%21%20It%27s%20free%20for%20OSS%20and%20offers%20a%20free%20trial%20for%20proprietary%20code)

</details>

<sub>Comment `@coderabbitai help` to get the list of available commands and usage tips.</sub>

**Comment by il10241024** [comment]
**MikeFalcon77** commented on 2026-03-01T22:45:43Z:

---

Hi, please sign-off you change (DCO check is failed)

**Comment by il10241024** [comment]
**qodo-code-review[bot]** commented on 2026-03-04T13:00:08Z:

---

<pre>ⓘ You are approaching your monthly quota for Qodo. <a href="https://www.qodo.ai/pricing">Upgrade your plan</a></pre>

<h3>Review Summary by Qodo</h3>

Warn on malformed database config instead of silently ignoring

<code>🐞 Bug fix</code>

<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">

<h3>Walkthroughs</h3>

<details open>
<summary>Description</summary>

<br/>

<pre>
• Replace silent <b><i>.ok()</i></b> calls with explicit error logging in database config deserialization
• Distinguish &quot;key absent&quot; from &quot;key present but malformed&quot; cases
• Emit <b><i>tracing::warn!</i></b> on deserialization failures with error details
• Restructure <b><i>build_for_module</i></b> to prevent misleading debug logs after errors
</pre>
</details>

<details>
<summary>Diagram</summary>

<br/>

>
```mermaid
flowchart LR
  A["Config Deserialization"] --> B{"Deserialization Result"}
  B -->|"Key absent"| C["Debug: No config"]
  B -->|"Key present, valid"| D["Use config"]
  B -->|"Key present, malformed"| E["Warn with error details"]
  E --> F["Return None"]
```



</details>




<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">

<h3>File Changes</h3>

<details>
<summary>1. libs/modkit-db/src/manager.rs
 <code>🐞 Bug fix</code> <code> +28/-11 </code>  </summary>  

<br/>

>Add explicit error logging for database config deserialization
><pre>
>• Replace <b><i>.ok()</i></b> with explicit match arms in <b><i>from_figment()</i></b> to warn on global database config
>  deserialization errors
>• Replace <b><i>.ok()</i></b> with explicit match arms in <b><i>build_for_module()</i></b> to warn on module database config
>  deserialization errors
>• Restructure <b><i>build_for_module()</i></b> to separate &quot;key absent&quot; path (debug log) from &quot;deserialization
>  failure&quot; path (warn log + early return)
>• Include module name and error details in warning logs for better diagnostics
></pre>
>
><a href='https://github.com/constructorfabric/cyberfabric-core/issues/823/files#diff-37c1c43623934f951ea88c2ca535ebf97eda35195e962fc896980f040080cf02'> libs/modkit-db/src/manager.rs
 </a>
<hr/>

</details>

<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">


<a href="https://www.qodo.ai"><img src="https://www.qodo.ai/wp-content/uploads/2025/03/qodo-logo.svg" width="80" alt="Qodo Logo"></a>

**Comment by il10241024** [comment]
**qodo-code-review[bot]** commented on 2026-03-04T13:00:09Z:

---

<h3>Code Review by Qodo</h3>

<code>🐞 Bugs (2)</code>  <code>📘 Rule violations (0)</code>  <code>📎 Requirement gaps (0)</code>

<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">

<br/>

<img src="https://www.qodo.ai/wp-content/uploads/2026/01/review-recommended.png" height="20" alt="Remediation recommended">

<details>
<summary>  1.  Warn spam on retries <code>🐞 Bug</code> <code>✧ Quality</code></summary>

<br/>

> <details open>
><summary>Description</summary>
><br/>
>
><pre>
>If a module’s <b><i>database</i></b> config is malformed, <b><i>build_for_module()</i></b> now logs a <b><i>warn!</i></b> and returns
><b><i>Ok(None)</i></b> without caching that decision, so repeated <b><i>DbManager::get()</i></b> calls will repeatedly
>re-extract config, re-deserialize, and re-emit the warning.
></pre>
></details>

> <details open>
><summary>Code</summary>
><br/>
>
><code>[libs/modkit-db/src/manager.rs[R108-117]](https://github.com/constructorfabric/cyberfabric-core/issues/823/files#diff-37c1c43623934f951ea88c2ca535ebf97eda35195e962fc896980f040080cf02R108-R117)</code>
>
>```diff
>+        let mut cfg: DbConnConfig = match serde_json::from_value(db_value.clone()) {
>+            Ok(cfg) => cfg,
>+            Err(e) => {
>+                tracing::warn!(
>+                    module = %module,
>+                    error = %e,
>+                    "Module 'database' key is present but failed to deserialize; ignoring"
>+                );
>+                return Ok(None);
>+            }
>```
></details>

> <details >
><summary>Evidence</summary>
><br/>
>
><pre>
><b><i>build_for_module()</i></b> warns and returns <b><i>Ok(None)</i></b> on deserialization failure, and <b><i>DbManager::get()</i></b>
>only caches successful <b><i>Some(db)</i></b> results. Therefore, callers that repeatedly request a DB handle
>for a misconfigured module will trigger repeated warnings and repeated config
>extraction/deserialization work.
></pre>
>
> <code>[libs/modkit-db/src/manager.rs[99-118]](https://github.com/constructorfabric/cyberfabric-core/blob/962df5d60af8334e8a3b447a5e21d8825644df07/libs/modkit-db/src/manager.rs/#L99-L118)</code>
> <code>[libs/modkit-db/src/manager.rs[65-89]](https://github.com/constructorfabric/cyberfabric-core/blob/962df5d60af8334e8a3b447a5e21d8825644df07/libs/modkit-db/src/manager.rs/#L65-L89)</code>
></details>

> <details>
><summary>Agent prompt</summary>
><br/>
>
>```
>The issue below was found during a code review. Follow the provided context and guidance below and implement a solution
>
>## Issue description
>When a module’s `database` config is present but malformed, `build_for_module()` logs a `warn!` and returns `Ok(None)`. Because `DbManager::get()` only caches successful handles, subsequent calls for the same module will repeatedly re-extract Figment, re-deserialize, and re-emit the warning, potentially spamming logs and adding overhead.
>
>## Issue Context
>This behavior is triggered only on malformed module configs, but can be amplified if `DbManager::get()` is called frequently (e.g., module context building, migrations, or request-time resolution).
>
>## Fix Focus Areas
>- libs/modkit-db/src/manager.rs[99-150]
>
>Suggested implementation directions (pick one):
>- Add a small negative cache (e.g., `DashSet&lt;String&gt;` or `DashMap&lt;String, ()&gt;`) for modules known to have malformed DB config and short-circuit future attempts.
>- Alternatively, track “warned already” per module to emit the warning only once while still returning `Ok(None)`.
>- (Optional) Add a test using a tracing subscriber to ensure only a single warning is emitted for repeated `get()` calls on malformed config.
>```
> <code>ⓘ Copy this prompt and use it to remediate the issue with your preferred AI generation tools</code>
></details>

<hr/>
</details>


<details>
<summary>  2.  Global config fails open <code>🐞 Bug</code> <code>⛯ Reliability</code></summary>

<br/>

> <details open>
><summary>Description</summary>
><br/>
>
><pre>
><b><i>from_figment()</i></b> warns but still drops malformed global <b><i>database</i></b> config (sets <b><i>global: None</i></b>),
>which can later manifest as a misleading “Referenced server not found” error when modules reference
>global servers, if the earlier warning is missed.
></pre>
></details>

> <details open>
><summary>Code</summary>
><br/>
>
><code>[libs/modkit-db/src/manager.rs[R38-49]](https://github.com/constructorfabric/cyberfabric-core/issues/823/files#diff-37c1c43623934f951ea88c2ca535ebf97eda35195e962fc896980f040080cf02R38-R49)</code>
>
>```diff
>+        let global: Option<GlobalDatabaseConfig> = match all_data.get("database") {
>+            None => None,
>+            Some(db) => match serde_json::from_value(db.clone()) {
>+                Ok(cfg) => Some(cfg),
>+                Err(e) => {
>+                    tracing::warn!(
>+                        error = %e,
>+                        "Global 'database' key is present but failed to deserialize; ignoring"
>+                    );
>+                    None
>+                }
>+            },
>```
></details>

> <details >
><summary>Evidence</summary>
><br/>
>
><pre>
>Global database config uses <b><i>#[serde(deny_unknown_fields)]</i></b>, so small typos can cause
>deserialization failures. The new code logs a warning but continues with <b><i>global: None</i></b>. Later, if a
>module references a global server, the lookup is performed via <b><i>self.global.as_ref()...</i></b>; if
><b><i>global</i></b> is <b><i>None</i></b> (due to the earlier deserialize failure), the code errors with “Referenced server
>... not found”, which is downstream of (and less directly explanatory than) the original
>malformed-global-config problem. Bootstrapping code in <b><i>modkit</i></b> enables the DB manager when a global
>database section exists, so “ignore and continue” can be surprising in a configuration-driven
>startup path.
></pre>
>
> <code>[libs/modkit-db/src/manager.rs[38-50]](https://github.com/constructorfabric/cyberfabric-core/blob/962df5d60af8334e8a3b447a5e21d8825644df07/libs/modkit-db/src/manager.rs/#L38-L50)</code>
> <code>[libs/modkit-db/src/manager.rs[120-130]](https://github.com/constructorfabric/cyberfabric-core/blob/962df5d60af8334e8a3b447a5e21d8825644df07/libs/modkit-db/src/manager.rs/#L120-L130)</code>
> <code>[libs/modkit-db/src/config.rs[45-55]](https://github.com/constructorfabric/cyberfabric-core/blob/962df5d60af8334e8a3b447a5e21d8825644df07/libs/modkit-db/src/config.rs/#L45-L55)</code>
> <code>[libs/modkit/src/bootstrap/run.rs[164-176]](https://github.com/constructorfabric/cyberfabric-core/blob/962df5d60af8334e8a3b447a5e21d8825644df07/libs/modkit/src/bootstrap/run.rs/#L164-L176)</code>
></details>

> <details>
><summary>Agent prompt</summary>
><br/>
>
>```
>The issue below was found during a code review. Follow the provided context and guidance below and implement a solution
>
>## Issue description
>`DbManager::from_figment()` currently warns and then ignores a malformed global `database` section by setting `global: None`. If modules reference global servers, this can later surface as a less-direct error (&quot;Referenced server &#x27;X&#x27; not found&quot;) even though the real root cause was the global config failing to deserialize.
>
>## Issue Context
>Because `GlobalDatabaseConfig` uses `#[serde(deny_unknown_fields)]`, typos are a realistic source of deserialization failures. In startup paths, the system may decide to enable DB support based on the presence of a global database section, making “warn and continue” surprising.
>
>## Fix Focus Areas
>- libs/modkit-db/src/manager.rs[32-58]
>- libs/modkit-db/src/manager.rs[120-133]
>
>Potential fixes (choose based on intended UX):
>- Fail fast: if `all_data.get(&quot;database&quot;)` is `Some(_)` and deserialization fails, return `Err(DbError::InvalidConfig(...))` (or appropriate error type) instead of continuing.
>- If fail-fast is undesirable, store `global_db_deserialize_error: Option&lt;String&gt;` on `DbManager` and, when producing the later “Referenced server not found” error, append context like “(global database config previously failed to deserialize: ...)”.
>- Add a targeted test that uses Figment with malformed `database` (e.g. `server` vs `servers`) and asserts the chosen behavior (either immediate error or enriched later error).
>```
> <code>ⓘ Copy this prompt and use it to remediate the issue with your preferred AI generation tools</code>
></details>

<hr/>
</details>


<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">
<pre>ⓘ The new review experience is currently in Beta. <a href="https://docs.qodo.ai/qodo-documentation/code-review">Learn more</a></pre>
<img src="https://www.qodo.ai/wp-content/uploads/2025/11/light-grey-line.svg" height="10%" alt="Grey Divider">




<a href="https://www.qodo.ai"><img src="https://www.qodo.ai/wp-content/uploads/2025/03/qodo-logo.svg" width="80" alt="Qodo Logo"></a>

**Comment by il10241024** [comment]
**github-actions[bot]** commented on 2026-03-05T08:50:58Z:

---

There are unresolved review comments awaiting response.

Unanswered human review threads: 1
Unresolved comments: 1

**Comment by il10241024** [comment]
**copilot-pull-request-reviewer[bot]** submitted review **COMMENTED** on 2026-03-04T13:02:06Z:

---

## Pull request overview

This PR fixes a silent failure mode in `DbManager` where `serde_json` deserialization errors were swallowed by `.ok()`, causing confusing downstream errors without any indication of the root cause. It also fixes a diagnostic log that could fire misleadingly after a deserialization failure had already been handled.

**Changes:**
- Replaced `.ok()` in `from_figment()` with an explicit match that emits `tracing::warn!` when the global `database` key is present but fails to deserialize.
- Replaced `.ok()` in `build_for_module()` with a two-step approach: a `let Some(...)` `else` guard for the truly absent-key path (fires `debug!`), and a separate match for deserialization failure (fires `warn!`).





---

You can also share your feedback on Copilot code review. [Take the survey](https://www.surveymonkey.com/r/XP6L3XJ).

**Comment by il10241024** [comment]
**Copilot** reviewed `libs/modkit-db/src/manager.rs` line 118 on 2026-03-04T13:02:06Z:

---

The two new `tracing::warn!` paths introduced in this PR — malformed global `database` config in `from_figment()` and malformed module `database` config in `build_for_module()` — have no test coverage. The existing `manager_tests.rs` file already covers adjacent paths (e.g. `test_dbmanager_no_global_config`, `test_dbmanager_module_no_database`) using `Figment::new().merge(Serialized::defaults(...))`, so the same pattern can be used to inject a config with an unknown/malformed field (which `#[serde(deny_unknown_fields)]` on both `GlobalDatabaseConfig` and `DbConnConfig` will cause to fail deserialization) and assert that `from_figment` still returns `Ok(...)` and `get(...)` returns `Ok(None)`.
